mmmm. 357

Qzssffffazssseffssgsssgff Μ·- Μ
pa mlers,11q.-1blesasper es ,2 j* ···-12η,
¹3⁶·“17descommelines 1g3 ⁹...7 [fi’lesl‘moe’
342 ·- 19, les merendms2 143. - ἐξ ² lleslffltraves,
21, les·aqphod&les, 155‚„,„’22 les narzises 1s‚1§2.- .
23,lps1r1s, 176. -‹24‚ les bfififlnier ses-L 160. .-
ΜΜΜΠὲῑΜΜ,·Μῖἐῑῖῗῖέ····ῗῗὲἓ
28‚1esamentac§es,215.-2 l ⁷ ¹ ΜΨ) ”““
les onies, 24o.-31 , les arroglzesesggphgbesl' ²²4 730,
366 -53, les lauriers ,δᾳ-541631, ²³1? ⁰⁸⁹¹fle³2
o5‚lesprot6es,278. ’.56 les Chalgffe ἓὸνῖἶᾼ-
les amarqntes, 286,..33 ses benesd »2,0. 37,
59,lesa1·1stoloc·hes, 2 4, '. 40 lescgnfflt' 291...
-41,lesvale5r1anes 26 .... '1 ,mP03428fi96-
&Aeschbvrefeuines’ ,ΞΜ-ᾖ fgsggsffl¹⁶0³› 071· -
-45, les courges, 4:18, .„ 45 'les ‘fmpffnulesaffl-
P 5· -47‚les·stati96es, 7, ... ,8, lgsmfflgvevd‘
33·,·se}⁶·÷p⁶d.10u1a1res‚ 20.-5ο,ιεΠῙΜ,
,ξ ‚ggggffjffgssffi{2512352353232215325 ἘΞ-5,·
”Qum 101'· :5⁸85 Ιέεξίιὲῗιῗὲξὲἓθε’ ἕο· '357³ le}
b¹⁰non - · ’¹⁰ ···' 09, les
cifis, 131232,lgggalgggfitgtrlsfljuiggfflzffi¹223 ³1³⁰·
n01ers, 146, ..64' lesrqsages' ἰδίῃ 65, le baque:
m! 156.-66 les arahes 165...5 ι’ ⁸- ΠΨ.
sm, 167ι-6ὲ, les saxisrgues 133 ῖζ [³⁵ Ombf³¹¹¹“
barhes 13„- 1 Ρ ’ · ⁰92lesjou-
des, Μ-ΠῖΜΜΜΜΜψ ,Μ
Πῑθὸ, 209.- 4, les salicaires’ 21:32--7337’1le,s ΨρῙἢὲἵῦ·
²²²⁰ “““ 76) ἶθὸ mystes, 253. ’.- 77 lgs)i,bs{⁶cg'pll⁰bffi›
-78, les t6r6b1ntes 265.·..„. ι’. ⁶⁸›243,
80,le516umineu ’ ,θ’ e⁶¹{⁶sPsu¹¹?‚279.u
ΜῗΜεῑῗΠῐῑῖξΜέΞΞῖΪ-ΞΜ,Πῖἑὲἷῶἔέἓῗὲῗῗῗέῗὲ
ΜΜΜ· ³7⁶- - 8⁷, ies ΜέΠῆιῑ-ὅὲ, iz:
² ’μ’ ⁰⁸ v¹g¹¹e⁸’4²8·*922 les az6da.

 

