alamann. 361 ,

noire tl’Avicenneetcelui pourpre, 210. - L’eupannre
aya-pana, 211. - 71 especes cnnnner, 220. -Enpa-
torre de mesae , XIII, 132. - Eu atone lemelle , 180.
Ennnaan (Γ). Genre ιι des plantes dites lysimn
chres, H cst. des Plantes, XIV, 370. Ι
,anananranna ralla {alr
differentes espeaes. Hirr. des Plantar, IV, 224. -·
Famrllenp de la 40 classe des plantes, IX, 299. ·-
Leurs lleurs, 300.-Leur‘lrnit , 501.-Lenrssucs, 302.
-S 1. Plnaieurs styles, mais en nombre determine,
'souvenl trois. - Genre 1, les mercuriales, 303. V oy.
ce mot. - Genre 2, les euphorbes proprement dits,
> 309.-Leurs fleurs, 3rn-Ler'1rnalure, δι 1. - Ea-
&33⁸ lllsslllllil’0l⁶l¹³l⁰llll,le}¹]⁰all⁸.fla?
phorlie effile, 514. -L'euphorbe tithymaloide ou a
eurlles de myrta, 51¹5. — L'enphorbe veln et l'ea·
phorbe cendre , 316 - L’euphorbe ὲ longs pe-
damnes, et celui portulncoide, 517: - L’euphnrhe
de? vignes et celui §purge on catapuce ordinaire, διδ.
-- Sea qualitas, 5⁴9. - L'euphorhe >reveil mali ιι οιι
tithymalo des viones , 320. -— L'euphorbe genistnide,
32¹· -— L'euphoibe cyparisse, an la petite eusnle, 522.
-τ- 28 especea de Irenae, 325. ..., 403 es. eres ‹zon-
nuer ‚ 351. -Ganre' 5, les argithamnen ,ἱ 76. -2 es-
pecea connues, 546. - Genre 4, les niceas, 547.-e
Genre 5 , les phyllanthes, 348.-·Genre6; les-xylpphyl-
le³,357.-7especes cananea, 358.··Gente7,lakrrgarle-
lie, 559.-÷Genre 8, la kigellaires, 560.-⁸-Genre 9 , lea
clutelles‚ 361. - Genre 10 ‚ les andrachnees, 666. -·
Genre ιι , les agineiS, zan-Genre 12, les bnis, 367.
- Genre 13, le securinega‚ 371.-Genre ι4, les adr-
lies, 372. - Genre 15, la mallone, 375. -— Genre
16, lesmabiers, 574. - Genre 17, les ricins, 376. -·
Genre 18,les mediciniers, 383. - Genre 19, le drapan-
‹Iraa seurllesencoeur, 402. -Genre 20, l'alevnte‚

404. - Genre 21, les tridesmes, 406. -- Genre 22,

le liyllaurea panache, 408. —Genre 25 , le tri haca
d'Xl'rique, X, 5. ··· Genre 24 ,les crotous , 6. - llenra

 

