52 ’ΤἈΒΈΕ

Conclusious etirer isce sujet sur l’ambre gris. 258. ἡ
Lettre de M. Duuudei sur ce bitume. 259.-Deux esp.
261. - Question et reponses relativemenre 566 onces
616661666616661166(1666661616116666116. 265. - Sur ia
satrsse opinion de M. Aublet, qui pretend que l'smbre
gris n’est que 16 6666661661 et durci ducumn ‚ arbre de la
Guiune Francaise. 265. — Sur sa fabricatiou. 266.-
0666616616616 rouve. 267.··Recherche sur l'ambre
gris. Histoire jis Mollruhoues. Ι. 525. -· 06661666 sur

son origine. 525. 576. -· xamen de celle eSonnini.

526.-Preuves tirees de plusieurs auteurs de voyages, ·
our seire voir ue l’embre grisn'est que l’excremeut
56 certains 66666666. 528. - Autres preuves tirees des

auteurs modernes. 546. - Extreit du memoire du
docteur Faujus de Saint-Fond, sur l’ambre gris. 548.
-Ce qu'en dit Rome de Lisle. 554. -L'aurbre gris
se vend ὲ Londres 24. 1. 16666. 355.-Becs de-seche
et d'autres mollusques coriaces qu‘il contient et qu’on
a pris our des bees d'oiseaux. 356.- Differeutes esp.
359. -116666 de Rumphius, sur l'ambre gris. 565. -·
Ge que dit Aublet de son origine. 56 (note). -
Preuve quece n'est pas uu bitume. 369. - 566 666 666-
tendue ile enuerement 166666 d’ambre gris. 572-
' Auteurs qui ont preteudu qu'it etoitdtr ὲ des rayous de
miel. 575. - C'est 16 seconde substance que produit le
cachelot macroeephale. Sa descrrptiou. Hist. des Ceta-
cites. 282. - Ι1 se presente en boules irre 6116666 (166116
diametre varie. 2s5. - Εῗ6666666166661616ιε 6666666
toujours des bees, ou 16ῑό1 des michorres de mol ns·
ques avec des 1661166256. a Differentes opinions sur sa
production. 287. - Parties du cachalot, 66 it se trouve.
290.- Son odeur. 291. - Commeut les pecheurs con-
noissent 666 16 carhelot qu'ils ont sous les yeux oon·
tieut de l'ambre gris. 265. -Sur celui qui flotte sur l'O-
cern ‚ ou que les vagues ont triete sur 16 rivuge. 294 .-
Ce qu'il devient etant garde plusieurs mois, etcomment
on 16 falsifie. 296. - Ses 666666 66 medeciue. 297, et
dens le commerre. td. - Se valeuren vente. 2611.

Ausus Juuuu. V. Succru.

Ausuurrn (1). Fleur du grand-seigneur. Hist. des
Planus ΧΠ. 150. Annianus.

 

