11111111 11

11111111111111 15, 14 et 15, p.121.-chlen11iepho-
lis· 111 nonymle, 127· - Sa description, 128. - Ses
1111111υᾶ111,151.-Β11111111111111111111111ο11111111, 132. ,
-En quol 11 blenme (1111111111 phohs, 133.-Ic
' blcnnie ovovipare3 sa synonymie, 111-’11111 dis-
tinctifs et formes princ1pales de 11 1111111111, 159.-
Snsachain 11 son usage, 140. - Quelle est 11 1111111111 . .
(1111111111 jour, 141. —- Le blcnnie gunne13 11 syno- ’
nymie, 147. 7- Ses 1111111111, 148. -· Sa descripnon,
nini? &5315ssssss 311111ρἓ111θὲῗὲἒὲ ἑῗῖ
2213ei1i1iti11i'1'1in (le ). Rspice 5 (111 poissons osseux de 11
classe des gades. nist. des Ponsons, VI, 518. -Sa ¹
description, 325. - 811 rapporn avec 11 11111111, 326. Ι
, -Inabnnnchoi'de, autre po1sson du genre (111 osscux3
11 descnpnon 393.

Bnnnnns· (les). Genre 23 (11 11 11111111 des lantes
dites moches. Hic. des Pontes, XI, 66.- pices
’,1118111111111111111111111111111, . -

1111111111). Espccess 1111 genre 11 poissons ap·
pelcs 1111111111. fist. des Ponsons, x,.302, 314.

Bnonffios ( 1). Es 1111111111 116111111111111 de
l’nncien continent, LV ,227.-Lieux0nilsetrouve,

269· -Ia3e petit blongios dc 1111111 Caspienne, par

111 1 1.

Β1111101). 011111111101111111,111111111111·141 11--
11111111 ο5111611111 tangaras, XLVIII, 505. 1- 81 des-

111 tion, 0.

1111 (le), vulgairement birbeau, audisoin, bln-
verole, casse-lunette. nist. de's plantes, xm 118.-
Le barbeau jaune, 131. - Autresespcces, 138.

Bon-nornnnoi'nn'sse). 1111111111 conleuvre (1111111
par Schneider. Hist. des Reptilcs, VII, 17⁰·

Bons (111). 8111111 des serpens; leur 1111111 tion.
msc. des flepciles, V, 106. -- Ge qu’en ont d1t 11111-
11111 auteurs, 108. -. Enlr'autres Schneider, 109. -
Genre au 111111111111111111111111Ρ111111,111.-
Serpentd rit par Adanson, 112. -ς- nintipcion-

, ga, 115. *1111111111 de 811111, 11 11111111 d'Am-

 

