404 TABLR

Gmms (les). neure 5 des plantes dites souchets
Hist. des Plantes , VII, 46.-2 especesconnues, idem.

GAmnrs (les), ou (3111111-11111. Genre 6 des plan·
tes rubiacbes Hist. des Plantes, XIII, 524. --Espe⁴
ces remarquables , le gaillet tub6reux‚ 325. -Le guib
let jaune, 326.-39 especes de Franco, 327. -60
VffiVVVV aIVVe de J 11660, cercis. οε111ε1148ω
plantes dites16g11m1neuses Hist des PlanteS, XVII,
274-Deux especes et leurs 1011118181, ²75·

GAL (le). 20 espece dela 11811113 deswpoissons osphro·
11811161 ; ses couleurs Hist. des Poissons, VIII, 134.
—- ΙΙ est venimeux, 135. - Sa description, 136.

GALAco (Ιε).Α11111111811 S6n6gal, §specq de singe,
VVXIH’ par Sonmni, 88.-Sesd1mens1ons el sen

altu es, ο.

(imun.9Voy. (1111110111.

61111111 de neige (le), vulgairement perce-neige:
Genre ιο de la familledes narcisses. Hist. des Plantes,
IdX, 44.-Une espece de France. Une espace connue,

m.

ι 611111111111 (la). eenre 171 des plantes 00111ρο·
1681111εὲ des Plantes, xm, 221.-2 espeoes con·
nues 22 .

GILATm. Insecte de l'es &ce des langoustikresg
ex. Galatb'ea strigosa. Hist. s Insectes, III, 32. .-
Genre des insectes exochantes, V, 160. ·- Descri tion
des galathdes, 24⁶ genre, VI, 195 .-Ce qu'en dil om,
197· -Leurs es * es. -La galathke stride, celle m.
gueuse, 198.- galathhe sociale, celle lumineuse,
19811111110111). eenre 1er de lassfamille des iris.
Huc des Plantes, IX, 75. 7-4espbces connnes, 76.

6111111111, gomme. Sa nature, et d’ofl onlatire.
Hisc. des Plantas, XVI, 281. ¹

61111. (la). L'insecte, ap el& mite, de la deuinme
Ἧῗοεὲ produit cette 1111111186. Histoire des Insectes,

1 47· '

emnam. eenre 81 Iesfflantes dites ldgumineuff
, ses. Htst des flantes, XVII, 314.
611111. Voyezmvmsn. ²

 

