6111111111. · 11
chies Hist- des Ρίαηεεε, XIV‚·574. -5 6111616166

France et 3 61116661 6611111161, 576.

11116111 (1). Ε1 6666681116. Sa description, LVII,
53. -.- Lieux 611 6116 se trouve, 54.

Α116111 (l'). Animal de 81116116. XXV, 63. -
Il est de la classe des cerfs. Sa description, par M.
61116116, XXIX, 284 (note). -·· Ce sont, suivant
Buffon, des moufflons vivatus, 289. ι
2 11116111. 661116 des plantes dites sapotiliers. Hist.
des Plantes, XVI, 200.

Ι Ancus. 11116116 du genre des tiques 3 ex. acams
reflexas. Hist des Insectes, III, 66.

Α11611161111 6611161 des plantes dites papavtrac6es.
3Espbces. Hist. des plantes, XVIII‚7.

ARGENT. Expetrience qui prouve qu’il est (11111616-
611616116 61111616, VII, 394. - Pourquoi il 116 16
trouve as, 661116616111111161116111 (1116Ιό1, en poudre ou
en 1161116861, dans les 1611161 et les terres, XI, 16. -
Comment on le 1611616 de l'or ‚ 65. ·- 8111161161 116
11186111, 71.-L’or et l'argent n’ont toujours fait, dans 111
11111116 rimitive‚ qu'une masse commune, 150.—-Leurs

1611116161 communes, 151, 155.-Ε11 quoi ils diffbrent
11111 de lfautre, et mines d'argent d'Hongrie‚' 156. -
Commentl’argent se pr6sente dans les mines secon-
11111161,158,161Δ -— L'acide nitreux 16 dissent, 159,217,
.- Sur l'argent 661116, 160. - Sur l’alliage de l’or avec
l’argent, avec le cuivre, 162. -Avec le plqmb, le fer,
164-L’or etl’argentne ρ661611166611611116116116611,
1 165. - 1111111616 de les purifier, 166. -Deux sortes·
d'argentnatif‚ 168. -Lieux 611 16 trouvent les grinci-
pales mines d’argent. Voy. Μ11111 11Ἀ116111.- reuve
1161’61116111,161111611[1116116116161111611111ἓ6111116611616
ge sa substance, 2153 idem. et VI , 57.- henomtnes
qu’il offre dans ses dissolutions, XI, 216. - La ¹pierre
infernale est la seule prtparation de l’argent que
decine 61166111611166, 21 .—Acti0n des acides sur
l‘argent‚ 213. -Les lis n'agissent sur l'ar ent
qu'unis au sousre, 4¹9· - comment 011611Ὶ11616161-

6111 battu 1111 161 autres 1116111111, 416-8111 ’arbrede
1116116. 421.-M0yens de ’16116161 l’argent 1161616111,

Tab. Το1111 1. Ε

 

am&¹⁴ Ι

