,1111111111Ι 52⁵

leur caradlbro distinctis, 131. ¹⁵--Iaenrspartitzsinternea,
132 -Leurs branchies',134· -Leum 1111111111, 155.
11 θερὲσεε, 156·

Donoms (les). Genre 1 14 des plantes c‘ompossses. .

Bisades Plantes, XII, μαι-4111111111 de Franffi
411 ωδεερεοεεοοηηυεε, 411. · >

Donsrmuts (les). 61111115ἀείαΐαμιϋίεάοεοηίει, .

herbes vivaces de l‘Amerique mbridionala Hist. des.
Plantes, X, 79 -Celleafeuilles de beree, 80.-· 8,
e &cesconnues2 81
1111111111. Ses differentes espboes, XI, 74. rMa·

nikre de dorer avec l'or, 76. ⁸· ⁴

Domz. Insecte du genre des mutiuaires3ex. Dory·
lus helvolus. Ηὶςί. des InsedeS, ΠΙ, 552.-Genre
360 d'insectes delafamille des fourmis, xm‚260.

Dos (le) de l'homme ; sa description, XVIII, 424. .

Doum ,1111111101 (le). 1101111141 &ce des
balistes. Sa nomenclatura. Histz des Poissom, V, 240.
-Sa description, 141.

’,1)011111-1101111 (la lophieJ. Poisnon. Hismin des
. Poissons, IV,192;VoyezL01³112·

Douc (ὗς). Lo dernier des animuum 1111111111]-
11111111111111111111111111111
uon, 66.-Sos 111111ςῶ1111 ραῖἒοᾳὴοη et d1stmct1ss, γ
elfiga-Sa descrtpuon 11111 suham, pnrDaubenton,
7o.-Pimeu dam 111 νέεὶευῐοάυ fiel, qui 'ont les mem&

propria& que le bezoard Iuplus prdcmux, 270· ·
ἶ])οι11;111111. ·D·0t1pr0viennent les douieurs dansl‘ac‘·
couchement, XVIII, 173, 220 ‹— Ladouleurn'a pa}
lieu ὲ l’instant de la mon xlx, 31, 34.-²Af1-

ello Ιὶοιι d'ana une mort violente‚10rs. par exemplo² ’ ’

‹ffe la 16111 est emporlqe par 1111 boulet de 9³11011735 Pst-
anssre dont les n'bgres de Congo qufflssent Ia doun

leur. XX*² 1714111111 ia dou eur et du pla'isir ,
xx1,2⁸5. '

ᾨούῆι (111).Λ1111111111111111111111ΓῙῦξῇρίθ2 eI 5161ss 1⁸⁹
sxrlultilsfflgg la nourrlture des habnansz 111. demam,-

X2

 

