3113113312. ¹551 .

¹‹I'IIirondeI31e (13- mer ,ἦ LX, 104-D·01*11lui vient oo
nom 10..

. ’11311333 (l'eu horbe). Plante dela famille (133 eu·
phorbeS. Hist. es plantes, Χ, (6,- pl. XLI. ·
EQU1sETUM. V oyez PRELE.

, ERA-an (133), acera. Famille 93 des plantes,
Hist. desPlances, VI,55.-·§‚1. FruitIplusIeurslogeS,
et leurs diffe'rens 110m8‚ 36. *ss 3 2. Fruit &pluSIeurs
ffiffissssfflffiigsssszfsz&IIIIIJIIIIZ
maronmer d'Inde‚ hippocastanum, 29²· — Genre 2,
3331113, aces, 294. - Trois espbces‚ 295. - Pro-
3331311133, 296. - Genre ὃ, hipponam, 297.-Ge11m4‚

a 1s,2 8„ ⁴ . ⁴
WERANTIOEMEs (les). Genre 24 des planles (11133
galiliers. Hisc. des plantes, XV, 241. - Cinq es-
,pbces connues, 214.

ERGOTs ou &perona Caractbre singulier dans 133

ῗξὲεΙ de cgerlains oiseaux ‚ que la natur? ÷1peur6pe't‹5‚1
ι note . ’

1131301 ((1). 11312113 du hle. XVIII, 25. - Sa
deScomposition, 32.

Elufflnns. Genre 31des graminbes. Hist. des
‹Plancess VII, 104-2 espdces connues, 105.

Eiucffl'. Voy. Eamus. .

,Ἴ Eum. Genre [des plantes (11133 1333022333. Hise,
(133 Ρίαηίθὲ, XVI, 2.

Emocm’mms (les). Genre156 des plantes com-'
933333. Hist. des PlanteS, XIII, 147.—I‘1·0isesp&cffl
connues, 148.

Emovnonsss (les). Genrefi des plantes dites sou-

· 311313. Hist. des Planta, V11‚47. —Une espbce re-
musquable, 31 4 3333333 (13 France, 48.-6 espbcet
connues,49.

EmosPE'RMUM (les). Genre 10 des plantes (11133 .

asphodesses H ist. des Plantes, VIII, 580 -3espbces
‚connAueQidem ’ ,
¹ Emox. 42 3311333 du genre des poissons appeIe‘s
salmones. Hist. (133 foimons, XII, (ιι ,156. ·

› Emeum-s 1133). (13233 5211 (13 Ia 1312111311332313

 

