2112212222· a

tynis de la reine et l'amaryllis belle-dame. 19. -L'a· .
5111114211121111321141511...
aSurluam. XLIX. 5.
’ ,1122202221122 Xe petroquels. LXIH. 317.-Leurs
d1ff6reuces d'avec les autres. 318.-Leur nid et leur

onte.320.-·Detouslesperroquets d'Ameri lecesout
' fes plus susceptibles d’education. zue-Risu euilleedu
petroquet amazone 26 ὲ Rome en 1801. 325 (2212)..

.. L'amazone ὲ tete jaune. 529. - Ses variates ou esp, ’

voisiues. 331. - Le tarabe ou amazone, ὲ tete rouge.
554- celle ὲ tete bleue. 336.-L·amazone jaune ou
perro et (102540. -L’ourou-oouraou. 542.-Ses
variet s. 544. - L'amazone ὲ capuchon jaunatre,
pur Vire . 555. - L’amazoue 1 caloae rouge par le*
2221222514. ·

Α222222 (1). Fe ὸ e 12 du genre des poissons ap-
peles centropodes. gK. 263. 290.

Auuazoum (1), ou poissou mechant et sorcier;
nom que les negresont donne au oulpe colossal d'A-
lffiique, et lggrs craimes acesujet. ist. desMollusques.

ι 2¹ ι ’2 ⁸ ’

Augustum. Genreades plantes dites aponius. Hist.

des Flentes, XVI. 186.
’“ Auum 1) ou l'Auu1ruAuuu3Espece4 du genre des
{ggisffipe es mules. Sa desculpuon. Hist. des Pousons.
Auuuu ems. Il paroit etre unbitume- IX. 255. 244.
-- 'S’il se trouve dans le sein .de la terre. 254. ·- Ilse

trouve le plus souventdanele fond de la mer. 235„- - v

11 est plusabundant que l'ambre jaune. 236.-Mor-
ceau extraordinaire.1d. -Lieux 01212 merle rejette
en plus grande quantite. 257. -Ambre gr'is d'Amerique.
239.-Sou odeur.241l.-Il sert de nourriture aux
cetacees. 241.-Diffe'reutes opinions sur sa nature.
243. -Tems οίι οη le trouve eu plus guande quantiae.
245. - Sur l'appetitvehemeut de presque tous les ani·
ffgssffss‘ssfflssi 3⁵:⁹33&353220322‘32253'33
egara sur les baieinea. 254. *1122221201 l’ambre ¹gria

reuserme daus sasuhstauce des bees deseohe. 256·-

 

