GJINIRA LE. 73 “
porlideS. ex. om‘scus armadillo. Hist. des Insectes, IH,
45.-( les Armadilles ). Genre 9 d’insectes dela samille
des cloportes. En quoi ils en diffbrent. VH, 47.-
&Hm 1⁰. L‘armadille qommun, 47. 2⁰. L'armadille
312335122{II-433·233¹0⁰f,2³5?;155i533555¹·⁰⁰¹¹*ss

Anmunmo, Ο est le mssme anunal que le tatou.
V o ezce mot.
sassffssfffflffi? 2v3³⁵22¹5¹1352f³3<323g33535
et leurs propri6t6s,idem’. ⁹ ²

ARMEMACA. V oyez Amnem.

Akmoxsns (les) ou absinthes. Genre 141 des Ia'ntes
composkes. Hist. des Plante5,x111,66.— penes
remar bles, l‘armoiseargente'e‚cellearborescenze‚
68. - lle odorante et celle citronnelle, 69. -- L'ar-
moise de Perse, 70· —L'armoise de Judtsse, 71„—
L'armoise glaciale et celle champItre, 2.-L’arm0ise Ἰ
santonique et celle maritime, 73.··- ’armoisebisan-
nuelle, 74. -VL'armoise absinthe, 75. —L’armoise
vulgaire, et l'armoise estragon , 76. - L’armoise de la
Chine, 77. -Vingt espbces de France, 78. -71 es*
penes connues, 84.

Anmosmns (les). Genre 88 desplantes composIe&
Hist. cIZZmPlantes, XII, 274. - Quatre espbces con-
nues,z .

Anum< (la raie ). Espbce 15. V oy. le mot nm.

Aumavns( les). Genre 115 des lantes composbes.
Hist. des Plantas, XII, 413. -I’arnique de mon·
tagne ou tabae des Vosges, idem. -4 espIces de Franco,
414·- 26 espbcesconnues, 415.

Annosm1nn(l') Ηυθῑῑε. Genre 11 des lantes dites
chicoracbes. Espbce de France. Hist. des Hantes , XI,
392. —- Espbceconnue , 393. κ ’

ARoiDEs (les). Leur anatomie. Hist. des Plantes,
H, 57'2.-Lesa101desou ouets, familie 13 des -
plantes. VH, 599.—Genre 1. H’ambrosinie de Bassi,
404. -- Genre‘), les zostkres, 405.- GenmI, les

ouets, 408.—Genre4, les calladions , 424-uGenre5 ,
fiscalles ou chouoalles, 429·-Genre 6 ‚ lesdracomes,

 

