’ 1111111111. 119

Ξεξέεεῧοόεᾶιίιε, 355. -Le 0111151111111130133151101111,
.. 1111111111. 11111...1..11
1111111111 1111111111, 561 .-Lo erik rou eet bleu, 562. --
Le erik 11101,1)11111,565.-Ι110111111 Ca 1111115137.
-5111110111111011,56 .-111111011 1111111101, 571.-'
81111116111,5 1.- ecnk ὲ 111111011111, ὅ 7. -·
Moyen qu'empzoient les 1111111111 pour 111111111111111-
ngage dfis cnikks , 3b79.-Leclr1k13101neazthsparVirey,
ὅ 1111111 agr). 113 1111011111 11Ἔ11111 1111 1111110111 diis
trichopodes. Sa descnptlon. stt. des Pocssons, VII
145.-81110011111101111111, 145.-·Ι111 papegais,265.’
- Celui de Paradis‚ 380. - V oyez ce mot.

Cnmoms (l .Genre 8 de la samille des lis.

Hist. des Plantesffffffl, 295.-5 111111110011111111, 297.
0111011111. 11111011 du genre 111111γ10111111 pro-
ffimem dits 3 ex. lema merdigera. Hist. des 1111111111,Ί

, 111-61111111 (1111110111. XI 3 550.-9 11111111,
55111110111111113 (111). Insectes de la 1re section des:
fifflssfi¹3¹¹3⁸25³ffffffuffizssvf⁶3; '³2¹⁶’ Ἥ Lm
’ 111111111111111111111101101611111. V ’1110111101 sagma
0111011111, actydium. Espboe ’insecte, ex. gryllus ἱ
elephas. Histoire 1111 11111111, III, 282. -· 30 divi.
sion de 1³45e 1111111111 d'1nsectes, les acnydienQ XII,
158. -Ceux de passage, 1511- 111111 1610111116,
140. - 11111111111111111111 1 01111111, 141. - Les
ἓῖἒῗθέἇὶθῗῗηὲὲῗὲἷέξξῖῗῗε 11111111161111· {rf-
quem, 145.-Ι11111 1111111111 de v1vre et d’agir , 144,
- Genre 260, 149. - 11 11111111, 150 a 260.
0111010111 (la) de VirginieAEenre 185 des 11111111
c'ompos6es. Hist. clamantes, XIII, 101- ne es-
Ρὸὲἶθκοιὲῐτὶῗὲθ 18100401111)1111111011 avec le quartz [VH , 396.
- Cristaux verds et bleus , ΧΙ, 151. - Cnstal de ro.
che,X11,534. — 8111011111 ρξίωίῑίνθβόγ. - Sa
composition ‚539. -11111111 11 se forme, 545, -,

11111111. ’ l

 

