ᾖ 0212262222. , q ρ *4όο

00202 013055010022 0. ’052
juges, 96. -'- 61022222ιο01 on (16120120150182010002022102·
’,2220221 les oequilles, 97. - Moyen ii1'vent6p31rl’artaeour
.' umdes 2222222000 de couleur 40’011060280022ῐο221,9 .-
. 111116 'u’on retire de l’immensequantit6 de 8001620-
,podes rgpandue sur 10 0021000 du globe et dansles mers,
20280002οῑηοοὠ2258820οῐ
Ι111022201201022120(102 (1586202100 [2661ὴο501000001110, 205
,01 0010222100. -6001620008002200 neure 22 ’, les dous,
,250-2 20200000, 256.-·002220 22 ·, les tritonies, 242 .-
.002220 25, les onchidies‚ 148 -00222024, les 2611210 ,2 55,
-00220 25, les phyllidiesn 54--00020 26 ,100 0021600,
,155-002220 ,27 , les aplysies‚ 258.-00’2220 28, 1501111122αῇ
ces, 274-002220 29 , la (1012120110, {Me-Gom 50, 10
sigaret, 286. -00222052 , 1212221160, 28 .-L'es gast&-
ropodes testactsses⁴¹ 002220 52, les oscagfions, 195. -’·
neure 55, l'oscane‚1203;·-‘Genre 54, les patelles,
205. -2 00020 55, les ancyles, 225. - 00020 56 ,’ le}
fissurelles‚ 227. -002220 57, les §marginules , 252. -ψ
002220 58, les cr6p1dules, 2542- 00020 59, les'calyp-
42600, 242. *00222040 , les» lanospirites, 2 5.-
· eenre 42 , les 00205010000, 2465
melles, 249. -· 00020 45 , les stomates, 254. - 00020
44,100120110ιὶ(100,256-00222045, les natices, 262. 5
- 00020 46, les 22621100, 267, ·- 00020472 les 1261101000,
555ίεῖ5ῗὲ683ἓὲἓῖῗὲ ‘3¹3'2133'dl1'ussfffffssfz‘2'¹5⁸0&
00020 51 s lesc'yclostomes3 395. ⁴- 00020 52 ,’ lg ‘sca-
laires, 500. -002220 55, 10010221201100, 506. 4002120
54, les toupies ‚ 522. - 002220 55, les cadrans, 528.-’· ·
,neure 56.,“1οε1201100, 525. ὲ 0022205 ,les volvaires‚
528. -eenre 58, les phas1anelles , 550-002220 59,¹
les 1201122200, 555. ···. 00020 60, les 2226122100, 542. ·-
002220 61 , les byses, 545. -002220 62, 1001202050,
545-00020 ’ ,1οε000010500, 550. -’,00222“0 64, les
- agathines‚ 3539- Genre 65, les mainots, 558. --
00020 66, les auricules, 262. - 002220 67, les pyra.
midelles, 568. ·- 002220 68, les ampullaires , 371. .-

 

-00020 42, 100 tes· “

