00000000 ιη

Insectes , m, 249- Genre 469, 10000100 001010-
mille des bombyliers, XIV, 097, 098. ’

8000000000, bombylerii. Insectes du genre 000 pa-
· 111000. Histoire des Imectes, III, 427. V, 329, ..
Iamille 86, XIV, 2 6. —-· Genre 479, les bombyles,
098. -Genre 480, 100 1003, 099-60000 481, les
Ι00100 , 300. Genre 482, 1000911000οῤΟο
800000. Insecte du genre des pa'pillons 80010708-
nes· Hist. des 10000000, ΠΙ, 405- Genre 451, in-
sentes de 10 familie des bombycines, XIV, ι 5. - 49
0090000, idem. et p. s11iv. -81100111000990100011100
ses‚ 148. - Etoffes qu’elles produtsent, 150. - Le
bombyx uni ou le vers 0 0010, idem. V oy· 00 mot.

800000. 809000 00 910900, XLVIII, 35. ·

8000000 (le). 809000 00 buffie. celui d‘Aristote '
0010010010 que leb1son deslatins, XXIX, 107. -
Ce qu’en 0 dit Gesner, idem. - Sa description, 108.
Voy. 800000.

8000000οε (les). Variete des poissons 0990100 lava· ⁴
000, premiere 009000 des coregones. Hist. des Pois-
sons,X11,233‚234. .

80000000 (10). Es 000 0010000 00 proie qui ap- “
ptoche de la buse, X ΠΙ, 249. Sa description,
250. - structure de son 010, 251.-Com1nentpil
000110090010, 255. .

80000000 (les). Genre 4 000 ser 00000 10000050 f
des ophidiens. He'st. des Reptiles, 1 ‚ 263, ..Le bon.
9900 0 0000000, 265. - Ge 9000 d1t 800001, 266, Le
000000·0000000·-Τᾶ-

8000000. 0009000000 00 001οι00 l'homme 0000
00101 000 00110000, LVII, 112„

800100 (10). 6⁰ 009000 00 90100000 (099010οε000.
bres. Voy. 00 dernier nom.

8000000-0000000000 10). 01000000 Gayenne
(1011009000 00100001, XL ,105. , '

800000 (10 ). C'est ainsi qu’ou appelle 10 second es-
tomae du noeuf, XXIII, 34· - Remarque 0 ce su.
jet, 38. -Se description, 57.

 

