02000200 ’ 02

tlemription· Hist. des Reptiles‚ VII, 251. -Iaeurs
habitudes, 255. - L'6ryx 0002010, 254- -Sa descrip-
tion, 255. ·- [25ψῂ2120101, 257. - Sa description,
258.·-L'6ryx gronovien, 2692-*L’6ryx 0001000210,
261.-L'6ryx roux‚ 265. -- Sa description, 261..- Ι
L’61yxturc‚ 267. - Sa description, 268. -L’6ryx'
20111200, 27⁰· a· L‘61yxpintade, 2 2. -— Ses vari&-
100, 275. Tm 2800100000ομ 5-Αο1000οἕ000,
20000.0001202228181,Υο

8200220020. Genre 21 des plantes dites 00110500. ,
Hist. des Ρίαηὶεε, XVII, 52.

1100220000. Hister. Insecte (10 genre des neieropha·
ges. Ex. Hister unicolor. Hist. des Insectes, ΠΙ, 117.
-Genre 58(1’10000100; 1r⁰ 000600 (10 1212101110 1'10,
les nicrophages, IX, 290-20 0000000, 193.

. Escmoucm (l'). Genre 14 des 0100000-100001000,
LIII, ¹9⁰· - Remarque de Sounini sur cet 010020,
1 1. ·
9EscARnoucnn , appel& carbunculus ar les 2001000,
021 10 0621101210 'grenat des modemes, ΙΠ, 55.

Εο0200000. Voy.H1‘ii1cns (les).

Escmn. Planta marine. Hist. (10οΡ100100, ΙΠ,
254. -Trois esnbces, idem.

Esctm (l‘). Oiseau formant 10 152 eser des
ungarus, XLVJII, 501. u— 500 rapports et ses diff&
rences avecla grivo, 502. -Lieux ou 0010000000120,Ι

30{semma (100). Leuroommerce‚ XX, 226.

1100000022 (1) (10 P6rou. Genre 10 des plantes
dites rhinantaciies. Hm. des plantes, XV, 58.·-Une
espiceconnue, 59.

,1100000 (les). ‚Genre 182 des oissons, ier sous-
gegre. La nigeoireLdebla qffeue 1Ξο201200 , 01060120άῖ-
iioisiisfriiiiitissss-riirii'siiaiiiiiii5055-Li
belone, 285, 302.-·L’a1gent6, 285, 307.-Le gam·
barn, 285, 307e-L’espadon , 286, 510-1201010000,
286, 5120·- Ie 0100000000, idem. -υ22 2000080000.

Tab. ’1002 1. · Z

 

