144 'l' A B LE

rhinoceros, 88η- elles 11111 les dix εςρὸηεε qui lea*
distjnguent, '. -u 8111111111 de 11111ρί1111, par Son·-
11111·1·.·....“ἕ;ῗ1ὲῑ.”.ῗ.1ἶῒ1.91ῑ.ἳῖ afflg-

leltre 1131111111, 98. -Ie calao de Manille ,ας 1111111 ,
1114111111 de l'ilePanay,3⁶es‘ “ e‚1o2.- sa
description, par Sonuerat, 111- calao des Mo-

quues‚ 4e 1111111, 106. -— Sa deseri tion, 108. — Sa
· nourriture,1o9.-*I,e caluo de M abar, Soespece,
110. - Sa description, 111. -⁴ Ses habitudes‚ 116. -
Le brac ou calao d’Afrique‚ 6θ ςερὲεθ, 119. - Celui
ἀἈ11]111111,7θεερὰ-1, 111. ·- Le 111111 des Philip-
pines, 8eespece, 123 *Description du calao onca-
gao' des Indiens, 125. - Le calao &casque rond,
9⁰ espeoe, 1²8. - 1ae calao rhin0c6r0s‚ 1oe εερὸςθ,
150. -Ra ports de Boutius sur les habitudes de ces
oiseaux, 1 2. -Structure etfigure de leurbec3remar-
ques de Vaillant sur Ieflc'aqlao, 154. -Le calzfo ὲ cas-
1111111 1111111111 (3111314111
cremant, 140. ·— Le calao ὲ bec blanc, ¹4²· - Ia
aecalao du Malahar ‚ 145.—Sa description par Sonne·
rat, 146.-Le caIao de Gingi, par sonuerat, 148. -,
Remarquffl· de Ie Vaillant sur cet oisem, 14 .-Ι11
caleo blanc, 151. —Le calao de Ceram, d rit ’11
Dampier, 153. *Le 11111 de la nouvelle Hollancss ,
156.·- Iaecalao gris, 157.—Le calao verd, 158. -
- Le 111111 de Way '0u, 159. ( T ons ces 111111, depuis
celui delapage 1 ‚sont aJoutks'par Sonnini).

(11111111, caluppa. Inseote (Ie 11111εά11111-
1111.,11111111111111111.3
(111111ιῖ111, 389. - Espbces euro 61111111, caluppa
granu eux, 592. -Calappe marb , zdem.—Especee
exotiques, calappe tubercule, calappe cret6, 593.-
Calappe lophos, 394-Calappe 111116, idem.

· (Imm (le) de Seba. Fflpbce d'oiseau rnng6par
Erimon dansla classe des tangam, XLVIII, 365.

· 0111111111 (substances'). velasse decollas qui ori·-

 

