02222222.ὶ 22 ’

ginairement formoient 12 910122 terrestre ‚ 111, 353. ··-
Tems qu'il 2 fallu aux eaux pJur former 122 bases des

y goerres 0210221222,2(0122022(22022921202( concouru, ‘

42. -Tout est vitrescible dans 12 nature, 11122222-
tion (1202 qui est 22122122, 261-*02 020102922-
, dant fondre par le 122102 (22110222 22102222, 2702-1
Exp6rien'ces aveo 12122 sur 1229122202 22122222, 277,
⁴·- Sur le 9209222 (12 12 01221222 qui se (1252210992 dans
1222222222 (21021222, V, 165. *122222 (12222222 et
leurs 29222212,Χ11Ῑ,250“,-’-(]0222,·ό(1022 221221222258,

-Leur me'lange avec les (22110222 vitreuses, 252 *For- ,

2221102 des 00221222 (21021222 2200212222, XVI , 105.
-De 021122222121222, 104. ὼ11202122229212ιὶῑί122-
20221222, 222. —Dela formation des couches de phars-
912220 02102122, (06. a* Formati'on (122 2211212222( 021-
caira Hist. >des 1101122902,Ι,511.··*Μ211(12“2(10212“022
10226221222222129222 02102222, 63 (note). -Les 2211-
222222 efflent 12 2222222 2212222, III, 238. ncom-
'neut 2( de (12211222221122122 mollusques (2212062 12
orbem, 2592 V Α2211222222 0220222222.
,cumam 12). 1129200 (122212, XIII, 161.-
Les petitoe sont ar 22111222 dans des mines de 12222Ι
922122,(02.·21122 (261229222129112 d’agate 0012,
mune sontpluscommunes 2212222222, 1‘03· *Va‘ Α
· ribtbs de 12 2212020122, Χ 1, 248.

(1222202222. Genre 20 des plantes dites person-2 ⁴

2221122 (122 Ρίαηῐεε, XVI, 33.

(1220210222 (les). Genre 110 ·des mollusques (122
0229210122. Hise. des Moaasqwes, Vl, 185. —-2 02110·
sandale, 186.

' (1222222222. 11292022 (12 pierres qui 22 con‘tieunent⁴
que de la chaux ou terre calcaire, (02202222 avec 22
acide quelconque, dont huit genres, XVI, 215. *-
De celles 2022902222, 238.

’ (1220122202. Ρ21223622221222221, 21222( ‘ our les
corps fixes et incombustlbles‚ 02 qu'est 12 com (102
90212222112222 volatiles 2( 2122220122, IV, 279, >
“ ὗ--11112202 120212122202, com ((12 222222 et 2222
ceux (121200221222202, 280.-b0mn'1e11t on 9022202(
(210122210τρ 292. (note.) ,

 

