condnnnn. 11

Α6116611111. (16616 16 (161 champignons. Hist.
1111Ρί611161, ΠΙ, 11.

1166166111 161). (1661666 der mollusques dio
paaectdropodoc irtoire des Mollosq‘nes, V, 362. —-

ur description, 561-6116661 dces, 564. —Des-
cri tion de 66116 dite myosote‚ 61111
6111116111 (1) 40 espdce du genre des cissons
16666161 molles, H ist. des Poissons,IX, 63 6181). (V oy.
omn . ·’
. Arimin (1³ ), ὅθ 6161666 du genre des pois-sons appelds
labres. Hist. des PoissonS, IX, 113‚-170.
· 11616611(1681(1111116616116616111166,ΧΧ1Χ,
89. - Durus ou 1161661161 16 mdme animal que no·
tro taurean commun danrson dtat naturel et sauvcgc, '
111. -Le bison 66 (1111616 de l’anrochs que par des
varictdsaccidentelles, cl par consdquent 111 sont tous
deux dela mdme 616666 que 16 boeuf domestique, 113.
-- Identitd 11616166 de l'aurochs et du bison, et descrip-
tion du premier par Pallas, 14o(no,tc).-La racc· des
curor-hs 66 16 trouve actuellementqu’en Moscovie‚ 147.
- Inquelle des deux races de l’nurochs cndu bison est
la racepremidre, la racc primitive des hoeuss‚ 156.
-τ V oyen 116111 (16)Ι
Α616661(1’)61116,· 66116 (16 jandin. 11611161Ρί66·
tes, Χ111, 69.
1161611 16111111111611116666161616661111, 344.
Aornons. Leur division en deux classes, ΧΧΠ,

39dominns (Gatalogue des) 66 nonnique. 11111. des

Plantes,' Vl, 183.

Adronrnnn (1). 011616 de Surinam‚du genre des
11661161, par Sonnini, XLVII,329. .

Aoroon (1)- Oiseau de roie ui ressemble 116-
pervier 661 161 habitudes‚ ΧΧ111, 16-61116616
qui lui est commun ainsi qu’aux pre-grrdcheS, 16. ·-
Manidre de 16 6661161116 (1161161 deux rigeo, 111, no. --
Comment on 16 prend, ¹9· - Lieux qu’rl habite, 20.
- Sos 6111616111. - 11 est difficile 1 6666661161, 64.
—Sa cruautd, 41-11661661 du J apon, ddcrit par
H. Latham, 7o.-Ii'nutour dedara, ddcrit par 16

1666166611, 366.

 

