,ὼ TABLE

6011105, les 111οὲ1, 508. —§2.Fleu1·se116pi‚-p6riand
the ὲ six divisions profondes et portant les &turnines
110111 111110, moines fibreuses 01111116100101, 517·-
6011106, les 0011161101, 518. - Genre 7, les asphod&
les, proprement 111101,555,-Ε1111“100 10111111 able 1
101 1111111110 1111101110,554. - Εερὲοεε (1011101150,
5551 -- Es &ces connues, 556. - S 5. Fleurs en 6121,
racme b euse, p6rianthe, calice, 001011010111116
ala base, 557. - Genre 8, les 1110116110, idem. -
Genre (1, les jacinthes‚ 559. - Genre 10, les 1111·-
mia, 546. - Genre 11, 1011110116111100, 548. -
Geure 12 ‚ le phormium‚ vulgairement 101111 110 la nou·

= velle Zblande, 552-60111015, les 1111111οηί11, 555.
*601110 14, les 0116116111,556.-60111015, les
λ 011111011οε, 558. - genre 16, les albuna, 55 .- Genre
11111115111111111111111 1111
0111111, 5811- 601111851 , les 1111111810, 406. ·- Asspect
g6116ral de la familie des asphodbles, IX, 420.

Α1110 (1). Εεξὲοε de ν1ρὲ10 commune. Hist. des
Reptzle5‚ VI, 100. -Celui du pays de Vaud‚ 104.
-Vari6t6s sur l'as ic, 140. -La vipbre ammod te
est 111 11161110 que 11111110, 1 1.- 11011111111 l’esp

,’ d'asplc qul (10110111111101111 (1160111110 , 215, 215.

Asmc (1). Εερ60011011111111100011111111110.111111. des

’ Plantes, XV, 525. ·

Α111110111011111 (les). Genre 85 des poissons 11111
osseux3 10111001111101ὲ1011111111101111, 10111101 et second
111ἶὲ1111·οῗῑῗὲζξῗῶιῖοἷὲῗῖἒιὲ, 16111-2111515
1000111100111600, 271.

As1>1sm (l’ ). Poisson du 3e ordre de la premibro
division des osseux. Hm. des Poissons, Χ, 152.-
Genre 158 des poissons, le sohar, XI, 256, 257.

- Α11111111111. V o ,6111111011
Α11111111, (1). 1111100 8 du genre des poissons' ap!

pelbs silures. Hist. 1111Ροί110111, XII, ἶ), 27. .

AssAs1 (1111111100 241111 poisson 111110. Sa 'noss
menolatum et sa descrlptlon. stt. des Pozssons„ IV,

286.
Αωω1

 

