mmm. nu·
deut -'de leur 6111111ῑί011,ςί7. *Man-&rede 1616161111

98. - Attemion amir, orsqu’on 16111 les po'ulainss
-100 -Surlabouche du cheval, 103Auasmflures, 1058
”Son pas, 106, 111;'··1I2et1r‹3t·t÷tl<³4„ralop‚¹ 1116. υ· 611113
ble ‚ ce que dest, 114.-·-Ιιέ’1111111111-·εῑ·6111611101 tr'ains'
tompus, 117, ‘'e-‘Propertium et 6161111116 dans les [1111161
du corps du &evah-idem. -Sa 1611 et son cop , 118. *⁴
ses eux‚121. -Manibre delmmhimr, 12'2 (note).
- omment·.0n juge des ’ erfoetiom nudes· imperfec-
tions d’uncheval, 111. '- {ommentonconnoit son figo
etsesdonts,·n5. με Chevaux be ts, 129.·-⁴Note d&

Sonnini su'rs les moyens 6611161111εὐρεὶοὴοτὶεεεὴω -

sajet,150.··{-E1emplequip[ouve elesfficonnqisseurs
les plus habssessont Ι 61, 105 (. §saw-A qqemge
le ffl'fft engpn er, 161111011111116616611011111
&fin-Q tsssdesjumens‚139„⁴.-Sunla·oessemb14noe
des poulams &leurpbre et 619111 mmm ··.-· Μ1111161ρ·
(1116111111
1661, 164. 1- 6111 11161111111111111666611 1111116161161111119116
111111-111111111,168;1·-Μο (1166111196) 1-,1161-8611111
691 Jumehs ple1nes,46 1-1- Qunam 61611ᾳᾶ11111εώ
11111, 166141 Son 11111111111111111111111-1111111111- .
111611111116116111116911- Chenaux diffipqgne' ,1174 j·
chevaumnglms, 177.μο1111111616111116111111 ‹en-An·-
11111)
(11111θῖἷὶ (16166θαῖ11 16611011 , 1666ζὶιιιιιέξ ἒῖῇενᾱωί 6311Ηό1·
Μῇηοηᾶῧςῆῦἰιᾳνιίυκ6111111161116611811 ss-Gheymj '
1101 ,rancercdems ⁴·- Chfflx'dffllffi dthscsspelssf
1111111111111111111..1111111
1111

1111211. 1111 11111 «41.- ‚ -11
11111 1111011111111 1111111,111ξς9,;ξ11111
1111111111111111111...11
Νοτπὲςε 1116. ᾗ Glffevaui de 6661611116θρ 22194u014eny
116111111611111111

2

 

