30 · TABLE

Ammon (l’), 111171ῐ 11111. Genre 72 1111 gr‘aminees.
Hist. des Plantes. V .361.- Especes connues. 362.

Atvssom (1). 1117111 111 pierre. Sa description.
Hisc. des Mollusques. IV. 550. 331 (note). ’

Α111111 (111). Geure 337. d'ins. de la 1111111111 des 1111·
neumonides. H ist. fles InsectesXIII. 177.

Amsson. Genre 17des plantes 1111111111. Hm. des
Plantes. XVIII. 56.

Amesoue. Hist. 1111111111. XIV. 105.

1111111111.(31811111111111111111171111111ρουτΙθερου111
1111111111 animaux. XLI. 154.

Α111111111111,-αιη7 1111111161111144 des lantes dites
11111111. 11111. 111111111111.Χ11Π.159.- . esp. 160.-
· Leurspropnetes. 161.

¹ Α1111111111111 (111), amaranthi. Ordre ὅ, famille

37 de la classe 4 des plantes dites dicotyledones.
Leur description, ou leurs differentes especes. Hist.
des Flentes, IV. 286. - Famifle 39 XI. 243.-Sec·
tion 1. Feuilles alternes nues. Genre 1. [11111111-
ranthes. 245. - Leurs couleurs. 246. - Leur culture.
, 147-1111111111111111 tricolore , et celle Alongs epis.
148-011117111111111111 et 1111181111. 249. - Celle
ἐ ineuse et esp. de France. 250. ·- 21 esp. conn.
111-(1111111. Les 11111111 ou passe-velours. 253. -
Genre 5. Les aerues. 258. - Genre 4. Le digera
des cham s. 259·- 8111. 1811111111 opposees, nuee.
Genre 5. 'iresine 1110111. 166-(111111 6. Les cadelaris.
161. - Genre 7. Le pupalia 1111111111. 264- Genre 8.
Lesamarenthines. 265. -Genre 9. Les illecebres. 268.
-Sect. 3. Feuilles opposees‚ munies de stipules. Genre
10. Les panarines. 27o.-Genre 11. Ises herniaires. .
273.-Genre12. Les anychies. 275. -Genre 15. Le
¹lithophilemousse. 276.-Genre 14. Ι1ρ117111111..177.

Α11111111111111111(111).61111 8 dela fam1lle es
ama1·an1hes.H1;st. des Plant. XI. 265.-1.100mpherme
ou amaranthe globuleuse. 266. ·- 10 esp. nonu. 267.

Α111111111(111).611111 5. 1111111111. (111111111111.

flet. des Pl. IX. 15—Esp. 11111111111171111111111111111
croix, vulgairement crolx de St. · Jacques, hs de St.-
Jacques. 17.-L’amaryllisgrdnesienne 18.-L'ama

 

