GENERALR &9
, 000800, corchorus. Genre 5 des plantes tiliackes ,

00 tilleuls. Hisc.des1›lantes, XVIII, 166. -9 esp& . . ¹

ces, 167.

Conmms (les ). Genre 466 d’insectes de la familie
des tipulaires. Htst. des Insectes, XIV, 288.

(308000, coriaea. 800000 d'insecte3 ex. sigum striata.
’ Hist. des Insectes, III, 255. - 809000 80 punaise
d‘eau, XII, 277a-Genre 2843 sa description, 287.⁴
-4 0000000, 089. y

Colusms (les) 80008Ιο440800000100, 1eresection,

00090000 des 0001080000 et des pantatomes. Hist. des ⁸

Insectes, ΧΠ, 174.

0000100 (le), ou pelit courh's3 2¹³0 espace,
LVIII, 221·

0000000. V oyez Αο000000 (les)

(3000100. V oyez 8000000.

Com (10). Animal 9008009080 des Indes 18090900-
les, XXVI, 16 (0000),- Cest le 000000 que Mo*
lina a 8600( sous Ie nom de cuy, 168.

comens. Insectes du genre 800 papillons. Hist: ,
des Insectes, III, 4653 V, 337. -·.· 98⁸ famille des
80000000, XIV, 397. - Ils 01000000 des quadru-
pbdes, 398.-·Gen1·e 553, les hlppobos ues, idem.
8836080166Ῐᾶ8ἶΪῙΓῘ-θῒὲῗιῗῗζῗέῡὸἕῗἰζζ08868858 ·
idem. Genre 556, les nyctenboes, 403. .

(1οο000000. Genre 13 des plantes dites umbellife-
res. Ηρπ. des Plantes, XVI, 271. -0 0008000001οω
911888886888220600080900οΗος 00 description XXX,
26{olus (10680 Montpellier. Genre 7 des 910οι00 dites
Iyslmachies. Histoire des Plantes, XIV, 65. -Une

009000 000000, 366. ¹

Cous (les). 60000 67 des poissons osseux ε leurs .

0000010000 distinctifs ;deux 0090000. Hist. desPoissons, ,

’ VIII, 103. ..1ere 000000, Ι 0 coris aigoette3 sa des-
{gfsszzssssssessfifflssffiz §25232221 1²37? ⁸¹³ Μ’

R ,2³

 

