emma. 97

'description , 266.-—12ebalistq m, et le baliste capo-
rique, 149.esp&c9‚268. -.-· Le aliste queuensuonrchu'e',
15² espbce 3 sa nomenclature, 27-1. -Le bahsle bourse
τί lo baliste americain, 160 et 17eespIces31eurn0men-
datm), 275.-1Iescript{0n du premier, ²74· -La
{52:315ssss{52232221gzzffsstzzzfffffizssff‘zsszzz1330·
{3²3⁶}Ie221333313n35 ῑὶἓὼῑζὲῑέζὲῗὶῧέεξὲἷῖἒῗὲς
2:15332511'3221332300332{2222‘22120252153220-331
ἀπό. , 23⁶ εερὲεθ 3 sa descssipti911, 284.- Le baliste as.
susum espI'ce, ὠόπ-ΓΒΕ bahale mungqpoarkss‚e2{elui
666666,66ϊέ666368θεὲ
293. -s-Le, porte-ver ¹ettes L‘e bahste Βόπίὲεέ, ³29⁸ qs-
pece, 296· -Le bpfistevnr163 30⁶ espbce 3 sq ᾃθερὴρ-
-εὲζᾱςὲθὲῑ-ῑῑέᾏὲῗεὲε II„ {233213252313353
ἱ ,ᾷθε Μὶεῐςε, ἰιιὶᾶἱἫιόε pap des natutjalistesjffnaid dqnt
leaphse nest pas &tprm1n6e3 savmr lq bahste· &long
museau et le, bghste r1d6222302. ⁸. Le bahste de Mulier,
δῶν-,46161166ὺωῶυθΗοΒαΙιεῐο-ἀιιῦιι 1132304-
Ian baliste beau et le baliste taupss, 50'5. 'effippfflment

au tableau du -genredes balistes, 1⁶1 sousageqreael'lus -

d’un rayon ὲ lana eoire inserieure ou torach: μ ’, et
ala 1010 nageoire orsale, 40 espIce. Lebalisoe univ'a.
Hist.desPoissons,XIII‚277.‚278. ⁶ ξ -Ι ’
ι BAmvEAnxsses ). Leur b01s n’est pas de homma-
htfflfflffie )· Eser ’644168 poissons appkssss bibres.
Hist. des Poissonsj lx, 144.et=275. 1 ·“
numm (les). Genre 32. des plantes dites labiees.
Hist. des Plantes, meg-Q ,— Une εερὸεθ dg Frapqe
et ἓὲζίουῗιειὲἓᾚῖἓ) 1355& 'des Planta, XIV, =261. -
40 genre des plantes geraines ,ou geramum, XVIII,
22{⁶1thanss (les). aem-'e 139 des plante} coinpoa Ι
sdes. Hgist. des Plance& XIII, 63.-Espbce remar·

Tabffl'ounI. - ί '. 6-3·

 

