1 11111 ’

419ξ -001111110111 on adoucit les acidos. 410-1101
aoldes ne sont pasl des sels. 423.-D6m0nstrat1011
de leur formatmn par le feu et l’a1r fixe. IV.

336. —Table des sels form& par ces acides. IX. -.-

437.-Les aoides n’agiment que p'ar le feu qu’ils
contiennent. XI. 570.-Effet des acideQ sur le
mercure. XII. 692 72. —Des acides3 classe ὅθ des
min6raux‚ et de leurs differentes 11ρο000 XVI. 192.

Acnm abrien. Acide primitis. IX. 419. 449.
- 011 il r6side. 4⁶21. —- Ses effers sur les v6g4taux. 425.
Uest, 141101 10 seu, le seul agent de la nature. 431.-

’ 8110110111440. -Tous les acides tirent de lui 10111

origine. 441.-Ιᾶ60111οΜ.11111111111111 sur 0011101110.
444· - ses diffisrens effets. X. 10.-Autres effets.
61.-11 est le rinei du sucre. 71.

Acmss anima}J ou es animaux: ila artient aux
v6g6taux comme aux animaux. I . 426. ·-
11 est produit par l’acide a6rien. X. 65.—Pro-
- priestfis des acides des animaux. X. 72.

1401111100 v6g6taux. Les acides 1086111111 et les
aqldesanimauffi quoique les m&mes, ont encore des
d1ff6rences entr'eux. IX. 427. - Ils sont pro-
(111111 par l’acide adrien. X. 65.-Sur ceux du
ξῗὲιὲξὲἒῗοέηἳίἑῖῗξθὸεὸἓυθ c'est. Hist. das Insectes. Ι

,1 4. ·

Acmn marin. IX. 420.—En quoi il diffQre
de l'acide vitriolique. X. 88.-L'acide marin ne
se concentre pas aussi aisbment que le nitreux et le
{tlrlioligua [δᾶ-8111111110 corrosit dans l'acide marin.
Ac1323m6p11itique. Ce que c’est. X. 66.

,Acmsss 1111161111. Ils contiennent de l’huile, contre

l'assertion de Macquer. LV111.202.
Ι Αο11111 nitreux. Aque} rbgne 11 doit &tre rappe16
IX. 440- Sa comparaison avec les acidos, X.
160-801111111111114111410 tous les mtsstaux. 1711
-11 provient de l’amde 11011011. 171. -Acide ni-
treux dans.la craie.185.-11 n’attaque que trkffipeu
l'or, et ne le dissout point. XI. 10· 67. .

 

