226 · Τ Α Β 1, 13
0005000016( spms. Hist. des roissm, IX, 4io;X‚
¹⁴(Variizsoiiiimxs (100) ch somela 10000100 puniar

¹ 1100011100. des insecus, , 222, 223 3 V, 259,-

(100) insertos 331 quoi ilsdoivent leur nom, leur des·
0010ῑί00, X},633}, - Genre 230 d’insectoe, 575·-
00, , 1.
46ῖῐ1ὲο10000600009 (10( . Famille 36 des inmoe3
leur (1000010ῑὶ00. Hist. Insectes, XI, 523.-11⁸
section, 10( merides, 524. ·- 2⁶ 0006οο, 1000110000·
20611005 proprement (111(,520
(1000000200. we ierre, XVI,280.

0000000ου00. e pierre, XVI, 252.

(monim (10). ze 000000 (10 0100000 appel&
cheilodiptkres. Ηὶςε. des Poissons, ‚516,320. -
011 appelle iussi de ce nom la 420 000000 des poiaeom
00001601οή000, X, 181 ‚ 232.

(3000000000000. Voy. 00000000.

s (10000000.οΜΠο Voy. 1100000. ·
(100000οδ (les). Genre 498 d’insecies (10 10 familie

(1οε 10001000. Hm. des Insecoes, XIV, 524.

- (300000000οη (le). 1100000 (10 poisson. Hist. des

· Poissons, X, 145.-Poissons du 50⁰ genre; celui
fiatoloide, ΧΙΠ, 303, 304.

. (100000000000200. (10000 23 des plantes 000000(-
100600. Hist. des Plantes, XVIII, 354 -Trois es-
pboes , et leurs 0000016160, 555.

(100000οο000 (les). Pois-sons du ὅθ ordre de 10 11⁸
division des osseum Hist. des Poissons. X, 154. -
60000 044 des 00100οε : celui lune, XI, 266, 267.

- 0000000020. 1100000 de pierre, XVI, 252.

0000000200 (10), ou laDorade (1010 mer du sud.-
Poisson (10 10010000 des 000001000εο Hist. des Pois-
sons,VIII,218.—-Sadescri [i0n,219.—-Se 110011(
0100(Ιῖ10000 10 som distinguer l'hippurus, nge-see

iu 2 . ¹ .

“’ (1006861021.ί 6'22 000000 duginna des 00100000000·
,1έο cyprius. Hisc. des Poisso'ns, XIII, 93, -30,(1θδ’
000000, 202. .· ., ,, „f - ¹

 

