6111111111. 111 ’

mordore ‚ idem. ,ε Sa description, 145. -·· Le cyprin
verd-violensso. - Sa, description, 144. -i 3⁰ 1611-
iii‘e'1¹⁶ch·²¹¹¹¹iis}5'eii' inc ⁰⁰· 1611111
ingl-4412 sons· gerino :lo {cyprin doro, 81. -Sri
nomenclatore, et usages qu'en tirent 161 Chrnors, 151. ·-'
Son origine, 154.-01111111111 on 1811116, 155. -,

Tems de son srai, 157. - Ses 66116111, inemo-r ι ¹

Lc cyprin argente, 82, x159. -Le cyprin tolescope,
idem. - Le c 'prin gros· eux, et celui 11 quatre 161161 ,2
11111111.11111.11111111
11111186111111111111111’.1111·
ἒι616186, 88), 165i-Le galion ‚ 86, 178-116 1116119111, ,
86, 171-116961101711916, 88, 175-116 116161,87,

174. ψ- 1191171, 87,179. -111 1111116116, 87, 186.
- Le dobn e , idem, - Le cyprin rougezitre , 88, 181. ,

-ἑ-Ι16 cyprinide ,idinn , ‚⁸3³ 1 2.-'-Iie cyprin huggen-
hagen, 8 , 185,,-Ι16 rotengio, 88, ron-Le jesse,
89, 186ζ-Ῑ1611116, 89, 1914111196, 89, 195. -Le
19111111, ο, 196. 4161161γί116, 96, 197. ς·- Le cy-
9111111 1169111996, 198. -1111116, idem. -11611111

‘2123effron?''sssmsscffistffiifflz’⁹3²
587. -Le sope, 919168- 166111ὺῖ35, 111ξ-ἷ-9Ι18
cancroma, 111611.-’111111616116, idem.-- Le cyprin

111195,95,111.-Ι1616161116,94,115.·-Ι16111111, w ,τ ,

idem. -- Le commersonnicn‚ idem, ω41611661, 95,
215. -Le pig0, 95,114. ·

’ (11611161111116). 61 ece du genre des poissoor
9996161 morrnyres. Η . s Poissons, XIII, 225 et

Crrnrrnnns (les) on 811611. Genre 26' des plantes ,
dites 6111111861. msc. des Plantas, IX, 268. - Une es· ³
poce de Franco , 8 619166166111161, 189.

011111. Insectes particuliers. Histoire (1611116611,
ΙΙΙ, 17..- Leuc description, IV, 151. - Lorne
partes et 1611911616, 151- Lieux qu’ils habitent, x
et comment ’111 nogent, 157. - Chnngemcnt dc leur

 

