114 TABLE

Bmm. Voy. CAnAiinomn.

Bmxisse). 6331111133 du genre des poimns ap ·
163 cyprius. Hist. des Poissons, XIII, 77. — Sa Iei-
cri tion etsa nomenclature, 124.

111103131111033111. Insecte du genre des pneumo-
nures. Hist. des 13133131, 111, 16. ·— Sa dmiption
par Geoffroby, IV, 119-Lieux οὺ on 13 trouve,
121.-Le inocle penmngizre, 122. ··- Observation
de Cuviersut 13 binocle de Gasterazles, 123.-Au1res
remarquessur 13 11ιέ1113, 126.

111111011134131). Genre 107 des mollusques diis 331-
phales. Hise. des Mollusques, VI, 166. — Sa descrip-
11311, 1683- 8oe usages et ses habitudes‚ 172.-8 es·
WIIIIIiiifiIh). 63313141133 plantes diles orchi-
dees. stt. wlames, IX, 211. —Fspice 30111133,
212.

Β1111111 (le) 98⁰ espbce du genre des poissomappe·
· l6s labres. Hisae. des Poissons, IX, 145 et 280.

Β13311111111.631113 15 des plantes cruciares. Hist.
des plantes, XVIII, 53.-4 ospitem, 54

lis-neor (le). Espeoe de perdrix du senegai,
XLIII, 39. - Sa discrimina, 4ο.

B1sni(le). 1131333 de pigeon sauvage, XIIII, 15⁸

·-ΙΙ est la tige primitive de 10111131 3111133111330111, ul,
et 163-8331113311313313111111011, 164.
Β111111111 (13) , ou 313111 de glace. Sa roesemblanoe
3133131331113 &antimoine‚XII, 115.-Ses (1111111131,
115,-·831ρ13ρ113161, lli—Effe& de 1311 sur lui, ¹¹7·

- Sa formation, 11 .—Ce qu'il devient expos& 311 111-
susiqn ὲ 1311 hbre3 λιιι-ᾖδες alliages, 113- Sa dis-
soluuon, 111-11311111111 setrouve, 1111- Emmago
avec 13 bismuth, 125 ( note). -- Ses 1ο rietes en 1116-
deciae et ses autres psages, 126. - iaeiismuth est 13
seul de tous 131 demi-mitam, avec lequel le 1113131113
131411131431113 33131313113111, (iiix-Sur· la mine de bis:
3143331113,3113114ὲὲ 33
1331111131311133 3133, XVI, 174.

Β11011(13)οιι [1113111333(1Ἀ11131111113,1131111(131)

 

