6111111111. ,Ι 405

Gutus de plomb. Ge que‘c'est‚ et seb εερὲοθε,
- Χ, 585.-Μειηιὲτθ de truiter- les mines en galhne, 387.
.. {igure' {les ua'nes de plomb en galbae, 415. ᾗΙιευπ
00111101111101 (1ε)1Ι fleurs· jannes. eenre 35 des
lantes dues laboees. H cst. des' plantes, XV, 364. -7
Ιέἰ1ἓίεξκέοῃ11ιείἑιξὸι151 genre ,des phalangiens3 ez
Galqodes aranoeidzfs. Hist dqsInsectes. 111,61.-‹÷enre
Ξ ᾱῖιῃεεριθε, ἆέετιῑ r Ol1v1qr, VH‚·307.-·Leur
111111111111111’11111111
511111110111114113(1εε). Ois'eaux'. XXXIII, ,0² -’
Item} rapports avec les clpam-soum, 93.- &³160-
gssfflgffirrssussssffifgssm’ 95.- Le galdop1 &que

' Gunopsm (les). ρωποι ἆθερΙαηῐεὲᾱίῐοεῙιὼίόεε.
Ἠίει. ἅεεᾟίαηεε1, xv‚3 .-5esp&oesde1‹“rance,

546.-5esp&9esc‹1n11ues‚ 547. δὴ

6111111 (le). Animal ui ad rapport avec la be-
letteetlasouine, XXX Ι, 8. eszA. ,

Gmmn. Insecte du genre des longi alpes3 οι.
Galerita amerioana. 11111. des· meotes, ‚86. -· ·
mure '16 des insectes coleoptbres. Leur description,
vmafio. -- 5111 bees: 1⁰ celle am6ricain03 20 colle
ooeidentale3 30 attelaboi'de, 261. --4ο celle odo-
rante 3 5⁰ celle fasciol6e, 262·

. GAmuQuzs (les). Rspeoe d’insecte. ffist. des
Insectes,IH‚ 229, αὖα-1161118 ra τις aveo les
chrysombles..'12urdescription‚XI‚ ³4aeth-
ves, 334. - Multiglication de la gal6ru e de forme,
³36. -e'enre 254 ’inseete, &abh par 'eoffroy,· 594.
-Βέςὲιιε qu'il 1111,·595.-ι11.εερὸεοε, 396. .

. Gmm. Une des pieces quioo'mposent la bouche
desinsectea Hist. deslnsectes, 11, 128. .

·3(ZA1.12³; Ce que c‘est, et ο1ι 'on les trouve, 111,
1 ο .. . .

Gazam. Insecte partieulier 3 ex. Naucoris oculato.

 

