' e'nnrinnlzr. ⁴17

330. - Nor'es sur les pontes des aigles. LX. 335.

Arari (l') &dos noir, par Sonnini XXXVIII .
-Sa deseri tion par Brown. 8. -· Le petit aigie
monoliete 80101000. 9. - Lieux οὺ on le rencontre. -·-
-L'argle de la Chrne.12.—-L'aigle du Japon. 15.
-L'aigle de 80000 -

Arena blanc· (offservations de Sonnini snr l’).
XXXVII. 325-Albert 10 Grand est ,10 premier
.an 00 ait parle. 325< -II n'est point 0000001616 du ’
{mid ῗς10.1504.-5- gest 10 meme quel'aigle blanc

0 a omniane, 2.

Amin (1) commun. XXXVII. 251.-Ses diffe'-
rencesv avec 10 grand aigle. 255.-Com amison de
I’nigle blano etde l'aigle noir. 234 - ienx on se
{rouvel’nigle commun„ 236. ²47· *Enurnerntion des
dissemhlanees qui se trouvent entr’eux. 244. -- De·
tails interessans sur cette espece d'aigle et sur 110100-
· tite d’espenes de·i'aiglebm11 et de l'aiglo noir, par
Sonnini. 244 - Leuis hahitudes naturelles. 246· -
Phenomene articulierii I'aigle commun. 247. -’-
Varietes de Iar lo commun. 048.

ΑωωίὑΙῖ) d’ stracan. Sa descrigtion ἕειτ Sonnini. ”

XXXV 5--·-110081000υο)οηεὲΙ es di erensnoms.
00. -- Ses caracteres ropres et speoifiques. 22. -
Sa description, pir EIvvards. 23. -Lieux οὺ il se
00000. 24·-L'aigle noir huppe d'Amen’ ue. Sa
description·29.-L'aigle destrurteur, par Ionnini.
40.h— Sa dgsoription. 41. -·- Co n'est point un aigle

80 eur. 4. ,
pAmri (1) de (bilingue, par Sonnini XXXVII. ψ
577.-- Sa deseri tion. 578.-L'aissle moyen de 10
Guiane. XXXV 153„- 00 en 0 1011 00 autour. 55.
³- Le petit aigle de la Guiane. 58. - Sur ses habitudes.
¹ 59. - Sa deseri t. par Maudnyt. 60. L’aigle plaintif,

de 10 T enode-Ion 85. ‚ ’

Areu (l' ) des grandes Indos, XXXVII. 330. -
Derails sur cet oiseau de roie. 552. - L’aigle, de
Monte· Video. XXXVIII 81. ffL'aigIe des 111010.
88. —L’aigle ὲ ventre blano. 87. -L‘a1gle ὲ Joues
noires. 89.

T ab. Toni 1. “ Β

 

