1111111111. 141

· 8111111111 (le). 6θ 11 ece du genre des poissons ap·
411111 cyprius. Hist. des oissons, XIII, 77. - Sa des-
111 tion, 126. ,

8111111(111)111 oignons proprement dits. Leur 11-
tuition. Hist. des Plantes ‚ II, 120.

Bnnnocoon (le) rintannieroucampanelle. Genre r
de la fnmille des mlienderes. H ist. des Plantes, VIII,
214--Espece de Franco et espece contine, 215. -

. Ie merendere bulbocode, 221. — Sa reproduction,
223. -Espece de France et espece connue, 224. ’

1111111111 (111). Genre 59 des mollusques dits gaste-
ropodes. V oy. leur histoire , V, 533. — Descript, 335.
- 5 especes, 336. -La lus singuliere est celle dite
decolle3sa description, 518.

1111111111 (11113. Β111σ11111111 d’nn genre nouveau 111-
nimian, coppii es intdiieures. Genre 31 (1111111111-
ques. Hirr. es Mollesques, V, 189. ——Leur descrip-
tion, 198·- Lenr coquille, 193. -2 especes, 194.

Β1111111(111). Genre 56 des mollus nes dits 5111111-

odes. Voy. leur histoire, V, 323. - ur description,
ἱ124. -- 7 espeoes‚ 525.

BUMALDA. Genre 24 des plantes dites perprimo.

· Hirr. des Plantes, XVII, 228.

11111111161111117 des plantes crucisetes. 3 especes.
Hisr. des Plantes , 74. -ι- Proprietds, 75.

Burni (la). 40 espece de oisson, du 81111θᾶ1181-
listes. Hirr. des ransom, XI , 277.- Sa description,
278. ·

Bnnrrrn. V oyee'rnrnrnorx.

, ’ Β11111111111111 (111). Genre 157 des plantes compo· .
sees. Hise. des Plantes, XIII, 148. - 5 especes de

’ France, 150. -e 2 11 1111 connues, 151.

Bnrnnsrrs(les).li1sectes-Ruses u’ils emploient
pour se soustraire nu danger. H tsi. des lances, I, 276.
-Insectes du genre des sternoxes, III,101.-Genre
35 d’insectes, et 30 espec'e (1111111111111151 appelee ster-
110111. ΙΧ, 42-01111111111 quiservent 11 111 distinguer ·
des autres insectes de ln meme samille, 43.—Letrrs es·
peces au nombre de plus de deux cents, 4541111114)-
tion de ces especes, au nombre de soixante-huit, 46.

Ταύ. Τ 0111 1. K

 

