GJINIIRALE. 13 ’

Ἴεῑὶόιέε dansla couleur et la forme des As‘ric'tixis'} 244.
AssctcRsAEspcce d’hommes sauva es scs-habiles
tta chasse des tls hans et ὲ celle fies rhinocsros.
XXVIII. 128 e13933. ’
Acsssocns (l' ). (ἔειπε 27 de la familie des eu*
horbes. Sa description. Hist. des Plantes. X. 30
5οη bois, et autres espcces d’agalloches. 31. -Deux
cspcces connucs. 32.
Assms (P), α ama. Genre 9 des scuriens· Hist·
des Περι. ΠΙ. 55 .-Secti0p 1. Ics a
compnmce. L’agame sourcllleux. 555. ··· Ses di-

ames &queue ·

mensions et ss description. 538.-Sur sa crcte &cail- ·

tense. 341,-1re vancs de l’a ame somcilleux. 545.
-, Deuxicme varists. 544 -I'a ame occiput-four-
chu·. 545. - sa descrsptson. 545. - Ce qu'en dis
Seba. 347.-·L’agame sombre. 349. - Ses dimen-
sions. 550. - L'agame ὲ bandcs, de l’Inde. 552.
-En quoi il difftre dcl’agame sourcillcux. 555. -
·Βεευῐό de ses couleurs. 555. - 2⁰ section. Les agamcs
sssptttsttttssts· {IIIIIIII
'sesha'bitudes 565- Ses varictcs. 564. 575- L‘a.
2 amc umbre. 375.-·'Sa description. 376. -Sa couleur.
5η- Ses dimensions, et ses varistcs. 578. - L’a amo

ondulc. 384-821, description. 585. - Ses couIeurs.

586. -Ses . dimensione. 88- Ιίεςεηιε hexagone.
389.-,Is'⁴agame herisss, de la nouvelle Hollande.
391.-Deux espcces3 leurs descriptions‚ et dimensions,
-393.-L·a amearlequinctdeuxraies. 595- L’agame
&gorge saIrance. 398.—L'agap1erose- neue. 400. ·
-Agame rude. 402.-Agame 610116404-30 sectAgs-
mesorbiculaires cules tapayes. 406.-Leur descript. 408.
-L'agame ὲρίειτβῐὶεε, ou t ccailles tttracdres. 410.—
-L'againc lisst. 412,.-L’agame du Paraguai. 414— Ce
flpipn dit . oseda. 412¹ .-'Se's'dli)mtensiops 14)ιὸ p'agame
...0454588.ἓ..ῑ.53.ἃ4ξ;.ξ-;....4ῑῑ s·-
Ssdescnpt. ¹30³-Sescouleurs 451.-Var16tc'. 452..-
“ 40 sect. Lesa ames lczardets3 l'agame marbrc de Su.

rium 455. 5¹} sect· Les agamesa ‹pueue precante. 540.

 

