51³ ΤΔ 18128 J.-

fflaae-Bou <leonins qui oon 22122222 ,228τί2222
down 2222 2. --“ Plumesqui fdrmentsa 'queue ,· 255.
-Βίίῖόῑεηεεθηίῐθίαρουκε d’Indeet lecoq-, 254. -
’ Guexre que se soni entr’euxlesco s'd'Inde, et amous·
Element des dindons,‘236. —F ondit& et pont'e (Ie

> „iffi ῗέ. &345111113532223330'ssssffia
12 22622, ,242 ·-··ΙΙ est rare qu'on les Soumette ὲ la cas-
122ῐὶ02, 242. - comment on les conduit, 'lorsqu'ih
sont devenus sorta) 244. - Leur voix3 leur demarche,
Ienr5 digestim, 248. - Leurs intestina, leurs parties
gdnitales, 246. -ε- ἷὲ22 yeux, 247. -— Les dmdom
aontoriginaires d'Amdrique, 24 . ·- Dindons sau-
vages, 250 (note).·-En quoi «26 82882222 des din-
dou's domestiques‚ 287. ·- Pays 02 22 ne trouve· ·
point de dindons, 252- Si on peut dire avec Aldro·
vapIIe,JGesner,·Belon et .·Ray·‚- quqles dindons sont
Iffffaffffisffsssffisst⁶535?ss ''IIII‘' 12⁵⁰? s·-
aritissn enIIrance, 2626- 821 236)ᾌί qu'ils 22862128,
II produit du m61ange-du padn 'et du ως ordinaire,¹
264. - s’il est vrai ueledmdon puisse pwduim aveo·
le faisan, 265.- dindon 1311pr 268ξ -·Trait
III-⁶ dssyrssssffffissfflssssss I5ss323²4120ffi¹515¹3333¹2
XLII, 126.-Comparaison du=hocco‚ espbce de fai-
,san‚ avec le dind0n3 261„ ² . ·
D1oc1mssses). Genre 388 &meotes-de la famillo
des asiliques. Hist. des Insectes, XIV, 528.
,· Dmmns (les). Gente 15 des plantes dites rubiacha...
Hist. des Plantes, XIII, 366.-· 6 θερὸεεεοοωιυω,
ὅ, 8122028022). Genre 13 des poiss¹0ns apodes, ou
ui n’ont point de nageoires dites :ventrales , 6 espbces.
Ilist. des Poissons, V, 174. -·- 101e diodon atingun,
276. *Sa description, 178.-³Songonflement, 182.
.. Son eslomac et sa 22221822 de dig6rer, 285. - Poi-
son que contient sa 2622212 du fiel, 134⁴ - Le diodon
plumier; 2e es 622, 186. -- uaraou dindon hola-

622, 5ο esp ,e,188..·-ses ' &rences 22·εὸ Patinga,

 

