Μ TABLE
Elantes composhes. flisc. des Plantes, XIII, 140. ''.'

Ι111111κο11111111111 11111111 196 des plantes compos6es.
[ἔπι. des Planoes, XIII, 231.-60 espboesconnues ‚
2ι1111110111. Ce qne M. Bnffon entend parla (1111101111-
11111011 d’ardoise , I , 5811- Tems de la formation de
ardoises, III, 116.- (101111110111011101110111160. 501.
-Ρο1110111 01 1111111111 trouv& dans les mines d’ar-
110110, III 286. IV, 104.-811 productim, VIII,
Les 1111 des ardoises, 150-0111111011111110110 eu
Franco, 140. - Iaeur secheresse, 151. ·- 0111111116
de mica qu’ellps contiennent, 153. — Details sur 1111-
110110 d’Angers‚ idem. ·- Impressions de poissons
et eu de coquilles qu’on remarque sur les ardoisoe,
ι15111-Ρ1οῙ111ἐ1111 de l'ardoise‚ 158, -18111111110110
d’Anglelerre‚ 160.-Rapports entre les 11111101 d‘ardoise
et celles de charbon de terre ‚ par 10111 formation 11 par
leur situation, IX, 72.

1111111 (les). Genre 5 de palmier. Leur description.
Hisc. des Plantas, VIII, 45. - Ε1ρὸο01 remar-
quables. L’arec cachou ‚ ou de l’Inde , 44- Sa

11011 , 45.-Usage qu’on [1111111011 1111111011110 m
111ε1,46.-Ι;111>111Ἀ11111ῳε, ou palmlste franc,
47.-— Lechou palmiste, 411- Εςρὸεεε 0011111101, 4 .
· Ama-mou (1⁹), 1111101111 la vipkre appel
1111111101 (1). Iienre 10 (1001101011. Sa 1111111ῗῆ011.

1111131111 quntes , VIII, 65 - Usages qu'on en nitet
{3312}ss 1311111111111111111111ῗῇ1
711111111111111111111011111111έ16 comme ap endice 110
la glume ou de la bale de lafleur. fflst. 1111011101,
11111111111111111(101), Genre 13 des pIantes dites orchi-
1101. Hist. des flantes, IX, 2⁰9· — Espboes 0011-
111111, 210.

Amussses). Genre ¹4 (11811111111 1111θὸ 1ῗῶ
. c ez·

 

