66666666. 375²

(166616 forge, 234—Mo ens de corriget la 'mauvaise
666166 dela fonte, et ’61666161 la chaufferie 161-
6666616666( 166166
base de·tout bon 166,’6597.’- 1116666116 (16 Μ.. (16
Monspefflard , sur la fabrication dufer aveo de viellles
ferraffles, 646. - Sur 16 ser sortant de la ἶοτῆθ, 644. ·
ᾒ-06616611616616 plus arsait, 247.··-Sur 616616
merie, 248. - Sur la (616, 649. -sur 166 fers (16
6116666, 656. - Sur le ser aigro, 6576- 81616166 ·
3¹11 ale plus de ners et de tenacmi, idem. - Mambre
esouderleseraveclui-memeonsurluiweme'255.- -
Le ser 66 (1666666666 par l’h11midit600mme par 16 squ, θ
2575-Ilestle plus 661116,6’6εῑ-1-(1166,16(66166 116616
(19 1666166 corps, VI, 33³& 66666666161666616.
11666616666666 dufer, .- 666616616161661616·
(es, ff-Surlatpempe 16166, (56--11616666166666·Ι -
11161 ferqu'onure (1616 terre en France, Vm, 439e ,
-Ohservations sur les mines de grains (16 166446.-
Comment ils se 66666661,441-716666666Ἥ66166,
1113116111ῗὲἷέῗῧῇῗῗὲῗὶῗζῗιῖἆῗ111ξῖ
oe, 2 6.- a

66666616 remier s‘etablir sur le

substance n a jamaisflffi ure, 654, 1114666 couches¹
de fer sont tontes attuabfes ὲ l’aimant, 235, 2564oe

mines (16 ser 66 grains 66 le sont pas, 236 (6616)·-111186

661616666166666661616666 1tif‚241.-Exp6riences
avec le feu sur le fer, 645, 25 .-Cousolidatiou Ι(166 ro·

ches ferrugineum, 24ss.-R6duction de tontes 166 mines
(16 fer de seconde formation, 25o.-Sur les grains (1616
mine (16 191615162δῆ267·7ἶ3“119161 :013 tire (1616
,6666166666(63((66 661
1161666616 el1lse 6666666666-1161666661666
tes, 265- ur rhematite, mine (16 fer 6666111666, 269,
-Elle ne doit pas 666 confondue avec les mines du ser
primordial‚ 272.-Le fer est un des (1666 (16 lanatum,

674. - T tavaux sur les mines de fer, ²75· ·- Observa·

{iffi dffie gissenffnt e& l1³21 quagttfi deds niiIner (16 g er pri·⁴

uroo 66. serva 666 6 . ara 6666,-

jet.277.-SurlesminesdeDanem01a,'iunelieued'Up-

 

