θ

66666666, ’ {13

Btonn (16). Expttriences d’Harvvey sur 166 biches,
XVII, 146, 163.-Leu1· 06166, XXIV, {II-Quane
espnces de cerfs qni ont 16 nom de btches (1666 1Ἀ-
1161166 ,Χ mnridionale, 177. -Biche de Sardaigne,

. x1x.

tcmn (le). Poisson du genre denenx 66661666-
lyptdrseg..Hist. desponsans, XII, 536. -Sa (166666- ἱ
ῃοέἷοοιζι( (16). 80 666666 (16 genre (166 poissons ap-
pelns holacanthes. Hist desponsans, XI, 203, 214.

B1connn Voy.MAnn1nnt.

Btnnnns (les). Genre 175 des plantes com 66666.
Hitt. des plantes, XIII, 179. - Deux espgces de
stutts, 180. -20 6666666 connues, 181.

anonns (les), bionontae. δε ordre, famille 59 de
16 lte classe des plantes icotylndones. ·‚7‚Leur descrip-
tton et leurs (1616666166 6666666, Hisae des plantes,
V, ιιι. Fantisse 59 (166 plantes. S 1. Capsule &deux
valven, tiges 1166166666. Genre 1 chelone ou galane.
Histoire des plantes, XVI, 128.-Genre2, sesame,
129.-Genre 3, incarvillen‚ 131. ·.· Genre 4, di-
311616, idem. -§ 2. Capsule ὲ deux valves, arbres
ou arbnsseaux. Genre 5, millingtonia et genre 6,
jacaranda, 1 5.—-Genre7‚catalpa‚ 136. -Genre 8,
tecoma, 13 .— Genre 9, bignone, 138. -7 6666666,
pmpff⁶¹⁶⁵' “⁰³3³ Ὲωὴιὲιῖἶῖἓῗῑὲ 11ἕὲ6ῗῖ6ἶὶ1ῗὲ
Ξῗιίιὲῐξηῖωὲ 1)(6ῗ15116ἶοἐέἓ. -— 6ng 1¹2, (66616-

tre-1 .-enre1,e nm1.

Β116611666 (16). 0166611661 resse'mble au 116666.-
Sa description, LVII, 314. - C est un oiseau (16 pan*
ttntnnttttntttnn 6-6)-

t 9 '

Btnonnsse). 67e 66616666 genre des poissons ap-
pelds speret. Hist. des Poissons, IX , 400 3 X, 129.

131fflcm(le),39e es (166 (16 genre des p01ssons

apsselbs che‘todons. Hist. s poissons, XI, 1172 164.
666661( (16) 66 nn nnnssn anonnn.01seau de

Saint·Domi11gue. -Sa description, LII, 127,128.
tat. Tonn Ι. Η

 

