1

mmm 25·

ALGAzEL. Espkce 7 de gazelle. XXX. 276. 334:
340. V. GAanLn.

Am. Genre deplaute marine, (166τί( par Τ oume· ⁸
fort- 96666665. Hist. des Plantes. III 241. ’
, Amans (les), al oe. Leur anatomie. Hist. des Plantas.
11546- Famisssdes lantes ditescryptogamps. III.
Ξὸ. -Sect. I. Product. Elamenteuses, 6686161666666.

(661111661166666616666. Gen. 1.Bysse ou m01s1ssure. Id. . f

- Esp. 76. Gen. 2. conserves. 78.-Gen. 3. Nosloc. 81-
Gen. 4. Tremelles.1d. --sect¹ Π. Substances membra-
neuses‚ ou coriaces: fructifications incertaines. Genre 5.

Ulve. 83. Genre 6. Fucus ou vareo. ’δᾶ-8661. ΠΙ.
’ Substancescoriaces, ou crustac6es. Genre 7. Cyathus.
62. Genre 8. Hypoxilon. 95.—-Gen1·e9. Sphaeria.1d.
Genre ιο. Lichen, 94. - Famille H, dela (τε classe
des lantes dites acotylfflones. Leur description et leurs

diffIIentes espbces. IV, ²4· · , .
Amnum, SmAx. Genre4 des plaquem1n1ers.
Ηιζςι. des Plantas> XVI. 212.

AL1nnn.Nomdon116 ὲ 666 couleuvre des ludes. s
Hist. des Reqtiles. VIII. 214.

Amms Is sont le {p'rincipe des mol6cules orga-

616666. XV II- 86. - Leurinfluence sur la (16666 de la .

v1e. XIX. 402.—-Peuples qui 'man eut dela terre pure,
lorsqu'ils sont pressbs par lasaim ist. des Reptiles. 11.
356.-Va1·i6t6s (166 6166 (16 1166666666 l’6gard des ‘
alimens. Hist. (1661161166666611668.65661654(
. Anam, cratae . Genre 6 des plantes dites ro-
sacdeq.6lgist.3des P ntes. XVII. 9646666666 et leurs
ro r1 ts. .
Ρ 66666906),οηρ166616666666665 dela ‘
familie des plantes dites butomeS. Hisc. des Plantes.
VIII. 198. -Esp. remar . le plantain d’eau. ¹99· -
Espkoe de France. 200- -11
Auamma, ou (16666666. Genre 9 des plantes
(1116666166666. Hisc. des Plantes. XVI. 62 -Ses pro-
6616116665.
Afflus, 66866661.116661666116661666161166616
chaleur constante de l'animal et du (63661, d’ofl on les
tire. IV. 536. -- Ce sont des principes salins et non des

spbceconnue. 201.

 

