22252222 effi

et prppfidtds medicinales des εοὶέορῑὸτεέ, domi& par‘, „

0I1v1er, 139.-·Leurs divisions d'aprcIs Geoffroy 3 1r0 5
§tuis dum couvrant* tout le ventre, ¹41⁵-2⁰5 62225212·
ne couvra'nt qu'ime partie du ventre, 1213.- Co ’
qu’en disent d’a'ulres auteurs, 144- 'rableau de 02²3,
insontes ⁵ par Cuvier' etDumeril, 146. *Familia 1er0,
les hydrooanthares, 147;--·Fa111ille 2⁶, les c‘icindtss-
lettes, 184⁵-2Familleze, les carabi es, 21 i. ·— Fae
mille 4⁶, les edbrionatffl, 380. Η Co &opteres dont les
'tames de devantetceux dumilieu ontcinqarticleS‚et les
osoerieurs quatre‚X‚257.-Col&0pter·es dont tous les'
¹raes ont quatre articles, divisbs en ι hynehophores et
bn platyprosopes3 leur description, XI ‚³2 .-coleop2
⁸t<3res dont tous les tarses ont trois arncles, ‚ 45. --
(ἶοΙέορῐὲνεε dont tous les tarses ont deux articles, 73

Connus (le) d'Amboine. Genre 4ο des plantes

1
ι

ites

labides. Hits. des Plantes, XV,= 315. ὁ Une espbce' ⁴

connue,3 . ,

(1021235612 ). Poisson qu'on peut ranger dans la
classe du maquereau. H ist. des Poissons‚ VII, 369.

Commu (le). Rapports et diff6rences des cohbris
avec les grimpegeatlx, LII,- 366. - 01seau du Br6sil5
ea beautI, LIII, 251. ὦ Sa comparaison avec soi-² Ι
εεαυῠωουώθ , 252. - Son attachement pour ses petits3
aneodoleh ce sajet, 255. *— Son chant et sonui,
255. *Lieux qu’il habite5 256.·-11n· en a ni en
Afrique, ni dans aucune autre partie deIancien conti·
. nent, 257.-²-Le colibri [opaze,1r0 εερὲοθ, 258. -1
Sa description, 259⁸ -fLieux οὺ il se fient, 261. a·-
Le grenat, mespIcestfim -Vari6t6‚ 20'3 -LebrIm
blanc, 3e es &ce ‚ 264·— Le z'itzil ou ,⁰⁰¹ibsi,gi‘{¹¹⁶¹⁶ , 4⁶
33343{eggaggnff-lglgugegsigssfgceerffifigi-3322 ,
Ρὲοε 2271· — Ἰοο1ῐ5ιίὶιυρρέ, γε εερὸεθ, 275. -Le
colibri ὲ queue moletto, 80 εερὸεε, 275ῂὶ2 cohbn 5
cravate verte, 90 eser 277. -·-L'e qohbm ὲ gorge car*
† :¹32⁰¹122ffffisszssfafffsf&IIIIssfigffizz
rouge, 13e θερὸεθ, 285.-’-Leplasu011'noir, 14⁰ θερὸοε,
εδδ-52222226152)-288.ῦ-·Ιιθρ1221ω251222, 15⁶ espbce,

Qz

 

