, cffiNssRALc. 199 V

charbon, 45, 71Ι -Ε111111161611611 et tableau de toules
161 couches ou ve'ines 116 6116111611 116 la montagne (16
Scina-GHks, au pays (16 Licge, 6166116616, 46-
Sur la bonne 6116 mauvaise 966111166161161116111, 68.-
Deuxcs ‘es de 6116111611, 69-116996111 entre les vei·
11611111 ,61666 et celles de 6116111611, par leur formation
61 leur 6116611611, 72.-Mines de 6116111611 161 lus pro-
sondcs de l'Europc,74.—Creins 61 1611166 des 61116116
6116111611, 75.-8611116141111’71611661166, 77. - Ma-
116161 6116696166 qui s'y 16116666661,1611 116 1611111,
16 6616161111, 8. -Dans quelques mines 16 6116111611
leton 6111616166111116916161(1691611666166116, 79. -·
0116611666116 sur leslitsquisurmontentet accompagnent
les veines de charbon, 80.-M·ctaux qui s’y, trouvent, ,
« 81.·-Quelles sont les mines de charbon les lus 6116611
exploiter, 86. ·- Ε196661116ν696611 ’ i 1611 61616111,

86, 9o.-Moyen 11611916161111 les 6 ets en purifiant ¹

Γ611,·’89. - Sur les embrasemens 1961116661 (16111661
mines, 96-11611111161114111111611 les 6661116111
les mines, 92. -Usage des ompcs ,ὲ seu ,94 -· Qua·
litcs 1161 caux qui 66616111 ’111161 terres voisines dc
ces 11111161, 97. - Mines ¹de 6116111611 de torre en
Franco, et nature du charbon qu'on trouve, 98.—
Noms (1111616111 qu’on a donnc's ὰ ces 6161116111, 166. -
06611161111161161116119611611, 161.-Ρ66111611 plus ou

moins grande dela 11166616 16961616 1161111166 6116111661 .

deterre, 102. — Quels cont les meilleurs charbons 116
France‚1o4.- Notices 16666111166 sur quelques-unes
des 11111161 princi ’6166 611 611 Ionaion, 105.- 11611161·-
uec curcelles u'I'cingue oc', 114-11616116 61111161
1116111661 (1Ἀ1191616116, ¹22, et sur es famenses mme's
’116 1161666616, 126.-sur celles du pa s de Licgc,
134. -Min'es' ’116 6116111611 ’9166 d’ 11111116-011696116, 146.
=-'- Ru 6116166966,ι 141.-Ε11 Ecp 116, 1479-111
· 866616. 146. -1111-116116, 149.--” bservauons 116
Μ. Γ1616111111116111611161111161, 149 (116161--Μ11161ι cn
8116116, 154-6Ε1111111116, 155.’;-Ε6,81116116, 1565»-
En (111116611116911, idm .=. Ec 1119611966, 1511.
ὲ-Ἠεεῖθὰυ 6116111611 de 16116 ὲ 11111364· 160.·-Br1·

queucc ovalcmie'nnes5165 neten-ffcompcaison

 

