356 TABLE

Esmeox (sarmoise). Hist. des vtanoes‚x111‚76.·

Esrunenon. ιω &ce des poimons acipeoemsa
nomem-laune ‚ His . sPoiss., IV , 33=.-Sadaecript.
mas& parties internos, 339 (note) -Sur l'ouie dece
gfflzfflssfflzt‚ffffezssssffiadzffffl

urcelm pus en mmmmm-Seme , 345 (note).
-- Fleuves οὐ ilest plus nombreux, 344 (note) - Sa
nourriture, 347. -Excellenoe de sa chair, et com·
ment on l'apprssle, Ι .-— Pourquoi on pe'utle garder
hors do l'eau ndantff mieursjours‚ sans qu'il ρότίωο,

550.- Sur e Boui

on d'eslurgeon, 551 (note).-

Commentlesp&heursl'a prfitentstpffisl’avoirtirk sur
le rivago, 365. -La co ede qoisson est la Rus·

sie le produit le plus considkmb ede la ρὸο e de l'oelur·
θοι), 368 (note). -— L'oelurgeon etnim, 3e ¹
ἐέοιεψθιιεὲτε,Ι 583. —- Sa dmi tion, 384. -Ἓξ-
mptlon desd1ff61entesman1bres gom on sm't la peche
des esturgeons: 10, suf le Danube, ,³⁸5.···²⁰› dam
ξ’δ, ξὲἳῖἔῗὶεὰἕεὲῗυτὲἓῗὲθέξὲίίὲῗ ἕέὄὲἷὲέὲξέεῇΐᾶο-ΙΞ
33¹3&ssss31:331322-{253325mmm
498. - Tableau des produits que la p6che des estur-
{ffffiffliffiss ffffldffihdffi ¹³3⁶&
5⁰,np51che (ξ l'essturge'on ῥιξήῑέ, 4ι6. ἱόῦἒὲἰιέιξὶθᾶο
ὃαέἒῖιξὲ Essessi'effclez sur les rogrbs de la chaleur
ἷῖἓῖὲἳέῗ ‚¹¹7¹.⁶ ἶ 'sgr’ i2213524'v501-g0ff‘s3r⁸}ss⁶n335 5⁶3}
327 (note). -— Ses nunes, 5⁷)29.-Nf0yen de le &paret
de l'apgent‚ 331.—- Ses nunes artificiesses, sszfi. —Ses
2 a
ξὲἓ ΒέΜ. Βαχθη pt 'Chqu'ard, 5gffi-licesgllrallissg2
ᾗ ⁸⁵13{¹5531,⁰}2⁰fi?÷2}5⁸5⁰¹s{z⁸affl
&4⁶5⁶ „23322213225522105⁶35531⁶> -ΜᾸ
2 , Ι 1170.

 

