354 'l' Δ ΒἿ, Ε

crite par Μ de la Borde,175.-Surce1ude1‘en.
sylvanie,idem(note)-116wmsil de Ma .
Sa deseri tion, 178· - celui de la 05oe de ,
180--13211reuils volans des Hurons du Canada,
XXVII, 151 (note), 160 (note). - Ia polatou-
ὡς, , · (stentem, 157, 168. -12 petit-gub,
53¹3?ae affle’215371{,1¹⁰3.⁰.³c2} &iffi ιῗ ‘pffi
sujet aux maes, ¹⁸?- - raenreusss ὲ tales, ¹9³·
- Comment feememl contribue ὲ la diadminanon
dps graines. Hisa 2³0⁸ flantes, Π, 84. -Ιίόωηυίί
guIIclfisffiVstiZVBeh poitrine des innectes I &uia
Hist. des InsecteS, H, 64, ¹57·

Enms (les). Genre 194 des plantes compedes.
flist. des Plancos, XIII, 225. - 3 espbcesmnnuoe,
226. .

Enucmou.1)eux especes bien distinctes, τὼ
commune ὲ l’homme et aux animaux, et celle qm
n'appanient qu'I l’homme, XXXV, 45.

Etrus, Raisonsd'uneffet articulier, XVII, 42
-Effets nammis, et maniz'ere e 1ae consid6rer, XXI ,
ιο .

Imm (Γ), ou la Fusmn. Fapeoe de chunone
dite descloohem, XL, 94—- Sa description, 95 (note)
-En quoi on la djstmgue dm autres chouetteu, 97.
- Comment on ln prend, 98. - Ses habitudes, 100.
-Lieux οὐ elle se trouve, 102.

Eenms (les )·. G eure 154 dm mollusques dits me-
phales. {Hisa des Molhtsques, VI, 324-Iseur ani·
mal, 325.-L·6g61·ie rad16e, 527.

Emcms (les), Genre 13 des chevreseuillae. Hm.
domantes, XIV, 177.—2 espboes connum, 178.

Efflovns (les). Genre 42 des graminbes. Bisa des
Plantes, VII, 298.- 2 especes remarquabloe, 229-
“523322‘303233‘2’0333 ᾖ Ξὲᾞῖξίῗὲοὲῗιέῗῗηῖἶὶ
ekes. Ηίέε des names, XIII, 379. -2 especes oon·

u s ὅ o-
l} {Ivaunum Genre 4 des plantes dites gatiliera

 

