Gnnfinnnn ιφ

peon tre celui ensonce, 222.·- 20 celui brfile, 3⁰
celui gouttelette, 225.--4ο celui biponctutS, 5⁰ celui bi-
guttult5‚ 6⁰ celui quadrimanu16 ‚ 224- 70 celui quadri- .
gutte. 8ο celui des rochers, 225..—90 celui doris, 10⁰ ce-
lui ruticol,110 oelui oripenu ¹, 226.-120 celuiaqua-
tiqu'e, 250 celui stne, 14⁰ celui pygmoe, 227.

Bntt, ilnndz'nn Genre deoplontes ditesle¹ '
nenses. istdes flantes,x II, 260.-5 espfflss
leurs proprietes , 261.

Ennenms (les). Peuples de l’Afrique. Ieurdeocrip·
tion, XX, 176.

Bnnonnn ( le). rte-espeoe des goissoooappeles holo-
oentres. Hnt. des Ponsons, X, 58 et 397 - On ap-

pelle du meme nom late espeoe du· genre des pontons
dtts chethodons, XI, 104 et127.

Bnnoffls( les )‚ et lwssenegalis. Oiseaux de l’Asie
et del’Asrique, XLVII, 553.—Discntssion sur leur
ohangement de couleur f534e-Isieux οὺ its sont re-
Wtdffl’ffi· 33L5¹I⁸122I²⁰⁶f⁵'3{³⁶·'‘s⁰t¹¹¹m9¹‘¹
616158 0.-'Less}ngatibr?1¹1¹13‚33¹232170 banffirlII:
quetd, 345.-D1fferences de lasemelle, 546. -
22622Ιῖ2, 6575ἷοΙιθ etit Πιρίιιθειιὲ 6‹13u 826ιὲἓὲἰέ 559ὲ.
- mann, .- mon, .—-·- 1 ·
¹l’ntticle des bengalis parffSonztitlini. Le bengoli 6 0666163
blanches ‚ 566. -Le bengoli ἐι oon brun, 568. ——Lo
bengali tmoustaches, 572. -ss Le bengoli enflamme‚
373· - Ie bengali ὲ tete d’azur, 574. -Le bengali ¹
imperial, 577. - De la maniere d'acclimater dens
nos ayt les bengalis, par Sounini, XLVIII, 95.
- premier et le principa! moyen est de leur
etotdtttsstttnttztotttonat?
unsel ό par V1e1ttot, 96. - In seconde ettennon
re ar ela nourriture‚ 100. -Durte de leur vie, 101.

nnonn, nm. Genre23 des plantes dites roso-

edes. Hnt. sPlantes‚ XVII, 123.-5 copones,
124. - Leur culture et leur propriete, 125.

Blnnnvno (te), ou le Cuiriri. 4⁰ espeoe des tyrann

 

