w· TABLE

ARGUS (les). Eser de papfflons, 611111111116 de
, 16111111111161. Hist.¹ (1111111611, 1,.7114.

Ausus ( l'). Espbce (16111111, XLII, 217.-])6·

, 1111111116111161111118111111,118. “

Α111111.66111 11 1111111116111116111111111111.11111.

· desPlantes, XVI,84.-—Deuxesp&ees,85. ⁴

Α1111111111.Ρ111111 du ὅθ ordre dela 110 d1v1s10n
des' osseux. Hist. desPoissons, X, 153.-Genre 141
des poissons. Une espbce, le. vomer, XI, 247 ‚ 248.

> Α111111(1’ ). C'est ainsi qu'on appelle l’enveloppe de
certaines graines. Hist. 1111 Planta, Ι, 120. -L’a·
- 1111611111111111161111161111116111111111611116 , H ,- 50.
LfflIMANgjij (l').Espbce ιο (1611111116161111611 ,

,2 .

11111111 (1). Es 16697111 eure despoissonsappelds·
labres. Hist. des 1111111111, 145 et27 . ι .

, Α111111111(1’)111616. Genre 9 1111111111 e des ms.
H ist. des Flentes, IX, 119.

Α11111111 (les). Genre 8 des gramin6es. Hist. des
Plutum, VH, 111. -- Esp&ces1·emarquables‚ 111. -·
1111166161111161, 113.

Α11111116111 (les), aristolochiae. 42 ordre, sa·

mille 59 de 11 4e classe des lantes dites 111611 11111111.
Leur (161111 111161161111111116116361111161. ist& des
Ρζαηζεε, ΝΡ, 194. 1111111116 41 des 11111161. V oyez leui·
h1sto¹re ‚ ΧΙ, ²97· - Ge'nre 1. Les arlstoloches pro 16·ν
1111111161, 298. -Celle ὲ grandes fleurs, 300. -— (16111
1111111116, idem. - 061111 gros fruits‚ 501. - Celle 11·
guicide, 302. -Parti 11111111116 66116 aristoloche , en
Am6rique, les charlatans pour duper 16 uple, 503.
- L'an'stoloche syphon, idem.-L'aristo 1616116116,
504. - Celle serpentaire‚ 511- celle 111116, 516. -
(1611611111661661166161111116,517.-·1 611111131161111-
1616112 Ἣωεε ‚5⁷>tosss-{ienre 2. Les asarum, 111.-
enre.. 0618601.

. Α1111111111111.11111111111111111111161111111,ΧΧῙ,
97.-Mesur‹²s 111111111ό1111161, 182.

Α11111111(1’). 11111116 de colibri, 1116111 par Son· ’
1111, Lm, 507. ,
1111111111, armadillo. 1116116 du genre des clo·

 

