δ

ψ ΤΆΒΒΕ

quable, la balsamita vulgaire, ou grand 1111111. men·
th'e de coq des jardiqs‚ idem. - 2 espisoes de France 11
4 81111ς11811111111111111181111111ᾋ1161111111ς 11111111 visst
son nom , XLV, 181.-Son md, 184 -Celu1bsmrd,
185.-- Ses diffsrences avec le 11111έό111, 186.

La ballimore droite, 170⁶ genre des plantes compo·
sdes. Histoire des flantes, XIII, 171. -Une espsce

mwsm
ω Β11111711 (11). Machine (1111101111 du tetras, dont
‹iln se 11111 pour la chasse decet oiseau. XLI, 363.

asum

, 11111101) Espsce de fourmilier, XLIX, 564

BAmsous (les). 61111 82 des plantes (1111311111-
1111. Hist. des Planta, VII, 582. -Espboe remar-

ahle, 384. - Sur-cequ’on appelle 1111011111-
1111111, sss-Rs es connues, 590.· ¹ ·

Bmsffle). oissoudu 1111 desbnlydns Sades·
cri tion, Hist. des PozssonsSII, -402 , 405. “

1111111111 (les). ( Musae) Ordre 43samille 26 des
plantes monocotylsdones proprement dites. Leur ‹Ies-
cri tion et leur (1111111111 1111111. Hm. desPlantes,
I ,.185.ΙΧ,141.-1111111111, 143ὲῖ11111
, 11111φ1111,-111111111111111111311 de paradis,
vsssgairement appds figuier ἄ Adam ou plantanier‚
145.-11 bananier &fruit court ou des sages‚ 146.-
Βέωῦέ particuliers sur les bananiers, 147.-Fsp&ces
counues3 et 2e genre, les hsliconies (111 biahi, 149. -
3931111,111111111111Μαόαςειεεω, 152. ——42 genre,
les strslitzies, celle reme, 154.-Αε[11113111111(1111
familie des bananiers, 422. ‚

Β1111111111 (le). Oiseau de Saint-Domingue, du
genre des demi-fins, LII, 130.

BARARA· Genre 15 des plantes tiliacses ou tilleuls
Hist. des Plantes, XVHI, 177.

Bm: (11118θ espsce⁴ du genre des poissons appel&
ἕὲἷὶξὲἒῆῗξῖ PE? IIII? 1532?ss 1111...

μ.

Β1111111111. 61111 101 des plantes malpighies. 11111. ,

ὰΗωΜΧἮΕώᾶ “’

 

