. odnnsnnn. 105
1166666666 (16). 016666 (16 rivago, LVIII, 128.

——Sa description, 1304- Lieux 66 1l se trouve, 131.
·.· Seshabitudes, 155, - Ses espeoes , 154: -Consu-
sion des nomenolnteurs 666 sujet, 135.-Laguignette,
eppece de ξ66666666, 137. — Le 16666666 6611661166-
666, nr onnrn1‚1 '1. “ ,

1166166166 (16 ). 1po es 666, LVIII, 5. ’ὲ Sa des·
criptio'n‚ 7.-(16116116, Fiance, 8. -8661161116666,
ro , 17. -Maniere de 16 prendre, rr (6616)..-8116
66 trouve presque par-tout,·'15. - 111y a' 666 pente tace
(1616666666, 17.-Β6661161166(1616666116166666166,
18. ··- Le 661116166666166 6666166166 16666616, 2ο ’
{dmin ,1161Γὲ11116111111611661111
ffln ont rapport aux 166666166640611666 oap (16Β6666-

6mnce, 28.-Additi0n, par Sonrnnr, 30. -Ln
ine de Modogasoar‚ 20 666666, 31. -In 16666-

6166 de 16 Chine'‚ 56 (spem, 35. -— La beoassine blan:
681ἑ6666166566, par'Sonnini, 36. -Sa description, por

66616,ι .. <2 , , -

. xprlcopsorion (16) des boutiques. Hist. desPlantes,

6 ² · '
Bne-cnolsd (16). Espeoe de difformitd du 166 (16
oet 616666, et ses differendos d‘aveo le ors-beo· Autre
616666, XLVII, '7.⁶-Irieux qu'il 161166, 9. -Va-
166666 (16 666 66616616, 6 et 11. -Ses hobitudes, 13.
-Sa.p0nte‚ (4. -6166166666166 leucoptdre, parVirey,
65. —Le 166616166666161, par 16616166, 71. -· Ses
habitndes et sa 6661611166, 75. ,

Bsc n’nnennr (16). 016666 formant 16 120 espdoe
(166 tangeres, XLVIII, 295. -· D'oir lui vient cenom.
(16661666 (1161166111 (16 mile, 297.-.Lieux 66 66 16
renoontre , 298. - Formo de son nid, 299.

Bne-nn-rnn. 016666 (166 iles (16 la mer du Sud, par
Sonnini, LVI, 76. - Sa description, 86.

Bne-n’orsnnn ( 16). Espeoe de phoque qui se roppro· ··
ohe des orseaux par la forme do 666 1666161666 qur rr'ont
point de dents et forment un 661116116166, XXIV, 647.
·- So description, par 8666161, 648. ·- Ce qui 16 rap·
proche des canards , idem. - Lno 661166 trouve, 649.

 

