, 102 TABLE

annnrns Cn que c'est, H , 485.-Βο1011110011·
. ques 01 modernos, IX, 552. - Antros 0100101 , 556.
r -Prisme (10 11010110 articulo, XIV, 193. -- Ce que
Μ. Fau'as (10 Saint-Fonds (111 de la 11110110, 195. -
Ses ,(11110100101 d’avec 10111101, 197. -- Additron ὲ
10111110 (101 basaltes) 001 8000101, 200. - (1001111010-
11001101 101 10111101 , 520.

Β1101101 (101). Genre 10 de 10 11101110 (101 lantes
dites arroches. Hist. des 1000οΧ1. 20-10 101-
1011010000, 25. -4 0100101 connues, 26.

1111111101 (101) 600108 des plantes (11101 Α10110(10101.
Hirr. des Plantes, VIII, 337. -Ε100101000110001110,
101011100τείηο 5 338. — 501001011000001, 559.

BAsmc (le), basiliscus. Hirr des 1100111001Πρ
509.-Ιο11011110010010010011111000000011100, 510.
- 50110101 (1001 11 est 00110 dans 1001111110 sainte, 512.
- ])0101101100 (10 basilio par seba, 513. - Il a eu
100 (10 10000101 drogon volant. 517. —- Sos (1110οη11001 ,
510. - Le basilio 0110-11010 d'Amboine, 520- Ce
qu'en (111110100110,525.-00(0100(111 Schlosser·, 504.

-· Ses dimensions‚ 528. - Sa description 00110

comte Fr. Hornsledt‚ 510- Tableau 0101101111010 (101
basilios ‚ VIII ‚ 562.

BAsmcssses) Genre 49 des plantes (11101 rabidos.
11111, des Plantes, XV, 400-07 01001010000001,

' 401.

BA s ΙΙ. 1 0 1( s (les), cannen. 40 ordre, samille 26
(1010100101 monocotylodoues proprement (11101 3lenr
description et leurs (1160100101 0100101. Hist. des
Plantes, IV„202. Voy.BA1.181m3. (les)

Boss1A.Voy.Irnrrn.

⁴ 1111110110(101111001010110011 (100101οΧΧΧ11Π)
566. - Sa description 001101101110111560- Sa 101110
01 00 quoi il (1111010 (101 aigles, 568.

11110101. Melon d’eau. Hist. des Plant. XIV, 286.

1111110, idem. Hisc. des plantes, XIV, 286.

Burs. ne 010010 (10 1010. Hist. des Poiss , III, 78.
Voy.lemotRA1r.

’011οΑ100011)101).(10010 47 (111 00111001 0110015
20100001. 11111. des Poissons ,ι VI, 5811- 110 010 010

 

