GINIRALR m

Amandus ou nms (les). Ce que c’mt. Hist. dee ·
lumem. II, 130. , ’ ·
Xfflmms. V. les CAmomms. Hist. des Planm.

‚¹17-

Anrnssmzffl‘) Ce ec'est dans les plantes. Hist. dev
flantes, 1, 41.-Sa escriptiondaus'lesfleurs.11,54,
175.- Son attache, sa directim, 176. ssSI forme,
3311?&Im-{³323}ziaessffffissffffssviffissssfflff‘fflfl
ffiIZZRIJRA. Genffe de plantes. Hist.d'es713iantes,>

, 2.

Ammcs (les). Genre 6 des plantes dites aspho· ¹
‹Ibles- HisI des plantes, VIII, 318.-I. Phalangmm,
519.*—-L’antherich deux couleurs, 320. —L’antherio
rameux, 321. -L'antherio lis de St ·Brun0 ‚322-
11. Bulhine et l’amherip frutescent‚ 525.-111. Nar-
thecium, id.-L’anthenc des marais, ὀπῷ-Ν. Scil-
loi'des, l’anssaerio'renflI, 325. — fiespbces de Franco,
326. -⁴ 55 espec& connues, 527.

Anrms (Γ). Espth 2 du genre dee poissons ap—

les lqtjans. Hist. des Poissons. X, 167 et 199. ···. ·

u rsution des peuples &son sujet,2oo.—-Mani&re .
ἆοῗξρόοὴεπ, 201.

Arum, anthia Insecte du genredesgaplffiterides3
ex. Arathia sexguttata. Hisc. des Insectes. ,ὃς-.-
(les Anthies )- En quoi ils different des caram,
VIII, 231.-Esp‹}oes. 10 Is'ansslie maxillam, 232,
20 L'anthiethoramque, 3⁰ L’anthsse magde, 4⁰ L'ati-
thie silk-taches, 233. ·- 5⁰ L‘anssne coureuse„ 60 Cesse
errante, 7⁰ Celle sillonnIe, 80 cenea dix taches‚ 234.

· 9⁰ Celle allongde) 100 Cello lflnguissante, 110 Cella

menuae, 235.
.. Ammm. Genre desmilanis. Hist. des I'Iantes.

XIXI’TZIIMMUM. Voy. Momm. ι
Ammmms (les). Genre 54 des grammdes. Hise„

desmates.·V11, 313·—Espboe remarquable, ²¹4·
⁴ -ggffigzgn 311AEer {IIIS zplantes dites hbpathiques.

Hmssdesflana 111, 116.- Ιςερὸοεε, 1 Β mlv. 42,
.. ²2· “

 

