&INIRALR 59

mmmm, Ι anre 4 11111, ῴγυγὲζεε. Ηιζεὲ. de?
Flentes. 'XVI,·233·. ’ . , , ·:

Amomeons'sses) ou ΒΑῂρυφ. 913111θὸ9 des, gra-
min6es. Hisc. des.Plantqs'. VII ²9¹? ces f‘y'mffie
'quables¹ 203. -Ὲᾷρἐαῗὲ ’ἀφ’ ,ᾙῐιμῃςξᾳμαμ τ-Εερὸοεε
connues. 20. ' , .·.

Anonos'ICI‚ ομΑ1111110111Ᾰί1.Ι §ense '¹9 dos lise7,
tons. Hist. des-² Plantes'. XVI,.1,'19,·='-'4.‚e⁸p&oe3› ¹²⁰¹, ·
, Α1υ1111ς111 Ιφε)..,6111·ε 151111] ‘mache‘ea Hist.
¹des Plantes. XI 3, 3773-77 espffoes {Ie France, 378.
—AEffiffisscffiuesdssffi des· lantes co'mposdes.
· Vox. leuc hist. ..ma-Une esp ede France. 42.
υ’(1 εερὲεεε con‘nues. 45.
ἡ ΑΜ (l'). Sonuhist. Il 119111ςοί1 §trqqu'un 11111111ᾃᾶ 1
1111111111ᾔξ13ῖ1.1ἒ111111111111
-Πάηε est un Ine, et uon un cheval, Comparalson dans
son tr‘aitement Av'ec celui du qhevel. 1195. ·-. ses ay
lit6s296. -711 n’estpas sujet ala fernme. 299.··· non
ἆόνθἸὸρ ἐηιεηῑ successif, ὅσα-ἐξω ὤίῖἐτεηῖεεταςθε.
302. -Ι s eines de l'Inde. 505. -Ceux de Madurtfi.
366. -Anessaixvages. 309.'-· Commeat on chasse §eux
du Pefou. 511. -βθρρῑορτίέῑόε et usages aux 611οῃ
peut l’employer. 512 *Sur sapeau. 313.·- ἃειόιξε
que ,I'zine a subies. 339. - Son accouplement avec .
l‘Ineds'e. 357, -Ilarkussi en Am6rique. XXV. 11.
x---11n·a punmultiplier en Canada. 22- Races d’Ines
ffiticuliers en Afrique et en Asie„ XXIX. 549·-

ὀερεηίςυὶίθ13.556. , ’ ,¹

Am (Γ). Εερὸοε 107 du genre. des poiss· appel&
labres. Hist. des PoissJX. 149 et290.

Ammoni. 6611165 des plantes ranunculaoees Hist. '

des Plantes. XVIII. 325. - m θερὸοεδ, 324. - Leur
culture et leurs propribffis, 526. · “

Aussmonns nn 1111. Leurs bras⁴ sont certainement .
οτηέε de capsules. Hist. des Mollusques. IV. 117.

‘Am Genre 5 des plantes dites οηὼθΠίῑὸτθεέ Ηιζςὶ.
des flantes. XVI. 200. ‘

 

