Ι

11111111. 111

Ἰ(11111111111111, celeripedes.1nsoctes articuliers.
Histoire des Insecm, III, 81.-Insectes , ela samillo
descarabiques, VIII, 2i3. . ’ J
(11111111. Insecte du genre des masaris. Ex. Mas⁴
sans vesp'ybrmis. Histoire des Insectes, ΠΙ,168.- Ι ,
6111114οὸ d'insectes de la famille des masarides , XIII
dela mssme histoire, 354.
β11οε111(111) ou .
1111111111111111. iiio. des Montes, X1,253.-
La 16111111 eroge, 254. ·- Io colosie Icariam, 255.-
1'8 eopoces oonnues, 256, ι
Casu. Genre 1 des plames dites solandos. Hist.
des Plaptos, XV1„45. -Trois espbcos, idem.
““ Onus (les). Voyez 81111111111111111,ζ Ι
§mmmm ou maniore de converto Ie fer en
amm,X,384c-Ex·traitd’ex riencesfaitosioespjet,
393 (note. ) -Onpeut, par effet de la comentation,
1811111111Ιαιιιαιινιίεεςιιὼιόᾱυῐθεψοὸψθιι
, 1111191111 11131111 moyam& aror'l'orde l’argent,Xl,
65. (1111),-8111 le ouivre ocomenlatiou2244
0111111101 (le) d'An'stote ot de Phne , est lo
moine oiseau quo l‘onolan, XLVIII, 582. ‚
01161111 les). Gentem desserp ,sappel6o ophis
diens. Hist. Reptsses, V, 556. ·- Qenchffl 1¹¹⁰·
keson, 558. - Sa description, 359. -Tableau md-
lhodique des cenchris, VIII, 588. ‚
emenus Ie). Es “ e do couleuvre d'Asle. Sa
description. ist. des eptizes,v11,159.
. 01111111. Pourquoi elles nettoient et dotergeot Ie
lineparIalessive‚X,86. , , ,
&mommo (le). Oiseau do Samt-Dommguo,
du epredescoucous, LIV, 113.. ⁴
Μ, 11111111111ἱ(1Ξ). Oiseau d’Afrique, qui 1 rapport
&ffliitssnfngplay Genre 127d'es plantes compo·
1111111111111111111Π4141111111 1110111111,44.
,, 8(3111111111. Peinturedeiavio qu’ils monent, XXIV, .
2 o.

(1111111111 (les). Genre 46 des pe
1691. Hoc. des Plancos 2 XII ,‚122. ·— 111 flemma

 

11111111116111111111 la fo· ,

lantes compo· ὁ

