ῳ TABLR
nge‚1o3.-Sadoecriptionmivamsaediff ³ '

toi-Lim οὺ on trouve oet nim, 106 - 'ffl-
cription dufanoendeFraan 197.-A1m 116-
ἷὲξῗῖἓῗῗῦἓξζξῗὶἓῗέὲᾞξξέ, ...ἶ
Sept apemdssntespmJ.dannduaoe‚ns(note)
„llnssyaquedaffxegffthgsffidksmflumpe,116.-
Examen et 16111111οη αὼῆέτεπῑααρὲεαᾶφυίραήο
-Bfimq,98‚1y.-Diff6rencesdansleurmnue etbw
educam, πο.- Fama d’un bon samon, par
Μ. Iaeroi, 125.-150tice den. Forgetmlesfauoens,
’ 12.-Dmeedele·m0vie,idem(n01e)—Iaefamon

ἀῚΞΙιηᾶες sa doenpnonpr Anderson, 131 (note).
-Iaefaoeon noir, dficnt pas deurds, 133.-
Iae faucon rouge dammula, dhcritparAldto.
vande, 136.-Lefauoon huppe doe Indoe,d6oeitpar
Willulghby‚ 1³9.-Preuveque legente des famous
'est 11111 doe glus miverseflementsspandm, 140, -An
des Penans ans l'fflucauon des mseaux de chm,141
(note). - Iamnas,oepecedefauoon,14fi -. Iae
faucon 1101110110 noire, ¹49 - Sa dmiption, par
le vetulam, 150.-1ae sauconchanteur, 11611111 par Son·
nini„ 152. —· ssegauce de ses formeset heaut& de son
plumage, 155. -j Ie chicquera‚157.- Sa demp-
mk} m} Affeaigfflffl‘ssffissz‘}
de Ceylan ‚ 161.-1aebehree,162.212esaucon de file
de Java, ddcril par Van-Emoet, 164. - Le sauoon de
file de sainte-Jeme, defient parhtham‚-167. — Les
faucons d’Amkrique, 169. —- Ceux 1 retranchet de
ceste liste, ¹70· - Le sauoen de New·Yomk‚ 172.-
‘Le faucon heroupionblanc, decrit par Base , 174. -
Ie saucon de la earohne, decrit par Pennant, 178 -
'Le saucon lssverien ‚ par le 1111111111, ¹⁷9· - Le sauconi
cou noir de la Guiane, 181. —- Le faucon 11 cou blanc
de la Guiane‚182.-Lesaucon 1 111111 rouaee de 111
Guiane, 185. - Le faucon noir ra 6 de la. Guiane,
1111111111ῗέ 1111... 1111111111
noue, de la Guiane , 1 1.-Ιε111υοο111111111111ῦ11, de

{a Gaiano, 1914- 1111111111 souffleut, de 111 em‘ane

 

