61616666 μ

se testaces e de quelques argonantes qni restent tou·
jours petits: des corps petrifies qu’on peut rapporter 66
generalem genre des argonantes, et des argonautes mi·
croscopiques. 1113(- des 11611636663, IV, 5. -·- Sur quel·

es pretendnsargonautes, 11. -Ni Scheuchzer ni
i pade n'ont ublies d'argonautites‚ (6, (646611-
nand Boyer le fils a publie un ammonite qui a tontes
les apparenees d'un argonaute, 20. - Si les ammonites
sont un genre mitoyen entre les argonautes, les nauti·
les et les ammons, 21. - Parmi les dix-sept 6366663 (16
coquilles microseopiqries de soldani, on 61( trouve
point d'argonautes‚ 37. - Coquilles ayunt 163666( (163
argonautes et fortement grossiesau microseope‚ 38.
÷Planche 42, figure de coquitles microscopi 663,
dont la forme se ra proche des argonautes‚ pag. 111. -
Les formes partic 16663161666661116,(111666(666ἰ(6,
((6 ermettentpus de la 66116( parmi les argonautes ‚ 58.
- 'argonaute cornu deB0sc n‘estprobablement qu'un
vermiculatim, 62. —. Rapport du neutile avec l'argoe
naute, 114-Sesdiffe'rences, 130. ,

ι(1666666663 (16 Crem. Espere de 66611166. ex. Pa-
pilio jasius, etc. Hist. (16316366163, II ‚ 393.

Aneornrnnnu1.Genre 12 des plantes dites bruyeres.
Hist. des 1166163, XVI, 242.

Aneonsstnns (les). Genre 5 de la tantille des
lantes dites 616163. 11136. (1631166163, XI, 223-
ι 1166666366((1166666116,ἰᾶ666. ——Celui de caneda. Es-
6666 (16116666, 66366663 6666663, 225.

Annene, ar lns. Insecte (16 genre des pseudopoe .
(163. ex. Argnlii claron. Hist. (163 16366163 ³. 111, ¹⁸:
-Trois especes, 'l'urgule charon, celui (1666166 et uelut
chevalier ι 166( description, 1V‚277. -- Description
particuliere de l’argnle caron, 6711- Description 66(-
ticuliere (16 celui chevalier , 280.

Auens (l'). Espece 57 (16 genre des 6616663666- “·
66163 lntjanr. 11136163 Ροὶ33663, X, 187 et 245. -· 3·
6666 ( 9 (16 genre (16366133663 66661613 61616163, XI,
109, 143. -Esperezs du genre (16366636633666163
616616666163, 280, ι7(41’(.· ·

 

