61111111, 61

ffel& holocentres. Histoire des foissous, X, 356·

¹ 6111 -161101 (le). EspIce de merle de· 111 baie
Dusky, dans la nouvelle Zdlande, XLV1‚287. ,

Gnonm (le). Es ὲοε 13 du ente des poissons
appe16ssoares.Hist.. ,ε Ροίεεοω,1Χ, 54461561. ·

6110111111 (le). Oiseau martin-peinheur dela nouo
velle Z6lande, LVI, 222. ’

5G1Anou, (la). 30 espbce des perdrixdemer, LVIII,
1 2.
&mn ( le ). 1010 espbce du gomez des c6tace'es, ¹
des balemoptbres. Sa synonymie et mers qu’il habite.
Hist, 'des Caedes, 1 3. - Sa description, 195. -Sa
1011111611θὲ ιρζ -Il a un, lard moins 6pa1s et uno
gmmse mbmsa ondante e les aulrae 6611116111, 198. '
——11 eat pIus difficile?
Qum Inseeted11 genre des ptiniores 3 ex. ptinus
scottus. Hm. des Insectes‚111‚ 114. -- eenre 56
(1111161161,511111161εό11111111111611611161111,ΙΧ, 176.
Gmou (le). TroisiIme es &oe desinge qui appro- .
che le plus· de l'homme, XXPXV, 8. «Uorang noir,
l'orang 111116 et l'orang gris, ou les gibbons‚ 168.-
Descn tion du gibbon,197.-Prodigieme grandem·
de §es 61111 ,1198ι - Lieuxotl 11 sq trouve, 199. -Ses
caractkres d1st1nctifs , 101.-Α11111110111661116016, pat
Latreille, et observations anatomiques de Daubenton,
ποι-1111116111 gibbon, 206.-Le gibbon cendrd, ou .
wouwou‚parCamper‚ 207. . ’
61111111( le). Εερὲοε 52 du genre des poissons ap-

,e

attaquer et &vaiacra ‚ ·

1111161Ι cyprius. Hisc. des poissons, XIII, 84.- 81111- ἱ

cr1 tlon, 164,166. . ‚

gwnmnffldtroit par lequelI’OcIan epulo dans
lla5¹II6d1terran6e a‘vec uno grande 1111111116. II,
GnmsxA. Genre 15 des plantes dites. portulackes. “
11111. des Plantes, XIV, 378. ,

611111 (le) , ou le goba-mouchwie de cayeme'a,

15ο θερὸοε des gobe-mouches,lL ‚ 99.

 

