. mmm. ,ψ
ment (ists, 225.·2-·Le³ chalessfiseuilles witon! 9263 ⁴
ειη-7ο genre, le nyma aquamque, 3282- ῌυιῐιὲτᾳᾳ
Ξὲΐῖἑί ¹5⁸3? 2355&ss &313213312223343535335335
&ggggfflzpzffizsszfflsssssfssssxsssszzzsssxg

oucoer, 2420 = ι
„fifiwflz{53123ss{¹feffezzfffflzzzsszzsz‘ffze5333
ῗωῐὸῐθιῑ’ῗ” ‘fflfflffiffissffiss’ssfissfflffiss¹‘¹‘
mette,aagefnotzg*Lachaleurcpmidffienenge
mssme, ep par lese ets qu'plle prodgnt seule, ²¹45&-
{yffiffiFssfississssssfflssfspsff¹2⁵1'6f'-S‘'5¹11E{1¹1¹1¹2{}0¹'{
ffeczssnsszffzffisszssssz-
&afflssssz233225232932²2235.:⁰¹1¹‚³1¹÷223355f2512‡2
{25235⁰ffl¹31¹121033⁶3effissss35¹0³0ss¹²m335333
le feu, ue quandefle estassez sorte pour ὀῑπᾳ lumi re,
‚2232392 ffssssssz⁰33225ss2122032221233 ,Ἥ
Ξξὲᾞἲᾶὲιξεὶῗ’ἓιῗξιῆἰὲῗῗῖὲῗῖιὶζῖἒὲῗὲἓὶῗέοῗῖἑ
et de l'dtendue des poumons, 29 *Expenenoeqsur
les progsss de la chaleurudmsqes corps, 377. --
Sqi‘oede m. m6mes ex &nepces dans les sulistmffi
fflffssffffx.·{'sd⁵fle7d?sssss¹ ἒηῖῐὲζοὲὢαξᾍῖἓῄὶο
sbnssloe corps, -n'est point 'du tout· proporuonnelle ὲ
leur densit6·‚ 8.-Conclus10ns &uret {le ⁵ces exp&d
cieqoes, 12. rr Table des rqpports relatffs ὲ ces ex÷
wem? 142.·-·Impersect1&otns¹ dffecffi 111ξὲὲί ἑ §gre
imma, θῗέἓθ-ῐ-ουὲὲθῖἐῗειιῖἓζέυπ lep effets de la
duleur obscure, dest-h ire 3 de celle pnv6e de la lu·
mibre ‚ de flamme et de seu hbre, 261.-R6su1tam de. la

premibrewxphrience „ 2267r20exp6rience, ²73· -- ἔα
’ rab. '1¹0th N

 

