> 0160060000. · 291

ᾖξῗὲῗρῖίῗ 8090000680, 5797, 5582. -Sa 1099900,
500910601880οθ08ἃο1οἳιῗῖ15516ῗὲ66ἒοἶ98 &gagii
558. -· Audace des crocod1les3 sa1t ὲ cesu1et, 540.-
, Combatentne deux cmoodiles, 341. —Leur 00000 le·
ment, 540. - 5000900ῖο et leurs oeuss, 545. - ais
sance des petits, 544. - Leur rdunion en trou ‚ 545.
- Massacre qu’ils sont des poissons‚ 352. - 0060 de
leur vie et leurs habitudes ‚ 555. -· Sur leur engourdis·
semem, 557. -Quels sont leurs ennemis ‚ 568. -Guerr'e
{Effssm'fssfafiffsssssffigffff Essussffiissffl‘fflssffssss⁰hssiess'
nent le 000008ἱ10,560.-0000οί0000 rincssssffxp 'ue
donne Cuvier ἐι tous les'erocodiles, 61. *1100081ἱο
deux 0098000, le crocodile et le c'a'1'man, 565.- 'Leur
nombre est plus considsrahlequ'il ne sacru, 565. ¹-
- 11² secti0n= crocodiles proprement dits, 566. - Calui
du Nil, 567. -· Ses caracteres distinctiss, 569. - Sa· Ι
description, 57ι. -- Sa couleur, 575. - Si 011 peut
sp'privoiser les crocodiles‚. 576, 580. - leur low
guent, et celui du Ssnsgal‚ 577. - 1000000880 ·
, noir, 581. - Le crocodile iudien‚ 582. — Deuxibma
sections orooediles gavials, ou ὲ longues 0060ὴοί00οξ

585. *leurs 0090000 586. - Lecrocodile ὲ long bss‚'·

oule 'etit gavia 389.—Ses dimensions 590-ῴοῖ ·
’00000580 &bec 0008, ou le grandgavial, 5930, -a-Ses
dimensions, 596. - 5⁰ section: cm'codiles estimans*
597. -Lecrocodile easman3 sa‘dess'ription, '399,·÷s
Ses dimensions, 406. - Le crocodils 00006, 407. -
1)(001Δ apsens, 41 ι. -τ Le crocodile. de {ssissipi‚4= 2.·‚
-Sa description, 413. —7 Le crocodile ὲ large mus
00000οἓ005οῑ0000·...50 ’0εέ
les denshes 01080di10's‚v111,‚2yss‚--'Les&sesnes
fossiles, 095. -- Additions& l’hlstq1renaturelle 60ος0005
codiles 3>d6tails donn6s par *Humboldt sur lescrocodi·'
les, 301.-Additi0n itl’srticle du crocodile 9000το ,
504.-Voyezla'Pablem61hodi 0, 549. “

“ (300100οι0000ῐο sset. XXI , 160 (note). V 09.
*mmm vasus, krist. dqskfflames‚·}(1}‡,‘345. ⁸ .

 

