106 ⁴ TABLE-

Β10-1101ε1111. 1119810 de parification assez rare:
Hist. des Mollusques, H ‚ 42. ·

· Bne-En-msmux (le). 0110011 de Cayenne. Sa des-
cription, LX, 517. -Lieux 011 on le trouve, 819.

81011001 (le ). LI ‚ 207. Son plumage, 108-5011
0111180 du Midi etsondbpan , 109-Μο1110101181 son
sajet, alm—Aptres endroits 011 0011001910 bec-figuq2
181818181518188311851Ἢ
becI’igue 1101111110 ,ypar viIey, 1471)-110 beI-figue
caste, par le 11181110, 148. -Le bec-[igue ata on,
par le me‘me3 et sa comparaison avec la race 100 ata-⁴ ¹0
, gons, 249. - Le 1190119110 olive et le bec-figue brun·
11111 1111111111-11111 10111

8101111110). 8198008101εῶ 1181-11111111110 Ila vigne·
gffssge‘slffsfigsmes' XI , 67. -- Moyens (10118101 fes

Β10-00111111 (le) Es &ce de 1181011,1111 0111111101

0111111010, LVII , 267. - bec-ouvert 1111111010οΙηᾶ01,

par Virey, 270. -
Bne-noun (le) 1100001001. 11011810 <Ie 1100110011
de l'AmIrique , · XLIX, 188. ·- Sa descnption, 189.
.- Ie bec-rond oubopvreuil bleu'd'Amdrlquffi deux
1111111111111111111111101111
ou beq-rond molet de la (1111011110, 195. - Inbec-
1001910101, 1190190 et sourmls rouges, espbce de hou*
Ἧ111110111137810). 4ο Ι019800 du genre des oissons 09-
90181101910001. Hist. des PoissonS, X1I‚520‚5m·
Β11101110 (les). Voy. Amas. .
Bmm. Genre b' des plantes dites rosages. Hisc.
des PlanteS. XVI, 225.
·“ Β111101 (le grand). Espbce ¹de fourmilier, XLIX,
545. -Singuherchantqu’il fait entendre le matin et
le soir, 346. - Le petit besroi , 548.
’81111111 (le), ar Sonnini. Espbce de saucon des
Indes orientales, 11ΧΧ1Χ, 162 .

 

