6111111111ἱῇΙ ώᾶ

double* 1111116116, 108. - La macreuse 11 large bec,
111. -Le beau canard hupp65 son plumage‚114.-·
Pourquoi on l'appelle aussi eanurd brunchu‚ 117. -Le
etit oanard 1816116116, 120.-Lecanard ucollier de
fferre-Nemee, 122. - Ses habitudes, 125. - Ie

11111τά1111, 126. -— Le canurd presque bmn‚pur Son· ’
1111114 129. - Leuanard 1111131116, 156. ·- Sedes-⁶ v

cripuou, 131. - Lieux ou on le trouve, et note sur cet
oiseau, ar Sonnini, 132.-Le canarduface blanche,
154. - eviudita, ar Sonnini, 136.-Le maren et
lemareca, canards u Bresil, 138. -11611111111 Abeo
tache de rouge, pur Sonnini, 142. -- Le cauard 11616
couleur de cannelle‚ 144. -Le skouru, 146. -Le cu·
nard gloussant, 147. -- Sin uliere variet& de son lu-
muge,1'48. - Le canard 116 Steller, 149. -· Sa 161,

11111115111111111151111511115112
cum du cup de BonueEsperance, 157. ἦ· Le canard
4161159·- Le canard varie 16116116 1161161 161. -·
6611111111 111117111611161161111111111,1 163.--T0u1es
ces eugeues de canards, depuis celui de la¹ puge 142,

sont 6611161 par Sonn1n1.-,Ressemblancedes surr<v
celles avec* les canards‚ 164. -Espece de canard du
J'apon, appele kimnodsui, 2ο2 (note). - Especes qui
unt rappor} aux uuuards et auxsurcelles,236.-7Cauuurd .
ἶῗ5111511ἒ1ῗζέ11151111ἰξ5ἲ1ἓ11ἓ ἶῖῗῖιῗῗῗθί-ῗξὲ
saulus, 239. -Le 'turpan ou tour au, eunard de 81·
bene, 241. - Le petit canard 111111111111711161, 243. -·
Cauards du detrun deMa ellan, 245.-’-Ι166111111(1 .
Lm de 11Νουνεῑ16Ζ1111111, 246- -Le ›canard sif-
ant 1116611161, 247. Υ--1166111111111161116 rouge‚248.·-
Dix uutres espec'es decrites par Fernandez, idem. -α
Deux autres especes‚ par Sonnini: savoir ,16 cauard de
l’sse d’AIano dans la mer Baltique, 61 celui 116 lu mer
Caspienue et de 161116 la Russie meridionale, 251.
no . . ¹
⁵ 0511111114111661116 Zdes plantes dites campa· V
nulacees. Hist. des nantes, XIV, 181- Une espeoe
conuue, idem. ’ ·

 

