mmm. · ¹77 

Calices pattag6s, dix ειιιιιιίιιεις trois styles ou cin .
Genre 15, ber ia! 124. - Genre 16, spargoute‚ ιιὲ. =
‚Genre 17⁰,che5er1ae-Genre ιδ, sabline, 127.—-Genre
'19,stella1re, 129. ·-§ 5. Cwlicestubulksalternativement‚
hypogynes 3 deux· styles, ou trois ou cinq, genrezo,
ophylle, 131. -- Genre 21, ειι ona1re 133.-„
&lere 22, oeillet dianthus, 155. - ἒειιῇιε 28, silbae ,
358. -Genre 24, cucubale, ou camillen 140. ·- Genre
25, lychnis, 142.-Genre26, melle,agrestemma,145.r
-· 6. Calices tubul6s, moins de dix &tamines 3 deux

ely ou trois. Genre 27, vele'zia. -Genre 28, dry- .
ριι, 147. -Genro 2 ,sarothra. ’7ss 7. Genres rap· ·

¹ geochds ἀρε cariophy εει. —Genre 60, rotalajzg& 7·-
nr031, frankenia.-Gem·e3‘2‚hn‚ 1'49. - ειιιεΙ
33,leche÷1‚ 153.. '
·‘ Οιιιιοτιι (le 1. Genre9des palmiers, celui cassant.
Hist. des Flentes, VIII, 62- Ses usages, 63.··'-Le
caryota doux, 64. -2 esp6ces connues, 65. ’
- cnon (le) Oiseau' i approche de l'autruche.
Sesdiff6rens noms, XL, 11.·- Sa deseri tion i 312. ,
*Sur l’espkce de cas'que de ιιι figure, 13, 331. -
Suite de sa description ‚ 315 et suivantes. - Ses εὕει,
318.- See plumes‘‚' 319.·-·- Comment il se defend,
521. - Sea ongles eti son naturel sdroce „322 - So'n
allum et sa langue, 3⁴23. ›- Sa'nour'riture‚ 524- ι
Description de ses, parties internes et enerues, 525 ,
326. -Usage du c'a'na} de sa verge, 327. - Lieux

’ii habite, 329. -Ressemblances entre le casoass, ν

autruche d’Afrit'Iue'‚ et celle de Mageflall ‚33onLeurs
differeuces, 331. - Le casoar de la Nouvelle-Hol·
lande, 333. - Sa description, 354. - Ses panies in-
ῑὲιίειιιει, 335. · ’ ,
οΔιιριι1ι,(1ε) noir, ou merle ὲῑέῑε noire du Cap,
XLVI, 155. '
- CAsQunssses). Genre 102 des mollusques gastkw·
''po-dep· His& des Mollusques, VI, 98· -Ῑιειιι des-
ωέῗὲἓέιιξᾳξίε )Ne(l)l1s1 ξιεΡρὲεΟΙῗὲιιῖιῗεῗΙε farine qn‘on pr&-
pare avec le mamoc. ng. ce mot„ ’

Οιιιει. Genre 8 des plantes dites legumineuzqa

' fab. Τοιιιι Ι. Μ

 

