184 ’Τ A B L Ε
123. -Ifapboec remarquables‚ ι0 La chausse -trapu
ἁοὶὥε, 0010 chardon 610116, 125. - zohcentaur&
mdorifique‚ ou chardon 1001,ώο -50 101000 deu
8811838808281811Ψ811Ἅ8
1›cernaturd'Q1279.--7o Lacentau'rde mmqu6e,oufam·
breue, 130. -80 La 0001111060 odorante, oubm'oeau
jaune,131.-29 0090000 de anoe‚†32·- 122 0οι
90000 connum, 140.

Cusanum (exemplanda) ‚ XIX! 385. -01901
les Romaim ‚ 391. ⁴

Cnmmzs (100). 6000008οσ planta dites iy-
000010011ιέ1. des flames, XIV, 353.-Une es·

900080 France 01 deux espboesoonnues, 554

Crnmnonous (les). Genre 169 de 90100005, oelui
japonais. flist„ des Potksons, XII , 97, 98.

CmmsQuns (100). Genre 20 des poissons 000110-
gineux: Hm. des roissons, V, 296. -Le matrisque
00110006, 097. - Sa description, 298. - 10 oen·
' trisque sumpit, 504 ·- lecentrisquehecaaee, 307.

CmnocAsrmssses) 6010090800 1000000000.

-Ιο011 0010010100 distinotifs3 0019 . 11111.- des
Poissons, VIII, 590.-Ιο111000100011’00 001έ,393.
0000000000. Poisson du 30 ordre deIa 11⁰ divi-
010011000000011. Hist. 01100Ροί00000, X, ¹47·
Cmnonoms (les). Genre 91 de poissonsosseux.
Iaeurs 0000010100 (1111100111ος onze 0090000. Hist. des
· Posssons‚VIII, 395. -Lecentronote pilote, mese
000. Sa synonyme, 398. - Sa daecription, 399. -
' centronoteacanthias, 20 009000, 01 10 0001ωο010
glayoos, 403. -Lecentronotea 0016, 10 0001100010
000100110000100001017000, 4², eet6e 0090000, 405.
·- Ine crevalle, la liche ou 10 0001100010 carolinin, 10
000000010900800100 01 10 0001100010 vadigo, re, 8⁸
· et 9⁰ 0090000, 408. -L'6peron, 10 00910, ou 0000·
1190010 090100 0110 0001000010 009001 100 et 110 es-
11.
p {IdrIovonns (100). Genre 89 des 90100000 000001.
’ 101100010018101111111001110. msc. des oissonsffm,

 

