t

11 , 11111’

boine, 114. -Le xnxalhun du Mexiqne, idem. -ἵ
Celui ammodyte de 8111111111, 115.-Ι11 1101-1111111ές
11 description, par Schneider, iio-Le boa broderie,
ddcl'lt' par0Linnaeus, 119.-81 description, 120.—
Le boa elegant de 811·111111,115.-81 description,
124.-Sesdimensions, 126,-Leb0a ophitas, de·-
11·11111Ι111111111,118.-1111101111 dre, par le meme3
11 description, 151- 1111101 choma d’Anidrique,
par Stedmnn, 154. - Histoire 111 111111, isti-Sa
escri tion, 141. - Seshnbitndes, 142.-Lemdine,
11· 1181118111, 144. - Venerntion u’ont pour lui les
herinias, 148. -- 1111101 cenchris de 8111111111, 147.
-Α11111 espdce decrite par Gronovius, 1411-111
boa empereur3 11 description, 150. — Le boa de
'I'ernate3 11 description, 153. -.- Le boa rativore,
155. - Sa description, 156. - Le boa 1111011110,
decrit par Latreiile, 161. - Descri tion d’nn jenne,
165.-Ι.1,1ο1117111, dont 111111111111111, 168.-
81 description, 172.--Lc bon devin 3 11 synonymia,
174. - Sa description et ses habitudes', 177. -Ses

„ 1111111111,18ο.-81111111111ὀ111 our lui les Negres,

’ 181-1111011011111111111,181- 1141111101 desvo a·
genrs sni· les serpens 11011184. —Hrttolre de Dc n
ἢ ree sujet, 185. - Manidre dont on priten Egypte un

Ι ·’ serpent extremement long, decrite par Diodore de

Sic-ite, 186. -Autresespdces de bons devins, 189.-
, Serpent gestiit, decrit parAdanson, 190.·JM21111(³«T8 (10111
cet animal chasse, 19i.-Bien qn’il sart, 193. -Ses
hobitudes ‚ idem. — Ses varices, 194- Ses prin-
1111111111 11111· 111111
'qu’en dit Linnaius, ’1011- Celui 10111-11111111111ςΙ 11
deseri tion, 202. -Le boa hypnale, 207. - Ce qu’en
dit Schneider, 208. Leboa orne dn Bengnle3 111111-
cription, par Russel, 210· -Le 110111070111, serpent

, ¹de l'Amerique meridionale, 215.- Sa description,

111-1111111111111111,1111111 pseudo-boas , 2²0·
t-Leboa 1601111111 01111111, 111.- 81 description,
223. -Additioniil’article du boa reticuit ‚Hist des
Repiiles, VIII, 819.-Τ11110111 mddiodique de ces 0
reptiles, 381. »

 

