0111111111. ¹ 249·

11100. Ιιυ oonoombre commun 0110011111,ἀό8. 4001111
serpent, ηομ-11111101 01901οε, 27¹ , 272.-Le melon,
poy.cemot,273.—12 0191001 communes de concom· ·
re 2 . ·
01111111010111100000 0101004000 d'argile, XIII,
111ῖ 111011111110111111111
· 145 ,· 151. -· Celles du cu1vre,154.-·-Celles (1011111111,Ι
161-001100 du plomb, 165&— Celles du merente,
168.-(101100(101’10111110100, ιαμ-0011001111 zinc,
”XXXIX 111111111101113 xm, 406. v ¹
0011110111 (10). 0001109010 du Cap (10 Boane-Es·
91101100. Sa description, arCaius, XXXI, 152. -
Gestl'animal indiqquar olbesousle nom de chevre
sauvage , 155. -Description par M. (1011Β10010,157.
*Notices de MM.F0rster, 140. - Description par
Μ. 1111001001, 141. - Dimensions du condoma, 149.
0011οο11110). 1319110 (1010111001, XXXVIII, 192.
·- Sp· (101011 tion, 193. - Celle du P. 1101111100, 194. -’
Ge (1011 (111 101101, 197·'-⁴1¹ 001 beaucoup plus grand
et 1111111011 que l’aigle, 198. -D'escription par MplIna,
200 (note). ⁴- Son contage 01 sa force , 101- heux .
011111011011110.104. - Ce qu‘en dit GarciIasso s'ous 10
110111 (10 Ro'c, 104. 41010101011111001011010, 208⁴-
-511101111111111011101110001009100110019οὢ9011011011]οι
11111. des Insectes, HI, p. vl] (101ᾍ10111110111011130111Ῑ,
Ι)ιᾶ11011110111, 0100001100. 60110 19 (1009101101 diuis
11111111111111111111111111111011101. 110
11100100, II, 197. -811111111011111111111, 115. -
001111 (les )’ Genre 75 (1011110111109000 dits· §merod
podes. mss. des Modusques, V, 100. - Leu'r escripss
tion, 401. -· C'est IM, Adanson que l’on 11011 1010011.
noissances les plus 9001111100 sur ces* 0111111109( 401. *4
Dixespbces54o4. · '
Comm (10). 20 019010 (10 1011111111 1911110001
10110,ΧΧΧ1Π,146. ’ ··

 

