. GE'N‘ERALE'. .. 27⁴,
leae,⁹g91.-Genre 15',lazan0nedessl'1nde‚ 3.-·'§ V*

Genresquiontdesrapportsavec'lafamille, eseucurbi-
tacdes. (ἔειπε 16 ,Ἰε ιιεροΙόοηε imp6riale 5 295.—-Genre

17, les> grenadilles ou passiflores, 297.-Genre 18.‚lez ,

mod6ques, 3092- (ἔειπε 19, les tasoornies, διο. -20
Genre 2ο, les malesberbes, 311. -Genre21.‚ le lage}-
ἓιΙιΙΣ de Οοείιίεοείηε, 528τ ·- Gflnre 22, les papayers,

CobchcA‘ (le). Oiseau dela Guiane, qui a ᾶεσ
ra 7ρξοῖτξεεὸενεεΙεεὶοοῧηε, LVI, 585. - Sa description, ·

Commu (Ιε). ouCourlan. Oiseau de Cayenn03
sa descriptjon ‚ LVII, 526.Χ ’ ’

.- Οό u ms¹ (les). Diffaoens noms q1'1'0n leur a
donqbz, ΙΝΙΠ, 207. - Leur description, 210. —·
Pamcularites sur hurs parties internos, 213. -— Leurs
habandan, 214. ·—‘I1ieuxv01*10n-lesrenc0ntre, 215
et suivantes. — Variete du courlis, par. Sonnini,
220. - Le corlieu ou petit courlis, 20 espboe 3:221. ⁶-
Leoourlis verd, ευ courlis d·ltalie,- Seespbce„ 228 -·
ΙεεοιιτῙε brun, 4εεερὲοε, 231. - Leoourlis tachetfi,
52εερὸεε,282.-Ιεοουι’1ίεὲιόῑειιυε,6θεερὸεε, 258. -
ξεεοᾳτῙίε hupp6 , 7⁰ espbce. Qes sept εερὲεεε ᾃεεουτῃ
hs appmlennent tontes ὲ l'a1101en contment,a1n‚slque
lps'smvans, (ΙέεῐὶῑεΙ par Sounini, 236 , 237. -Le cou‘r·
hs brillflnt, 258. -Le juughill , 240. - Lehagedash,
241.-Leoourlisasricain, 244. - Leplus 'petit des
oourlis, 245. ·- Les courlis du nouveau cont1nent3 le
cotirlis rouge, 1re espeoe, 246. -, Des'otiption d’une
somello, par Sounini, 248 (note. )-Habitudes de ces
ffloessss‘fassfffiss51³¹¹¹i¹³fissh⁶ff¹¹fhffffieffiissffiiffi
{auva e, 254.’-Lecoutlish130, zeespbce, 256.-
Ιε2ο5ο,ρω· 8011nini,258.-7Iapoourlisbr1311 &frunt
8888818,ξῖεῐῗὲεῗῗὲἲὲεἳὲςῖῗὶἓῗοῗίἓς.ἓὲ
b01s, 4⁴³ espbce , 265. - Ιε gouarona, 5evespoee, 365.
- L’acalot, 60 espw, 267·-.Lematu1t1u des nva-

ges‚ 7e εερὸεε, 270. -· Le grand·0ourlis de Cayeune,

 

