352 11111

Μ1ιπε1111111111111,7«151111, 116-31111111, 111·
-Ses habimdaetsa dmi '0n,128.129—fflen'ae
111101111111111113111111111 dd, 111 foiseaudemge
( v‘e bird) d'Albin, nb.fthsamfflfflffl,
pas nnini,132.-Iapeutesauveue nme, &es-
ρὰ1,154.- Eue 1111111111 11111111111111111111 par
AEtins, 155. -Χ111 etoeu‘sde cene 11111111, ι36 -
Sa description, 137. -113 swelle fflhffimyun
ιδῃ-11111 1111111111111, ¹⁴⁰. -Imine-bmn,
ou 1111111111, 01 11 11111111 11111111, nocam, 142.
- 8)ss plumage, 145 -11112111 el habitssdesde 111811·
vecte d’hiver, 1411-11111 01 ellesetrouve‚147.-
On peutl'ap rivoiser,148(uote »Ia 11111111 dm
Alpe53 sa 'ption‚ 150. - habunda, 152.
- Observations de Picot 11 Peyrouse sur 11111 sau-
vene, 153 (1011),-Ι1ρ1111111, 1111111 de 11111111
111Ρ10111111, 155. - 0111111 &mugen qui ont np-

rt aux sauvettes3 celle 111111ίὸ1 du Cap de Bonne-
Ερέ111111, 158. - La pente (11111111 du mfime en.
droit, 160. -— 1111111111 1111111111 de 11 1101111111,
161.-0111111011111111111111111111111111011, 16⁴5.-
Ι111111111 11181111, 164 — La 11111111 de Cyme,
11111111111111111111 .
saint-Domum, 118.

hux-ms. Ηιζςε. des Planus, XIII, 392

Fam-cocunt. 1111111111 uelle sont sujettes les'
abeilloe Histoire des 11111111, V, 55.

FAvomn (11). 5e 1111111111111111111111, LIX,
156.

1110101101 des 111111. Hist. des Flentes, Π1
51. - L’analogie entre les 1111111111 11111 11111111 n’est
nulle part plus l'rappante que dans 11 1111υά11101, 52.
- Mouvemens 1111111111υὰ dans les 1111111111 et 111111
11 pistil, 54. - Ce qui 111111 lorsque les 111111 sont
11111111 sur 11 11111111 1nd1v1du, et 1111111111111111 est
dieique, 55. — Cequi 111111 aux plantes aquatiquffl,
3²⁶p¹¹⁶¹3ffiffi¹ffe ffliffifiaffi Efflfflffssncssfifflflffffni
uer'vi 1111111111 ce 1111011111, 581-01 Ἑῂςέαὶῐ I ’

ee sajet 0111111111,59. -’- 1111111111ιί11 es plantet¹

 

