, ³⁶4 'mm

rieuoe mrla 66616616 68666616 d’un hommep6ride
mort violente, 61 dont lecadavre etoitenoere chnud,
242, 250.—Exp6riences sur la semence des chiens,
²56, 258, 260, 276. — sur celle des 169119, 263.
- Sur celle du belier‚270. — Sur celle des chmnes ,
276.-Snrcellg² de vache, 286 · — Sur celle de lapine, ·
fflessffissssfissffffiss 1551511561311731
de 1666 οὺ l’on avplt m1s infuser de &grume d'oedlet,
ὅπᾳ-866 les 161166 (166 differens poimm, 318. -
Comparaimn du reanum de ces experienooe avec cella
do Iaeeuwenhoek, 329. - Remarquesh ce suia, 354
-— Rfflexions sur les expdriences 96666166165, 561.-

Ῑίειρέῑίοῃεε estun moyen de juger les effeta (1616
nature, XXI, 106.

Εκρυι6ιΑ(1’),Εερὸε6(16 singe hurleur, delafamilh
des sa ajous,· et de l'espbce trias -voisinffdu coaitn,
XXX Ι, 158. - Ce qu'en dit Marcam, 159(-
Ce qu'en dit Dampier, 140· — Descftption (16 l'ex·
quima, 148. r '

Exscumns (les ), Insectes particuliers. Hist. da·
meotes, III, 101. ,

Emssmm'zs nu sontum. ιο, les bras. 2⁰, la
cuissffi Os qui les Qomp0s011t, XXI, 74, 81.

mes. Insecte du genre des acaridies ς ex. Hy·
‘Arachne extendens. Han. des 1666666111, 65. .

F.

Fm. V oyez Em. -
FAms. Elles sont de tous les siboles ehez les hom·
11166, LX, 8 (note 1 ), 'par Sounini· . .

Emonam (la raie). 27⁰ 669866. Voyez 16 mot.
Bm. ·

heum 66 Tnssonoem. Lettredes utffltsyn·
dic de cette facult6, ὲΜ. de Buffon·7 en ui envoyant
les articles u'elle trouvoit 1·6p16hens1bles dans son ou·
vrage', ΧΧ1,587. —- Εκροειξ de 666 6686166, 589. -
11690666 de M. de Buffon , et expheanon de chacun

 

