’ 91111112 m ’

τἈῐῦυηιΜὶωαιιὶόε. Sa direction. 111.263. -- Ses
variatious. XIV. 544 - sadeclinais. et son inclin. 371.
384. ·- Son action differente. 449. - Les Fran .ais sont
les premiers qui aient fait usage de cette aigpifie. XV.

25. - Faits et notes sur sa 11611111. 26 et smv. -D’0c1
ddpendent les variations ὲ cet egard. 4ο. -· Observations
pour d6termincgffr la νέ111111121έάέ11. de rssguiffl 2111111111·
&Izffigmff 11111111ἒῖ.. ..1 5115, 51111 11 .
olle* est lus marqube· 59. -Sur les bandes sans (16-
clinais. 51.-1Ῑ21111.ὲ cet &gald- 65 -Table de la
11611111. des aiguilles a1man16es. 103. 284-Tablessur
leur inclin. daus les derniers tems. 244. Id. XVI.
5.-N0uvelles tables sur sa declin. pur Sonnini. 44.
-Explication des cartes mag116tiques. 55. - V . A1-
mm, Bousson. ‚ Fan.

-Ammm 1111 111111 (Γ). Εερὸοε de poioeon du genre
des syngnathes. Hist. des Poissom. V. 225. -Sa
synonymie. 1111111- &ce 5 du genre des poissons
8Ρ55511155511ΗΕ112151111151115155121, et liqueur veni· ·
meuse qul l'accompagne. stt. des Insectes, I. 262. -
D‘ofi vient cette liqueur. 263. - Prdcautions ὲ prendre
pour s’en garantir. 265.

Ammaous (les) dans les plantes. Ce que c’est. Hist.
des flantes. I. 296. - Leurs dispositions. 297.-Leur'
formation. 295-115111111111961 &gardstt leursjusages.
501. ·- Leurs divisions. II. 150.

’ ΑΗ.. V. Arm..

- Anus. Obsew. sur celles des insectes. Haec. des Ins. ¹
I. 244. II. (95. 158.-Son que certains insectes font en-
tendse en
-No re des astes, etc. 169.-Ailes l6pidoptkres ou
farineuses. 171. .- Leurs couleurs. 174. - Nervures des
ailes. 179. - Ailes gymnatbres. 180. - Appendices
alaires. 181·- Rem. sur les'ailes des oiseaux. LXII.
378. - comparaison entre l’aile de l'oiseau et la na-
geoire du po1sson. Hist. des Poissons. II. 228. 229.

Α11111111 (1). Montagnes d’aimant. 111.262.-c011e
de Siberie chez les Baschkires. IV. 85.- Effets de 121-

Β2

 

ant leur vol. 159.-Desailesvaginales.163. ' “

