. GENIRALE. , 535
nist. des Plantes, XV, 202. -9 eopeces oonnues,'
&Imaum (la-'mio ). 26⁶ espece. Voybz le mot}
RIXIERNU'). Sa peffche. Hist. ι1(.(1ὀ(ἐε,οη(,ΣῙῙῙ,ἰ
65 - comment οη1αρρηὲῐθ, idam.

EeAeu'oPmnzs ( les). Ceque c’est, XXIII, 45.-
naurs diffIrences avec les bezoards‚ XXX, 525. --
Animal porte-musetufi par une &gagropile , XXXI,
XIIIIYr'u (l’ ). Elle estune des cona-60³ οὺ le culte des
(((ἰιῃειυκ s'effl (ἑὲ-((111, et conservdlIZKl[ffeaffitlaegnleiffletg·
ξὲεξζὲἒ 1671111( unDtIg: pceIiuZIIlIqut oggectffile lap solljci.
¹333. ‹12503323333-0323030?“⁰¹⁰⁸ s, ⁰¹⁰⁰f³¹¹¹¹¹¹e'

Emmaus. Leura mages et coutumes, XX, Q*-
the de M. Bruce sur les Egyptiens, 213. - Leur at-
tueha superstitieuse pour les chata, XXIV, 36. ⁴

EnRuIRmsUes). Gema& des gramm& . Hist.

des flantes, VII, 352. — 5 especes ωηιιυθεέὃὸ.

, Eum-,Vn ezCAmmr.

Eum. Gest 1 oisea'u qui donne ce duvet si chaud θ(
(ἰ l6ger, ¹appel& elder-don ou duvet d'eider, 'et' par
corruption, aigle-don, LXI, 274, 277.-Sasynony-
mie, idem. -Sadescriptiom 277.-Sa nte, ²79·
Sps ni'ds en Norwbge ep en Irlande, (δικ-111016 sur cet·-
0Ἑῖὶὲᾴῖἶὲ 3322¹1⁰3I2⁸IJIZZJ<1⁰I230353I2.
des Ρίαηιεε, XVIII. 246:

Enna ou I'Av'om. sense-8 despalmier's figi. ,

naires de la GuinIe. Hist. des Plantas, VIII, 59⁴ -·' ‘
Sa description, 6o.--Huilo et beuffe qu'on rethe de
see fruits, 61..- Une espeoe oonnue, 62.

. Em (llo).·'Vn1·i6t‹Isqu'il asubiqs, XXII, 34²:- Sa
1ἔὲ maffia {ssssskssssffissz‘igfflffffffzi
gnum qu’ss babae mamtenant, 104. -Sn comparai-
son aveo les oerfs, (ια. On peut l’npprivoiser, 1 14 ,-

aruit qne'font In aornos ἀειδῆ-ΡΜ, 12⁶, ιὸουτὴ

 

