eINssRALn ' qss

52 espboes connum, idean -‚·- V oyez, les additions,
25. ’ ’ . , -
4&meamus (les) Genre des plantes dites ru'·
biacees. Hist. des Plantas, ‚ 341. -4‘aepboes de
France‚›342.- Neufespbcesconnuesssffi· x ’
Οιυοιηηε (les), crucfferae. ηε ordre, familie*
84 dep la 4³ classe des phanes dgciptyfflones. Leur dee·
cnptlon etleurs diffdrentes esp s. Ηιςι. des Plantas

V, 3503 XVIII, 22- S 1.‘Fruitssiliqueux·styles’
nuls. Genre 1, raison, 23. *Geme 2, moutarde , 25.
·- Genre 5, chou, 28.-Genre 4, tuffette, 5&— Gente
5,julienne,34.-Genre6‚h6liophila‚36·-Gen107,
fiiroflkffi 37. - Genre 8, v6lar,41,·-Geure ‚sisym· ’

rium ,43.-Genre 10, cresson defontaine‚4 .-Geure
11,cresson, cardamine, 47. -Genre 12, damaim, 50. ¹
’- Genre 131i002ia,51.-s2. Fruit siliqueux, unstylffl
Genre14 ‚lunaire, 52.-15ebiscutella, 532-16e‚ jonc-
mlaspi, 55 ‚ - 17⁶, alysson, 56. - 180, subulaire„75.
.··19o, drave, 53.-20e,000h16a1ia,60.-21e,iber‡s,
,62.-22e‚thlaspi,64.-232, passer e‚67.-240,jerose,
qu rose de Jericho , 69.-25e‚ vZIla, et 260, cam&-
hae, 71. - ²70 , bunius, 74. -- 280,chou·mar1n,75.-·
¹‘29⁸‚g1ssdeoupasteh77. -
cauom. Espbce de pierre, XVI, 288.. ,
Canem (la). Genre 21 de Ia samille des plantes
arrochgg, Hm. des Plantas, XI, 64. -- Espbce con·
v‚nue‚ . . · .
CnUsTAcsss(les).Dans uelle classe il faut lesranger.
Hist. des Insectes, I , 4 . - Diff6rentes es bees,
45.·-Familles naturelles des ganes3 lan tracglll,
„ayertissemenn pag. viy-DesveQnes, es nerss,·et res·
puation s'opbrant par es branohles, 13.'-Iaeurorgani·
sation.est sup6rieure ὲ celle des insectes proprement
dits, IV, 5. - Leur organisation extffienre, 6. - Si
les entomostraces ou insectes ὲ coquille doivent <Stre

compris avec les crustacks, 7. -·- eequ’onssontend par ·

ce mot, 9. *Dbfinition des crustacks,1o;÷-Lignede
demarcation qui les shpare des insectes, 115 ιη, 18. ·-
Division des crustae& Q entomostrae6s‚ et eu mala·
.costra06s. Voyezoesmotsoe-Caractbres ext61ieu1sdeff-

 

