Les 1111111111. 185--111111111 Les cames. 1871
„me genre. Les d106rates. 195-1151 genre.
1111101111111.19“.-1141 genre· Les gr ph6es. 101.
-·- 1151 genre. es' huitres. 108- 11 1 enre. Les
1101117111. 118. -· 1171 g'enre. La 0111111151. 154.-
1181 genre. La placune. 156-1191 genre. L’a-
’ homie. Ι1151-11101 genge. Les ceranies. aff] 1111
1Ξὲῗῖ 1111Ρξὲὶἳὲῗ·1511111ἰῗ 11352511Σῖ ςὲἶῖῗὲἶ
Les moules. 161. - 1151 genre. 1111110610111175.
'·- 1161111111. Les jambonnpaux. 278. - 1171 genre.
Les avicules. 186. - 1181 genre. 1111111111111500.
“-’- 1191 genre. Les vulselles. 505---1501 genre.
Les pernes. 305. — 1511 genre. Les 1151111111.
508. - 1511 genre. L'anodonte. 511.-1551 genre. Les
mulettes. 517. - 1541 genre. Les 6161111. 514. ’
·- 1551 genre. Les 11111. 518-1561 genre.
Les 1711111611. 556. - 1571 genre. Les vesn6ricardes.
539. - 1581 genre. Les cardites. 541-1591
genre. Les paphies. 546. - 1401 genre. Les
mactres. 560. - 1411 41111511 lutraires. 555.-
’1411 genre. Les 111111555-1451 genre. Les do-
11111.557.-1441 genre. Les telhnes. 561-1451
111.1111511111111.11111131ῑ
'Les bucardes. 575. -1491 genre. Les 1socardes.
' 581. ..-150e genre. Les 1111111111. 585. - 1511 genre.
Les tridagnes. 58 .-1'52e'ge11re. L'hip ope. 590.
- 1551 genre. es 1r1g0n1es. 591-1541 genre.
Les arches. 595- 1551 genre. Les 1101111511. 4οο.
- 1561 eure, Le's p6t0ncles. 404-1571 genre.
Les nuc es. 408. -Α111111111 d’une 111111 parti-

, 1111111. 411. - 1581 genre. Les solens. 414- 1591

genre. Les pandores. 419.- 1601 genre. Les 111-
'guinolaires. 411. - 1611 genre. Les myeS. 424. -
1611 genre. Les 1171111111.417.-165111111. Les ·
&rodonem 451- 1641 genre. Les pholades. 451.-
1651 1111. Les p6tricoles. 459.- 1661 enre. La,
’.1111111 111111 111111

 

