· 146 -’1ἈΒἸ,Ε

Β111111 (le). 5⁸ 6111666 du genre (161ροί616111 appe·

166 661666111161. Η111. des 66111661, XI, 176. 1111. .
11116611.Ν6111(1611116 11116661 666 (16 6116111116 qu’on

apssegle ἑ111311 161116. Hist des 1161161666, IV , 127,

12. noe ,12. .,

Β1111611111111.9 V oy. Α11111-Β6111.

Β1111111111111 (1611661164(16161611111161661116.11111.
des PlanteS, ΙΧ, 115. -Ε1ρ66616611111161, 84

1161611161). Genre 202 (161 poissons 3 celui brun.
11111. des foimons, XII, 415,426.

1111111111. Voyez 0011111, ,

Busfflsse) de marais‚oiseau de proie‚ XXXVIII,
267. —Ses 116111111116161 sa descripnon, 21111. -ι- 1161-
cription de nouvelles 66116161, 2 1. -C ›mment on 16,
distin ue du 111111111161161661111116, 169, 270. - Le
11111611 (16 J ava, par V1rey, 325.-La 11616161 ou 16
busard roux de Cayenne, 611611161116, 3²4.

111116. Nom sous lequel 16 navigateur Dampier (1661·
gnel'hlrondelle de mera [1616616 gachet, LX,108.

Busns (les). 0116661116 111616,ΧΧΧ1ῙΙ11, 237. -
Leur description, 241- L1eux u’elles 1161111611,
244. - Μ6111116 (10111 61161 6111161611116111 61616, 145 -
Leurs 16116166, (16611161 par Vstey, 246. *La buse-
66111166, 6116611 des terres de la 11116 d'Hudson, ²90·
- - Sa deseri tion ‚ 291. - La huse husardet , 295. -

La buse borIa1e‚2 7.-Ι16111116 (1611111111 (16,

-Ι16116616ζ66, 1.-16ἒ611(6116666116116,111.

-La buse ja al 6616111611, 05. -Sa deseri tion et
1611611(6(161,566.-Ι611616861166, 569..- huso
tacharde, 311. -Buse devenue 1166“1’11111111616 aprbs
avoir 616 6ρρ11161166 , LXIII, 51 (note).

Bvson (le), par Virey. Esp&co de milan ,
XXXVIII, 326. ⁴ ·

BUssEmwnnoo (le). Oiseau (16163166616111611161,
(16111111613611111111ζ LVI 53.

Βυ1ο1111(16ε),]μηει”, 6616111111 umbellatus. 06 qu'on¹
observe dan's les tubes (16 ce vkgbtal. Histozre des,
Plantes,1‚ &II-sa hampe‚ Π, 589.-·8(·ε 16611161, 390.
- 2θ ordre , 1111111116 18 des plantes 111616611116161161
proprement dites 3 leur description 61 161111 diffe'rentes

 

