3611111111. 269

Counntunrn. Genre 29 des plantes 111133 legumi-
consentino cles Flentes, XVH, 280. ,

Concor (13). sasynonymieffl, 550 -Sa ponte, ’
551 , 352. -Prejugeset 6361336301]311Ῑ31,1131111131131111
'mille ans, 554(11013 ).-Fait particulier ra‘p 011έὲ31 ’
Μ. Klein, ton-Sa 3311113, oon-Sa proten uem 111-
,morphose en epervier ε anecdote t ce sujet, 561. - Il
n’est pas oiseau de proie, ὅθι-5311111163, 565.
- Le coucou n'est point ingrat, mulgre le proverbe des
Allemnnds, ingrat comme uu concon, et loherengue
de Melancton, contre l'iugratitude de cet oiseau3
reuve 133 snjet, 564. - sur son habitune de pondre
8313131116631111111, 565. -· Sur sa ponte d'un seul oeus

31 samue, 366.-S'il posse l’hiver dans des trous, “

567.-Α111133 0133111111 qur ne font pas 113 nid, 371. -
Sur la nourrice du concon, 564, 372.-*Discours de
M. hottinger, surlecouc'ou, 575 (1013),-11611111111011
de l‘opmron de Lottinger, qur veut que le concon 33111 ·
jouislsg,den verm d'une toi 3116313136311161113111, dela
ῗΣΣΕξρὲἶέἓίἓὲἒῖῗέἓέῗὲἶῗ 163ἓὲ18163ῗῖἶί
vert d’autres oeuss que les eurs, 578. - 6311111113 de
ces experiences, 584.-])έ11111313131113111111310113 du
concon, 58501013). -Oisenux dans le nid des uels
le coucou de ose son oeuf, 5861-113111111411338 ce
11113111111111111131111111
tiu, quoique deposesp 1111113 un 1101131118,1)53081-1-1-8 Spur-
le chant du coucou‚3?2‚4or .-Les 1116133 30111 beaucoup
plus nombreux qne 33 1311131133, 5 4. - Remorques
de 'Sounini 3111 leurs oeufs, 595Ι - 8111 locri de leurs
peuts, 31131113 normes, 396. - Nourriture du concon,
etifingndaritessque prisetrlrrte 13 jeune concon ,- 398. -
{rneffcneassssfft ,611801ῗῖ3181ζίῗῖἇίῗέἔὲῗΞέἷ,Ἢ
est susceptr le d’educanon, 4011.- Coneous de l'an-
cien continent, 406. - Leur marche, 407· -Iaeur
plumage', 408. - Poil d'un concon adulte, et deseri ·
tion de plusieurs de 333 arties internos, 412. 4614

longueurtotule, 416. - 3313116163,416.-0311111111

 

