. 456 ’ TA n LE
{5533}223522·L;ffi¹:,;5{1³554225ffi”522. 3⁶2¹:
mfflzlslgpssvfiin. eenre 20 des plantes caxyophyll& ·

Ι BisadesPlantes, XVIII, 131. -8θερὸεεε, 132.

sz ( le ).-Sa diffbrence d’avec le platre, vm,
356, 359.-4÷y'pse et selenite sont la mfime chose, 355,
559.Ι -- Le gypse naturel, 360. - Le gypso de subde,
379 (1101e).—On peut considerer le gypse comme le

latre le lus pur, 381.- Sur la camere ὲ ρΙόῑτεᾶο
ξειίιιῐ-Ηερῖεὸἱ, qui contient trqis sortes de ,390
(note )-Sur le se ou selenae, ze espaeffivitnol
ὲ base. terreuse ,Ι ‚472. - De la formation des gyp—
ses, XVI, 105.-1)u gypse ou chaux sulfatbe, 225.-
Des gypses m6langds, 224. -Des gypsea ou suisatea
calcaires com oses, 239.

Gmson Espbce de ieme, XII, 423.-30n615.

mologie, XIV, 86. - έῐᾶίΙε surcette pierre ‚ 87, 98.
- Gmn. Insecte du enre desh drocanlhareszez
' gyrifms natator. Ηιζςε. slnsectes, Π, 51-oenre let

es msecteg appel& hydrocanthares, HI, 149· .-

.Ι Leur descnptlon, 150. -Leurs habitudes, 151. -

Leurs εερὲοεεε 10 le gyrin nageur 3 20 le bicolor3 3000.
lui amdricain, 153. - 40 celui petit3 5⁰ celui vela,
· Ιῧέξῑιοεηικεῌθε). eenre 10 des plantes diteelysi-
machies. Hist. des Plantes, XIV, 591··· 2 espec& .

¹ ι connues, 392.

m nu mmm yolum nn· ‘LA mu numu.

 

