, eenennnn , nn
· -Le grapse‚'genre ,56·-Habitudes des crebes
peinis des Annlles remenses, 59. - leurs voye*-
ges, 61·-Leur changement de penu 64- -Com-
ment on les apprete our les manger, effi—Les or· ,
cellanes, genre 10 es crnbes, 74. -Les pinnothe-¹
fflffissnzzassssgnfffeTssess⁸ssssfissss⁶n²essz;
{enne 14, 113.-Lesco1ystes, ‘genre 15', nme-Len
fffflpssssnfissm311⁶r2¹ssss³1¹31⁰¹l¹f¹y55 ἕὲξὲῗέζὲἔῗὰ
19, 137. - ξἀῗῦιίιέἒε, {lennenm 171p.-L’'hip.e²,

3523113232LJ13'5255 ῗέὄῗῖῗῖξξὲἴέιὲἔέῖξῖηξ2.
19 .-Lecrev1sse, genre25, non—L'nlphe, genre
26, 243. - Lepenee', genre 27 ‚ 246. -— Le palemon,·
genre 28, 251.-Le wangon, genre 29, 265--110
squnlle, genre 30, 271. - Le mysis, genre 31, 282. -.·.·
Le plunnium, genre 32, 28 . -Le taline, enre 35,
294-La crevette‚ genre ᾖ, 303.-Lee evrolle‚=

genre 35, 323.—Lesoynmes, fienre35‚ 328.

cennens (les). Esp'eces de ⁴erens repandus dans
les deux hemispheres3 qesneces de l’ancien continent,
οξ 13 dans le nouveau, LVII, 211.- Grabiers de l'nn-
men continent. Le crabier caint, 1re espece‚ 212.
·- Le crabier noun, 20 es eoem. - Le crnbier mnr-
ron, 30 espece‚ 215. —Le guaeco, 40 espece, 218. -’
Le crabier de Mahon, nepem, 2204 -Lecrabien
de Coromandel ‚ 6⁶ ee ece, 22ι. - Le crebier blanc
et brun, 'cespecenn .-Lecrabiernoir‚8ees ece,'
¹ 224.- petitcrabier‚ 9⁰ espece3 225.·- Le Llon-
ἃοε, 100 espece, 227. - Le petit blongios de la mer

spienne, par Virey, 231. - Le crabier canelle,
255. -Le crabier rnye de la Guiane, 234. - Le cra-
b1er rouille ‚ 235. —- Crabiers du nouvenu continent,
par Virey, 237. - Le crabier bleu, 1³10 espeee‚ 239-
-Le crabier bleuncou brun, ne espeee, 241.-.L0
crabier grie de fer, ὅθ εερὸοθ, 242. -Le crnbien
blane ἐι becrouge, 4³ espeee, 245.-Le crabierc-en-
dre, 50 espece‚ 247.-Le cnabier pnnrpre, 6³ es-
pbce, 249. *Lecracrffi vespiae, 250 -Le ern·

 

