¹ 162 , T A B LE
⁴ 12ο.-·ὁ 18 21111121121112222, 12249 αρὼεε con·

ῃι111111111111112. (1021221212021121212022111112Ρ2111 ,
mle des cam 2Ξ221, adu, qmnze etvmgtheuesde
nce, , 2 .

(1121121101 (leg). Nom du mulot 11 courte queue,
XXV, 207. — 11111121 121 remarquable par 12 gros·
12111 de sa 1112, 222. -Ilressemble beaucoup 22 121
d'eau par ses parties 12111τὶ211121, 22 quoi il eu 11111110
111’2111112111,224. · -

(112211212211112 (les). 44² 12211112 1121 plante&
Hist ἅ211121121,ΧΝ,185.·-ς 1 ‚ 221111122111111112122.
Genre 1 , 12 2112101111112 du Perou, 185.-(122122,121
michauxies , 186.-Genre 3,la 12221122, 18842212
4, les campanules, 189.-Genre 5, les ligtsooties, 211.-
Genre 6,les trachelies, 2 1 2.-62212 7 ,les 1021121, 215.
-622128, 12 cyrille 11132212, 215. ——Genre 9, la
gesnIres, 216. - Genre 10, 11 gloxinie 1221112, 219.
-Genre 11, les cyphies, 22o.—Genre 12, les scef
voles, 221. - Genre 13, la 22111112 , 222- Genre 14,
les 4400122121, 223. -· Genre 15, les raponcules , 225.
- 3 2, &tamnes 11211121 par leurs 2211111121. - 62210
16, les lobelies , 232- Genre 17, les jafiones, 243.

CAMPAMJLES (les), campanulaceoe. 62 ordre, fa-
211112 44 de la 4⁴³ classe des plantes dycotylfflones3
leur deseri tion 21 leurs 111111122121 22211121. 11111. des
11211121, ,411.-Genre4des plantes dites campa·
1121221121, XIV, 189.-29 espbces 112 Franco, 191
-- 112Ι 21412221 2011111121, 19ῗ. ’ ·

01111121,111111112 um. Genre 11 des plantes
l6gumineuses. Hist 1211122121, XVII, 285.

Culmum (le). Poisson du genre des scombresoca.
11111. des 10121021, XII, 540, 541. - 82 description,
&mmm (le ), Sur celui fourni par lelaurier cam·

hrier; comment 011 1211111111 de cet arbre au Ja on,
, Isiu. des Ρ1211121,ΧΙ, 137··· (1011121221 02 1211121012.
1311111111111111111 (121). Genre 811212 [2121121122 plan·
1211111122 arroehes. Hist. des 11211121, XI, 21. - celle

 

