GENERA3LE. ²29 -

Cum (le). 5⁶ espbce du.genmdes1‚poissone‚apss
pel& holacfanthes, Hu't, dcsPoissohsr „mmm-,1
. ¹ Cas.. Leur effet ohezvl'hommmt σ ez les ani- ,

maoz-‚XVHI,39³· -. , . .,

(Imm. Insecte tticulier„ Ex, faramuzo-lum.
Hist, des meotes, [R. 3005wa 525 d’iwewdo
' lasamille des tenthredmes. Onne espfflgssfflv ¹19»

cmm (le). 170 εερὲεο de gade, pomonaosseux·
Hisc.desl²oiss0ns*‚v1,57ffi;g; . . '.· ..

Cunus naturels. Ce que &estset leur <immons
V111‚7 ³1111,-&off-Qoemloepqemipnaora-r
Quel estqe second, 302. -Quel est kwoffissmQ 503
fflmla²quatribme‚30Q⁸-9oel‚eatleqmqufflme,

.,··-·, alost le sixibmm 5oss.·w·2-Manboes 01³1,ae
'trouvent differentes,especescleci1121e11t,509¹ ·
. &mcum cimicifis aenum aa des lantwe-
nonculqoees. ἠώιᾴεενῆωηῃῖζᾟῌῶξᾷΛϊ. ,ι ’.
mecmns. Imaum mulxem.flm.des.1mom1.‚
m22340f3f⁸millekdfflssgn¹qlipfflvymffioeFumffle
45 ammes, 110 sous-famule (XII, 235. 1-me acm·
lhiffi22ffi-La.punaiwdefllffin23.7fflffioeufi⁸s 258-

Cnu ”eggan setin vord der Rrpvenoe, mm,

323⁹*
‘' emus (whom ruseurs,quisesont laguerrq.
HQWW ΔΡΙ,Πονέἷων513’“·“.ῙῙῙ.’θαθθ '
culiersdelasam' edacin y gs ἕψων-ι, r
description φᾶ, 221'. ’- .·.¹!f-⁸[-.⁸AEV,⁸⁹⁹ λῆψιν
Ιιειιὲἒυΐε,ειθ.-Ιιειιηοοουρ1οωεηῐ,αιγ. ι ¹qus
es ,πω , .
ἓιιεηοὴὲε ¹(les). Es d'ffisetoe. Famille 5 93
63. Hist. des Insectqs, ‚ 29&- Iaeurs caracteres,
xm,211.-Leurs-vari616s, κηφ- Gema 547, lep
leucopies, 281. *Genro Μρίὀεὼεὶοίε, ²¹9· -
Genr0549··‚lescinips',221. ·' ··
. *Cum (le) en roseau. Genro 1⁶r’du'grafflinkes.
msc. des plantes, VH, 102. .
Omna. Insecte du ente des fracticomes. Ex. cianus<
blatteamfflcoire Insectes‚·1u, 201.-Genre ¹
191d’inse01m2XI, 155. ι- eelui dela netophflhiso,

Quum ww

 

