118 ΤΔ Β 1. R
bhefis‚hqn'dbenpffleimtuoehn,ffi.—Tffl
(1111 &ahmeinaim qu'on pedffdhabrs‘‚71.-
1111111111 la mffinae,7ss-In mmm.-
Addifim irafikdnhhkbssfflnseninimu
nbioe‚87.-Soimdel)auhempnflmh
mavum, 89 -h brebis a ἑλέ mm& ‹ffi-
’ ,xxv,18.·-T ,effi
Brdn³21u 'RQ afim—'m
mdes ’.ὣ-11111111 des ludes, ¹63„-
1116161 de h brebis en Empe, αδδ-11111111 de
Πίξὶᾶῐε, Ζιζ).-Ῑ11111ὴις1111111111 ι Ι ,ιι
iffi} chmffl‘sssseffssffflssffi
nesorment qu'une “ ,1δᾶ V ,1011οι
Bucar-unqu. “ ἁεωιΞεηςπᾶόωπιω

m poudingumkaioe, ,soa-Summa
apoees, xv1‚525.

1111111 (le). Espece 18111 gunedes paim {p-
pel& spam- Hist. des Poissons, IX, ³⁸7³, et X, 9¹·

ᾗῇὸζ ὅγ’-(1111111111 1³⁰in *1111θδ vrri-³2

Sa dem on, aon-Aneudotm
cepoiason,202—Mktis ehbreme ιοᾲμοὸ.

Β11111, bromus. Inmedu genre des rectioomoe.
111. Brentus anchorago. Hist. 1161111116, ΠΙ, 195.
- Genre 181 ἄίιιεεαω,ΧΙ, 78.—Celui anchorago,
79. - &lui 1111111111, 80.

1111111111111111, camoctadia. emm des plan-
mditoetmbintacees„ nise„ des Planoes, ‚ 181.
-Genre 16 des plantes dites ½g11minenses , 267. -·
Tmmpecoe, etleurs proprietes, affl. ’
· Β11101 (le). 5&aeer du genre des poisonsap·
pel& spares. Hist. des Poissons, IX, 3953 et X, m.

1111111011). Oiseaux differas des merles3 11111
m? 1111111 “⁰³55’- 1ξῖἶέέέ11ὴῆ ¹⁰
1014.. brev'sspde 11111911, zoa-12 1111111
Magnum, 305. -In breve de Malaca, 1 Son·
11111, 3o7·-I.a breve delacfite de Mala r, par

 

