11111111 uu

2¹28. -6Α111011011 ὲ 01 sujet, 259· --Sa 1111110ὶὶ011,
20‚2 1.

‘ 1101111111.Η111.1111Ρ11111111,ΧΙ1Ῑ,1865 ’

· Funus. 011 a lus besoin souvent de 0001101111 11
101111114111111111111511,Χ1ῙΙΙΙ, 151. . ι . .
· Fouuicmus. Fourmis. Insectes particuliers. 11111.

des 10111111 , ΙΙΙ, 552. -Famille 16, V, 511. -Fa-
1111111661111111111111, XIII, 141.-1111111561,11110111-
11111, leursrapports avec 11111011111111111011111,1111111
- Leurs habitations, 241. -- (111111011111111, 245.-
1111111 1111111 eu nym 1111,155 -1111101111111111161, 245.
,1101111 hahitudes , 245-11111131 qu‘elles causent, 141--
Moyen de les 1111111111, 149,-(]1111,1 1101111, idem-Es·
Esse [111611111111111 Α11111111111, 25o.-Passage 00111111
31ἕὲ111311“11“11ἰῖ11“1111ΐωῖ135ζὶ11ἓέ111951·
en plusieurs gentes et 11111111, 155-111111 551, 111
fourmi, proprement dite, 154.-Η1111 es 1111,155.
- 1111111565, la polyerque, 256. -1111111554, 1011011-
torna ue, 257. - 111111 565, 1111011111, 257. - 111111
5661611101,158.-11111·1567, la myrmioe, idem.
- Quatre espuces, 159.-01>1111568, 11 cryptocsre,
160-0111116 ,111 11011111, idem. ι

18011110111. 0111 donn& pur leschimistes 111111 acide

Ἠ 1111111111 certaines fourmis. Hist. des 11111111,

, 152. - Usage qu'on en peut faire, 255.
Fouuoss (ile). Ses habitans, XX, 160.

8011111111 (la) 1111011011 Berdus. 111111 5 des

{ianm dgtces jasminues. Hist. des 11111111, XV, 148.-
Ιὲοῗέιωθιξὲυὸἶξῇ 11111111 18111 la 1111111111 1111011111.
Hut. 1111Ρί111111, X, 114. - Trois esp‘eces con·
nuIIssissiiiiiisu (111). Animal 111 Madaguscar‚ qui ales
moeurs de la fouine, XXXIII, 2.

⁸Fossuu (11). Poisson du genre des misgurnes.
Histoire des missoris, XI, 571. - Ses habitudes,
575- 811111111111116 aux variations de 1111111011111111,
515-Ρο111111101 011111111111116 8111ωο101111 vivant,

376. *Sos couleurs. 378. -· Sa description, 579. ·-

 

