01010002 m

¹Bes filets (103 &choum 11131, des 0000311013.-

comment on 1123 fait. 584.’ 0 ’ ι .
. Am. Les mouvemens (10 120 1690011001000010210·
ment (1012 ohaleurdu soleil. H. ²70· — Cause des cou-
2203 contraires dans l’air. 284 -ί 112113 01 1011021003
9019100000(0001209000(00910311100008010.
ment dense 110010312010010287. -80000013300010-
tale. 289. - Couche (10 l'atmosphore 21001000 (1012
terre. 290. - Ge qui en 2030110, 2 1. -7 Prodig}eux
effets de 12 3002021100 (10 l’oloonent 30 12001 (101010-
10001 (101020. ΙΙΙ. 280. -— Ilalr est le temlerohment

(10 feu. IV. 236. 240-82 11001002 .-Effets (1012 ⁴

’ 'chaleur 3011202259.- Μ2110003 qui s‘enflamment et
30 consument ’3203 10 3000003 (10 l'air reneuvele. 241.—
Ε110132001000 03 (10 l'air 01 (10 'feu 100 3012000244.
·- 90211103 (10111210. 290. - 803 connexions 200010 100,
0100001000030110. 291. -Ε11013 (10 12 01121001· des am-
maux surl’air. 295. -Ε11013 (10 celle (103 0691112οκ. 294
-L’m'r contribue lui-monte 1 00110 011210οτ. 2 6. -
8031290201090201116102000010000(1203120. (9.-
L’eauestpour ’a1r ce que 00101οἰ031 pourle seu. 521 .—-
11 entreoomme princlpe dans 12 composition de 1003

103 sels. 335. Ι1 031 encore plus fluide que 10 meroure.
VI. 4( ,41290021 (1012 0032011000 (10100 ὲ 00110 (10 l’air.
60.—Son acuon sur les 1000311001 01 sur 103 02111002.

XIII. 588. 383- Di 0300103 modificofions (1012ὶο ’

Hist. des Mol sques. Ι. 102· ιο5.-Ιο1100000 (10121-
2003011010300 103 00901202. Hist. des Plantes. Ι. 529.

530. - Ce qu'il 9091011300 1001201 ¹quiyiont (1002100.
XVIII. 250- 00010010120000110110003οΓ12(10-

0έο (1012 vie. XIX. 20.-L’air de Moscovie. XX. 237.
-L’airest unedesoausesquirendentl’instinotdel'oiseau
different de celui (103 9020000ὲά03. XXXVII. 54.-
Idoes hysi 003 (1Ἠο10000 ,222 livre de 300 0193010,
sur l’e et (101210 sur lespoissons hors (10 1020 0100123303 ’
sur un suble aride. Hist. des Poiss. Ι. 582 (0010),-Εχρέ·
riennes sur la tancho pour reconnoitre combieu il y a
d’air (1203100110 oorps (103 oissons, 01 combieo 001 aio
031 060033210011. 176. ·- 2010100 0206010000 sur 000

02090174. ·.· Autres 0220έεί00003 qui prouvent que ’

 

