ῷδ TABLE
phere vulpin, 220. sente 58, les ioehbmes. 22¹.-
oenre 59, le sbhima ischbmoi'de, 223.-oenoe 4ο, len
tripsaques‚ usp-fiemus, {a rades, τιὰ-(11111111
42 , les kgilopes‚ 228. -εε111ο45, lemnado· ὁ deux
έρὶε, 231 -ssenre44‚ 8111111έεὶ8, 235 -eenre45, les
ronboelliesu, 254.-„§ 6 ,deux styles, trois 611111ιὶ115,
glumes ὲ deux ou trois fleurs hermaphroditos. cente
46, l’6chinairecapitee‚2}7 feenre 47, lescanches,
ῗζέᾮιῗῗῖἔξ ⁴3 ’ἷῖἓῗῖἒῖάἰὲἶὲξέ “ῗζὲ.ῗ;“49’
-s „dffux 55⁵2ss trois &minesffipufflegs amzffi
· rou ,etcontenant chacune plumeum fleurs. neme
· ξι ‚ffidactyliem 949·-SB. deux styles. trois 61111111·
·“θ;8;1;111“111111“11.2111155151
Zure 52, {a sesfferie bleue: 252791123111222153302
telles, 254.—eenre 54, les menes, νᾶα-ωηο 55,
les ‹51 es, 264. - eenre 56, les orpes, 267. - seme
57, Ιζξέωιιιειιε, 275. — Genre 58, les seigles, 29²· -
5 9 . deux styles , trois (8111111105, glumes linches oonte-
Eam plusieursfleurs ‚ ssgnrsfniffitnictde. genre 59, les
roma 2 .-eenre o es ues o .-eem
61 , les'pffirinQ 515. luente& les, υηῗοίεε, 322.
-eenre 63, les brizes ou amouoettes 542 -oenre
64 les avoines. δεῇ-1111111965, les 1ωε11111,54ο.-
S ιο, deux styles, six &anunm ou davantage. oense
66 ,leriz ,344 -eenre 67, les ebrharlies , 554.-
{enffa 68, les ng⁸⁸²354³⁶lffife 677, ladlufflde
(1ῗὶο ue ῗῃῗξὲἓ, -33 S 1 ιῗθιζξξᾷῗθ,ἷ1 υῡιὲἒΰὲξῑῖσηξαίθ , 11551
flaminea oenre 71, les nards, 559· - cente 2,
nivarde, ou spanhe, 561.- 06111875, les apl es,
· zea-oense 74 3²1⁶ mqis, 364-s mun style, stig·
mhtedivis& , {roisdtnmmea Genre 75 ‚les olyres, 570.
,d-eenre 76, les larmiers , 372. ·- Genr'e77, les a
luchioles, 574, ²·- eenre 78, la pommemne e,
corne d'abon'dunce, 3535. ·- 1181111179, la spartine de
Schreber, 577. - uem-e 80,la1remiix§e maritime,
378.—§ 15 , 1111 style, plusieurs stigmates, six emines
“ ου davantage. (1111111181 ,les phares ‚ 579 -eenre 82,

 

