66 TABLE

431. —- Τ ransmutation du cuivre en argent. XII,

83.-concr6tions de l'argent, XIV. (45, 151. -κ

366 changemens (166616 sein de la terre, 147.—La

mine d'argent 666666, 29 minkralisation, 148. -30 ’
min6ralisati0n 66 cristaux transparens, ¹49· —- Extrait

d‘une lettre sur la (66661166 66 166161 pur, de l’argent

6666661166, (51. - Sur l'argent et ses 66666 , XVI,

x 1480- L’argent 666616616 au moral, XXI, 132.

Α666661666(166).(16616 191 de oissons. 666 1,
166611γ666611161. des Poissons, Χ , 561, 63. -··
Es 6666,66116 6611616561, 566-06116 66661166, 362,
368. - celle machnate‚ 362, Ι367.

1166161666. Ε6 &ce de p1erre, XVI, 229. --
Ar ilites compos es, 274.

1166166- (16116, roduite par le sable, 661 'un (166
666. 1111661666 6166166 ⁶¹¹3·
Μ. (16 Buffon entend par le mot arglle , 386. -Esp
deterre 6666666166 pour former 666 colline d'argile‚
ΠΙ, 646-166166661166 des argiles a 6166666 celle·
des coquilles et comment 6116 76661 faite, 286. -Expe-
616666 6611666666 que le 8166066 pondre se convertit 66
616 ...661666111616616
pure des arglles, 108.-F0u1llefa1te 1 Μοῃὼειτᾶ
Ξὲἒέιῖεῗὲἓᾚῗῖξξ 11111 Isff⁶53⁵⁵³s⁸5333⁸ IIII?
gile, 118.-La plus noir} (16 toutes est appeldelapierre »
noire. En qu01 l’argile (1111666 (166 66166166 et de 166-
(16166. 137.-Il n'est pas vtai que le fond (16 charbon (16
terre soit (16 l’argile,IX, 25.-Travai1 des chimistes
sur l'argile, X, 6.--Ρ166666ῑ 6666666666 61666666

6611668666 (166ἒῦ6, XIII, 249.-·-Ce {ue dit M. 116-

16666, (166 6666 66 6631166666, id (6.- eur formation,

XVI, 10 φ. - De l'argile, ou l’alumine des 6161616166 ,’

666561. -- 166166666166616666311666.11666166Ρί666,

Α6616666666 (les) Genre 3 (166 plantes dites 66·

ἓξὲεὼῗθΗιει. des Pontes, IX, 545.-Esp‹'÷ces con-r
› 4 · ’

 

