78 TA B LE

Ammona, ωᾶἱεὶζ Εψὲεε de papillon. Histoire
des Insectes. ΠΙ, 452. - V, 331. -· Famille 88
d’insez'tes, XIV, 305. -— Genre 485, leslaphries, 306.
-621111,ι 486 , 1111151161, 507. - Geure487.‚ les dasypc·
gom, idem. — Genre 488, les dioctn'es , 303. ·- Genre
4'8q‚ les gonypes‚ 509.

Asmnms (les). Genre 47⁰ d'insectes de la fa·
mille des tipulaires. Hisc. des Insectes, XIV, 290.

Astuz, asiraca. Fspbce &insecta Ex. Del
phax lorlgicornis. Hist des medes, HI, 25 —·
Genre 29³ d’insectosde la samille des cicadaires, 11,

316. - 9 espieces ‚ 317.

· 'Asom Εςρὲεθ 3 du genre des poissons appel&
silure& Hise.desP012‹s0ns‚ X11‚6 et 20.

Asmmn. Genre 51 des plantes dites lt‘gumi-
nenses, Hist. cles Plancos, XVII, 181. - 2 εεξέοεε
, 282.-61>1111>89863111ἐ11161 Ιωιῐεεῃοερὸσεε,
⁴ Cest une rbpcsstilion du'genre 81 , ἆὰτίῑ pag. 281.

AsmAx. Es &ce de quadrupbde‚ XXV, 299. -·
Vov. Znunx1.†X5pbce de rat-taupe. Voy. RAT

AsPARAGomsss (les). Leur anatome. Hist. des
PlanteS, ll, 386.

Αε1>2 (l’). ezce51 du genre des poissons appelbs

2

cyprim.H1'.5t. (ἐς Pomm, ΧῙΠ, 89 ‚ 195.— Son
poids et sa nourrilure , 196.

Amans, asparagm officinalis. Asperge com-
mune, lante1n011ocotyl6d0ne3 sa coupe transversale.
HLst. es Plantes, I, 374. - Ordre2‚ famille 15
des plantes monocotylbdones3 leur descriffition et leurs

8188111121εεΡᾰεε,νοΙιιι1ιεΙ8ῙᾶεΙει 11181116 istoire‚127.

⁴ —Famille lo du second ordre des plantes, com osbe

de 21 gemes, distribu6s en quatre sections, V , 88,
-- 3111111111 1, ovaire libre, fleurs hermaphrodite&
Genre 1, les dragoniers, 90. —Genre 2, la dianelle‚
07.-Genre 5, le ripogonum, 99.-Genre4‚ le
lloscopa, 100- Genre 5, laflagellaire‚ 101.-Genre
6, les asperges roprement dites, une vingtaine d’es·
ρὸεθε, 103. - peces remarquables: celle ὲ feuilles
1111111111, celle distorte, 104. — Celle blanchzitre,celle
1161111611 ct celle verticill6e‚ 105. — L'asperge com-

 

