minim. 541

tubes ,2710- On n‘y aperqoit point de laomim, 74. -· “
Ge qu’il est dans son origine, 9¹· ι- Cequ'il devient,
03.·-Premieres et secondes feuilla u'ss jette‚ ης)ρ --
ᾙεωὺτγοιι auivi dans sa croissanoe, 1 , 66, -·· Sa divi-
sion, sa situation et sa forme, ιιδι ν
Ennium, ΧΠ, 43⁰· - Usages et propri6t63 que

luiattribuoient les inciens, ,mi—*Em fime- ⁰

sandes, uom- D'oii vient a oouleur de rameriude,
451.-Sur celle du Bresil‚455.-·116meraude, XVI,
Ennium (l') mmm. 13⁰ ephee doroiseaw
mouche, LIII, 188. - Le saphirkmeraudo, 12⁰ es-
pece, 186.·-Iaerubis·imeraudo, ¹7⁶ e, 19 .
Emanium} (Γ). Εερὸοθ de pierre, vl, 289.
Ennatl’). Expdrienceicomparatives du progr&
de hohaleurde ce 111de avec d'autres mitam, V, 23,
28.-2 espboee d’emeril, XIV, 113···- Sa darete,
114. - Emeril υίνόιίεέ, 115. ·- Lieux οὐ on io
trouve, 116.-ii)utrepd6tails, 117· .
, Eumae! l'). Oiseau de pinio, xxm, 425.
- Sa description, 226. ε- En <poi on le distingue du
hobroau, 227.-·Singuiari¹6 ar rapport ὰ sii gran-
deur, 22⁸. ··- Autre aspice ‹iiscritq par M. Efficit„
229.·-Sesdiff&renoes avecla premite es‘ boe, 230.
- (k qu'en dit Dnudiu, idem (nme). - 'cimerillon
malfini , 245. V ‚wanicla-L'6maefiflon de Saiul·
Domingue‚ 25 . *timerium varie de la Camihp,
trouv& par Boscd'Antic , 255.-sa description ‚ 256.-
Ῑιο tiny‚25ss.-·-1;6mm‘110n du limile, αὔῃσ- Sa
‹lescription² 261. - mmerillqn do Siberie, ibicon-
vett eissmtparpassaa, 263. .
Eruimus (la cephelide). Histoire des flantes,
{xlma-15 ὲοθεοομηιιεε, 1¹4·
EmomaGenre esfougkressttsesespboes. Hist.
desplanis, 111, 187.-4'espi÷oes‚ 21051V,67.
Emissomi (l’ 1. 120 espm des sqiiales. Sanomoncla-
ime. Histoire des Poissonsdv, 48. *δα denti349. ,
- ¹Ses rapports do conformation aveo le amini& milan-
dre, {o.‘-n·ooeA13atomie de son foetm, donndzpur sie·
im, ι . . s

 

