¹ ssa' ’66666

·· cmm 66661666666666;666666[)6661666 66661634
pbrienoe, XXI, 149.· ,
Ι(1666666666 (16) ou-courge 6116666 blanches. Hisae
des Planaes, XIV, 279.

ι , (3666666666, crescentia. Genre 19 des plantes dites
. ,ἲ 66166666. Hist. des PlanteS, XVI, 74. —Deux esp&-

γ μ

ces et leurs 6666616666, 75.

’ 0666666666 (les ,Peuples de 16 nouvelle cale*
donie, qui, pendant a disette des vivres, avalent une
66666 grande quantit& d’lune 66666166 6661666, tendre et '
ᾗ1111111’611611101616111 ἓξ1611ξ1’4111616ξ5666166666’6666666666.
Hist. (1636Ρί66666, XIII, 99. -- Hmt 6666666 6666666 ,
&gum (16 ). 1166666 de 11161 (16666666 sert pour la
ἓὲ6566 dans les 61616666. Hist. des 6666666, XIII, .
, cmm (1616666 de la) du 616. Ce quec'est.·H125t.'
des 16666666 ,’ XI, 54, 100. V ο XLI-1860 genre d‘in·
sectes et chatansons, 97.- ur deseri tion, 98· -
Celle de la calendre du palmier, 99.-Ce eraccourcie
et celle (161616, 100. ·

(1666666666 de Flore, 6666666166 ὲ (1666666 dans cha·
que pays, avec des observations com aratives surla
gggminais'on et la feuillaison. Hist. aeIes Flentes, 1,' ¹
2 .

XICIAILENDULA. Voy. les Souc1s.Hist. des Plantes,
,10.

06666666666 (16) graveur ou scolite, 666666 d’in-
secte. V oy. 8666666666. . .

(166666 (1 ). 016666 de 1116 (16 anoe, de 1666666
(16 bruant,' XLIX, 108.

‚ CAH-Cum (le ). 1166666 (16 pie-griIche de Mada-
gascar, XXXIX, 582. 3

(166166 (16). Ce que c'est dans les plantes. Hist. dee
plantes, I ‚ 43. — Son organisatiou dans 16 fleur, II,
’πᾶ-(16666666 de J uss1eu dIfinit 16 eahae mono-
ph lle, 156. -F orme g61161ale du 661166, 157. -Irrdff

16161663, 61166166, 661666ιὶ66 et (16666 du calice, 159.

. 066666, caligas. 1666666616 genre des 6666666666--

 

