ethtlttAmt. 99
BAttttstl (les). Genre 2 dela lantille des plantes
dites Preteeq. Hist. des plantes, XI, 204 —- 6 espeee's
connues, 205. '
Bmsmnnmaraie). 281e espece. V oyez le mo't
Rlllbms (les). Ellboe' d’arbre‚ dont la vie, lors-
(111111111111811111ῖέῐὰ111111911ὲὲ111ῗὶξί 111111111111101101ῃὲῐ
mltmcquouls. IVom donne, dans les contreel belga-l '
les, edes enfoncemens de la met· dans les terres , ost se

caehent pendantl’hiver les maquereaux. Hist. 1191Ροιέ-
sons, VH, 360.

Eunus (les peuples). Leur genre devie, leurs ⁵

llllllll 9110οἒἓδὶῗ“ἓξῃὲἔὲὲ11131ἳέ113ῑέῒέ1
BtnnAtlnthlss (le). Espece ‹Iecureuil XXVII,
195 -Sa description, 196.

Btffim (la). Moeurs et hahitudes des peuples'

2 .

⁸- ἶ1611111111111111117(111). Peuples qui habitent le haut du
fleuve Niger ou Senegal. Obsewation de Μ. Bruce sur
ceIIIIeVVletllttVVlaVolt BARBARESQUE. Histoire des
Plantes, XIV, 283. ·

Buten (la). Differens usages sur, XVIII, 412.
, 1111111111 (le). Poiesott du. ente des cyprius¹ Sa no-
menclature etsa desen non, isc. des Pozssons‚ XIII,
76, 115..-seshab1tules, 117, 119. - Prejuge sur
-ses oeufs, 118. ·
· Β11111111 (le). Fleur. V o ez 11111111 (le).

Bttttntt 111 1111111, lmrla ca roe. Genre 29 des
plantes dttesrosacees. Huc. des tllantes, XVII, 135

Bam 111 memte, anthyllis barba Iovis. Genre 41
des plantes dites legumineuses. Hist des Plantes , XVII,
502. ’

Β1111111111 (le). '11⁶ espece du genre des poissons
tt6petl6s5mulles. Sa descriptton. H ist. des Poissons, IX,

e ι , .

tulmen« (le )’. OIseau des cetea de Barbarie, LVI,
76. - sesvartetes, par Sounitti , 782-

62

 

