400 TABLE

1101111111υο1 1001111101 de Schwenckseld, 97 (00101
-1210111 qu'hablte le 1101111,1ἓδ.

Pmoun ou Momm. 0111 sous 1101ιο10011-

teursontcomprisdiffkrentesffesd'oiseauxffiw'll,

16 . - On trouvera leurs &rem noms 11 10111010·

Momm.

FmQuane) Es “ 110100100011,010001111111100-
ces d'avec le 10111200, XLVII, 1514110111 qu'i!
habite, 01 ses habitudes, 156, 164-Ses 1111111101,
158. - Son plumage‚ 161. — Ses alimens, 162. --
Oiseaux 6110112010 qui 0nt rap 11011 1110001100101,
100001010011001111100, 1611- ρο000·1’0111, 168 -
Iaepaaee-bleu, 169.—Les fondis, 171.-—Ie 11111001
11110110, oiseau de Cayenne, 175.—Iae beau marquet,
¹53··‘Le lovely‚ 180.

11111111111111 (les). 001110 2 de la familie des lyx.
Hist. des Plantes, VIII, 267. -Es *⁶⁶¹erqu-
111οε, 111111ῐί110110 1110100010, 2681- ffisrftiflaire (101
Pyre'aenbes, 269. — La fritillaire de Perse, ²7⁰· — 2 01·
peres de Franco 015 00011100 counues, 271.

Fnom. Quel est le pays du monde le plus froid, Π,
12.-L'h0mme, 1001110110111101110111111 1011, 1101011011
0110100100ῑό0 1010010111 du sro1d‚ IV, 30. - D’ofi vient
que le froid augmenle 1111011110 que l'on 11101110 dant
1050100100οω, 220 - Sur 10 degn} absolu du froid,
230( note ).-Ses (1111010111 11081έ1 , 250.-11 y, a pour
10110111, comme pour le chaud‚ quelques 001111όο0 surh
10110 qui 10111 une exception 11010210801101010, VII,
341. - Pourquoi 10111011111103, les ammaux et les plan·
1οε supportent 011100150111011110 grand froid que 11
grande chalem, 345.-C0mment de 1105-00111111111-
1111111 1101110111 10015101 11 un trbs-grand sroid, LII,
169 (note ).-Le froid est le tems du repos de la 11011110.
11111. des Mollusques, I, 101.

Momm, 1011ιό01.001110 26 des ,lantes malva·
1001 011 mauves Hist. des Plantes, X HI, 204. -
4 0500005 01 leurs 0100110101, 205.

1111011110 (les). 001110 57 des gramin6es. Hist. 1121
Plantks , VH, 275, - 11001100 remarquables3 001111

01111116

 

