01111111 m

11011111111111111153131
110163 de celle-ci3 savo'ir, l’asperge de M’archiennes et
de Hollande,l’aspergeviolette et 00110 touteverte, 108.
- Sur la multiplreation et 1111600110 1103 asperges, 109.
Comment on les mange, et leur usage en medecine,
110. -7Es 0303 de France et espec-es connnes, 111.-
· Genre 7, les 0111111011οε, 115. - Genress, la philesie,
115. - (ἔε1110 9, 1001111160, 116» -Genre ro, 11101-
10110, 11 .- Genre 11, les medeoles , 118. -Genre
12, 103 trillium, 119.-(ἔε1110 15, laparisette, 121.
Genre 14, 103 convallaires ou 103 mnguets, 125·-
32, Ovaire libre, flenrs dieiques. — Genre 15, les
t'ragons, 150. - Genre 16, 103 salespareilles, smilax,
154-601110 17, les ignames, droscorea, 140. —-
53. Perianthe adherent al'ovaire3 fleurs hermaphro-
111103- Genre 18 , l'oncus, 144. —§ 4. Ρο110111110 ad-
herent a l’ovaire, flenrs dior'ques. -Genre 19, 103
ombium, 146- Genre 20, les taminiam, 147. -
60111021 , 103 rajania, 149. -Aspect general de la fa-
mitte des asperoes, IX, 415.

· Α311111100. llo .Rn1>nrrn·

Asrnnnnss (les). Genre 5 des plantes 1011110603.
Hist des Plantas, XIII, 318.;- Especes 1011101003-
bles, celle¹ des champs, 519-(1011011101101110, idem.
-Νο11510390003 de Franco, 520. - 15 0390303 con·
111103, 22. , ,

1131113111. 1119030 de bitume, IX, 19, 198.- Sur
l’asphalte des Graes, 208.-Lieux 0111130 trouve,
210- Description de celui d'Alais, 211.

Α31110111113(103), asphodeli. Second ordre, famille
21 des plantes monocotyledones proprement dites.
Leur deseri tion et leurs differentes especes. Hisc. 1103
Plantas, Itl, 156· - Genre ayant des rap orts aveo
la lamille des asphodeles, 164. -- 1111111110 21 des
plantes, et leur histoire, VIII, 500. -S 1. Flenrs 011
6 i, perianthetnbule, raeinesfibreuses.-Genre1,les

trrs, 501. -Genre 2 , le veltheimia, especere'rnar-
quable, 504. - 6011105, 10 3313011011, espace con-
nue ‚ 506. - (1011104, 10 milles a (1001110013, 507. -

 

