11111111 11

-1111116111 (161 cailloux 3 ce que dit M. Μο1161111 ce
sujet, X, 6. - Du caillou et de ses espdces, XIII,
151. - Sa forme et 11 formation, 155. -- Sesvarietes,
·,140. -Es ece particuliere, 141. - Lieux on ilse
trouve, 14 .-Ce qu’on ‚entend patherborisations et
dendrites dans les carlloux, 147. - Leur origine, 148.
-Lecaillou, res d’Argenteuil, 153.-Poudingues
ou cailloux d'dngleterre, 151- Voyez ce mot.-
Les cailloux de mer, 158. -· Effets de 11111111 161
cailloux, 58 . (note.)

CAi'srAn. on. Cnoconrnn. “

0111111111. Genio 7 des plantes dites sapotilt'ers.
Hist. des Plantes, XVI, 202.

CALAMAeRosms (les). Genre 26 (161111111111661561
peces (16 France. Hist. des Plantes, VH, 188. -Es-
peces connues, 189. ,

(1111111111 (ln). Composition de ce minera13 sn
comparaison avec 11 blende, XII, 150. - Commont
on tire 16 zinc (1611 1111111116, 154. - Miniere (16
pierre calaminaire, 158. - Lieux od elle se trouve en

, 1111111166, 157. - Ce qu'elle est3 11 1111111116 d'An·
gleterre‚ 158. , ·

Curinus. Plante monocotylddone3 ses couper,

{ppt des Ρ1111161,Ι, 574. -· Sa description, II,

(1111111111 (11) 011 grosse nlouette, L, 555511 des-¹
0114111011,555.-,Μο761(1’1νοί1 des calandres qni chan-
tent bien, 556. - Difference du 1111116 et de 1116116116,
557-111611111110111611611001116,558.-Ι1611110118116111
1011111559.«01161111611113611(1117011111 port: 1⁰. 11
cravatejauneou calandre du ca de Bonne- Ὶ11611106,
540. -- Le 11111116 601 noir ou 1110116116 (16 Virginie,
545. -Sa description, 545. - L'alouette aux jones
brunes de Pensilvanie, 547. ·- Sa description, 548;
- La calandre de Siberie, par 8011111111,550.-·Ι11 01-
11111116 (16 Mongolie , par 16 meme , 5511-Ι16 kogou·
1111116, par 16 mdme, 554. ’

Cnosos (161), 011 161 01161111 rhinoceros de l‘Atri-
qne et des grandes Indes, LVI, 85. - Leur bec,
et ses differences, 87, 91. - Ρο111·([1101 011161 1111116111

 

