mmm, . 57

par diffdrens voyageurs, XX, 194-*Diff6rens lieux
’ils 0011010160, 252. -1161116 qu’ils 000601ῑὶ161
es chameaux qui sont leur richesse. XXIX, 17.—-·

Leurs 6001166 dans les (1606116, 18. -Leur 10601616 (16 x

Ξιίἔίῐπῐ lsur (61176, 2ο. ᾒᾶῗο1010601 ils instruisen! et
en eursc 0111600101 m.

6000106 (les). Leur terrain, I, 546.

Ammona). 11071606 660 genre des poissons ap-
pel6s centropomes. 11111. des Poissons. X, 261, 280.

1111060011 (166). Oiseaux originaires des 61110611
chauds de l’Am6rique, LVI, 62 —Legrigri,esp&ce·
1, 63. - Lekoulik, 6171666 2, 67.- L'araoari 01166
noir, 6671666 6, 70. -11016661111160, 6606664, 72. -
L’aracanhbec uni, par So11nini,74.-L'aracar1 &gorgo
bleue, par le 016016, 75. - Le barbican ‚ 76. -Varoete ¹
du barbican , par Sonnini, 78. - Ι61160 (1616137101
16 016106, 79.- Le cassican , 82.

Αο061116.6601640 des plantes dites lkgumineuses. ,

Hist. des PlanteS, XVII, 299. ,
,1006001006 (les). s'ils (10106οζ &tre (6011661166 m·
sectos et former une classe 06166011616. Prdl'ace du Ier
voI. (16111611, des 1016016170. - Leur (1611016010,
666101. 616...1610666110 ’.0
cuhers. XI, 144.-Νο01600 genre appel& atype‚
1611οΑ00 (l’). 11671666 (16 10100111Ιί61, XLIX ’. 666.1 -
11811101.111ἶ16ἓίρ111101ὲὲῗζἕξὲξῖδῗῗρψ
AnAnEs (les). Insectes de 10 1000116 des 0101100160.

-Genre 270; leur description. Hise. des Insectes. XII,
246. - 11106667, 247.
Αο100.Ε576(τ6 (161610168010006 (161 Antilles. Hist.

des Reptiles,

Αο116000. Atachement qu'elle 0 001 ses oeuss.
Hist. des Xzs. I, 140. - 11116 est, de tous 166 insectes qui
senourrissent de leur semblable 16 plus (116001161,170.-

11,178.

Details sur ses trava'ux pour se procurer sa 00010006, ’

175. 3- Ses combats avec les mouches, 175. - 800
long Jefine, 176. -·· Combat entr'elles‚ 177. -·- Arm.

 

