uuuuusuu 245

-- On pourroit faire la msme colle avec plusieurs pois*
sonsdeFranse,37o. ’
= Couuuusufle). Es sce de filet dont ou ss sert pour
lupuchu Hist. des Isissons, XI, 571- Sa descrip-
uoggppEi-ASppspzappp II& d'un 11163εᾶ111 plus. sfirs
pour prendre les renards, LXI, 315 (notu).

01111111. Insecte du genre des andreneues. Ex. Apis
succzncta. Histoire des Insectes, ΠΙ, 372·- Genre
406 d'inseutesde la familie des a11drenettes3 uellecein-
ῑυῐέε. ΧΙΠ, 559. ’

- Cusum. Genre 19des plantes dites nerprtms· Ht'st·
des Planus, XVII, 235. ·
00111111111111 (le ). Poissondu eure des cicilies.
Sa description. Huc. des possmus, , 324.
Coumu (le). 54e es edu genre des poissons ap*
pelss chdtodons. Hist. 'es Poissons,XI‚ 115, 153.
· agonum uouss (le ). 13⁰ espsce de colibri‚ LIII,
2 · .
· (1011111106 “e produit leur peuchant sec. Hist. ’
des Plantes,I‚ 3 3. V ,Mossucu'ss-
‚Comusouss (les). 'eure 9des plautus¹ dites'la·
bzues. Hist. des Planees, XV, 284. - Quatre espssess
cun—uuus, 285.
Qoumuuu InssctecIu genre' des cicindelettes. Ex.
3qu &2²32ssssss Iu Ifisse'ssssss‘upffls ,73'11'13

189: - (11111111ῃέ11οΙ , 1 1),
ζ, ggIIIuUelg) de Cuyenne. Espuce' 'de choucus, ui·

pseu efourmilisr, XLIX, 354¹, , “
seau, XLIV, 155.

' comessa (la). HistqdesPlunt'esNII, 417. ’
· comeum (le ). Chat-tigredel'Amsrique muri·-
dionale, XXXIII, 166.
(3010111111101 e'tite) des Proveuua‘ux, estune
satist& de la fauvette utute noire, LI, 102. ·
Commu. Voy.P1ssou. - 1 Α
0010111111 (la).¹ Genre 82 des gast6ropodes.
Hist. desMollusqaes, VI, 5. -Deux es Ises, 6.

0010111111. Choixpoursonlocsl, X 1‚172.

 

