258 TABLE

Lxcffilmssm (leIOisoeu, le meme que le condis,
,ιο . .

(ἰοιιοιιοιυε. V oy. Contra.
. Connu. Voy.Snnnsm1.

(bnon mu (le). Oiseau du nrssss, de rapace deu
notingus, XLIX, 298.

Communsse) Ι142.(εερὲεε(2242222οό22 is·
sons appel& mules Hutoxre desponsans, ,67
agam onumen. Sa descripgion, XVIII, ¹77·

Connou onumen, (le , cons1d6r6 comme paruo
flu p6ricarpe dans les p toe. Hist. des plantes,
Hfioffdmnn. Nom donn& assez improprementI
l'oiseau appel& goffland brun, LX, 232(n01e ).

Connms (les). Re tiles du enre'des stelliom
Hist. des stapulas, IV, X-hurffieoefiption, 11. -
Ve1ssusm6d1cales attubudes &quelques-unes de leurs

‘ parnes, 14.

Confi. Insoete du genre des nus3 ex. lq oeus‘tragus.
Hist. des Insectes, 111, 244. -Genre 2 d’insectes,
XII‚2oo -17espbces, 201.

Consonus (les), Geure 176 de oissons3 mees-
PI⁰0¹153055÷023331123322¹32 ἐξ. 22233222
Ξῖ, 236.e- &elui nez :221 ,¹238. - Celui large, 221:

&ga-Le thymalle, 222, 24ο. -Le vimbe‚ 222,

24 .-·Le voyageur‚ 222, 243·-I›e muller, 223,
243. ·- L'autumnal, 225, 244. - Le nordgone albe.
-Celuipeled, 223, 248. -ΟεΙυίηιεῑὸιιε, 248, -
Le mareuule, 224, 250. —Le vvartmann, 224, 252.
-L'oxirhinque, 225, 252.-Le leucichthe, 225, 253.
·- L'ombre, idem. - Le rouge, 226 , 254. ·- Lo clu·
peoide, 226, 256. -

Conopas (les). Genre 179 des lantes compos&
Hist. des flantes, xm, 19o.- ρὸεω 222122ῐῆ22-
bles, la coreope ὲ feuilles menues, celle &Arois m es,
191. -Celle odorante, et 25 espIcescoxmues, 192.

 

