00000000. · 147
0οΡ0000. IV, ¹42· ·- Les butomes 00 joncoideS‚ VIII,
πρῲ-60000 ι ,10 'onc fleuri 00 butome en ombelle?
10110ζῖ15115. 11111 ΞᾎΞ1ἷῗέὲἓ1ἓὲζ 19ἶὶἶ
600005,1οε0100000000100101οε d’eau‚ 008.- 0000
4, les sagntaires 00 membres, 202.-Genre 5,1a
brassenie de schreber, 205. -6000006, 10 cabomhe-
aquatique‚ 206. -Genre 7, 10 s'cheuchzerie des ma-
ra1s 00 10 petit jone fleuri, 207. -Genre 8, les tri-
10010100 00 noscam, 209. - Aspect g6n6ral dela
5000110 des butomes.
Βο000 (le). Espece de 126000, avec lusieurs diff&
rences, LVH, 272. - Description des Eutors et leurs
habitudes, 274. -Origine du nom asterias ou stellaris
φ’00101οᾶ0006, 279. -Observations anatomiques

sur le butor, par de Murano, 279 (note) -Lieuxqu'il x

habite,2ss2. -Renseignemens sur ses habitudes natu· .
renes, donnes par M. Baillon3 son cournge, 284. -Sou
0000001οω00,285-010000060100010000060001000
ont rappom 00 butor. Le grandbutor, 1ere es 000, 287. -
-Le petit butor, ae 000000, 290401010050000096, ·
58 es 000, 292-Εο butor roux, 40 es 000, 295-Ιο
petit flator du SkndgaL 5e espbce ,Δ 295). -Le pouacre
< ou butor 10010016, 60 000000, 296. -Oiseaux du nou·
veau continent qui ont rapport 00 but0r3 1610116, 110
000000, 298. *Le butor jaune (10οΒ0001,20000000,
500. -Le petit bufo de Cayenne, ze 000000, 502. ··- ·
Lebutormcrb, 00600015 ourquoi il est 010010201-
000, 505. - Sa (11001ρο00, 504. -Le butor de 1012010
d'Hudson , 4e 000000, 305. -L’0n0r6‚ 5e 000000, 507.
- 11000060ογ0, 6θ es 000, 509.-L’0110r6 des bom,
7e 000600, 312· -1101211000000, 504. - Celui de
Ga 0000, 521.-ce1uid’Esclav0nie, par Virey . 322.
1100010000 (10). (10000 ιο des 06100600 0000160 hy,
peroodons3 sa description et sasynonymie. Hisc. des
60100050, 42, 456-Ρο00001οῑἰῑέ de ses denis, 459.
·-- Combat en 1⁹88, 000000 de Honfleur, avec 000 fe-
0001100000, 445

41100000000(100). Genre 156 des 01000005001011202Ι
² 0006. Hist. ἄρειΡοὶεεοηε , XI, 402-51100100002600, 405.
Κ 2

 

