’11 -ἶ ΤΑΒΒΕ

- hemum, acanthio. Insecte particulier ; ex. acan*
'thia litteralis. Hm. des [11166161. ΙΠ. 247. 6111ιί61666.
ΧΙΙὸὲέεὸὂπ-ηδὸθ genre. Sa description. 24o.-Si1
,ω ,2 ο . .
-· ’561113116111 (les). Poissons du 3⁰ ordre de laIre
division des osseux. Histoire des Poissons. X. 149.
’11511Θ genre des poissons. Ire espbce', facanthinion
11161111161116. XI.. 166. 168 et 169. - L'acanthinion
111611 et l’orbiculau-e. 167. 17oet 1 1. ·
Α6111111011111 (les). 6⁰ 86616151 serpens appel&
16 idiens. 111111161861111161. V. 287. -L’acanthophis
’ rastin 1166111·Ῥ11;·Μ6116111. 28 .- Sa desqriptiom
³2⁴9&OE 81661111111Ῑῗὶιῗ16ἒ11.6 296. - ’19111116 11161116616116 des
’55861615516516116 Ροῗεεοη du 36 ordre de la premibre
'division des osseux. Hisc. des Poissons. X. 152. - 159⁰
’ 1116116 poissons, deux 6166661. Celui argenl6 est
Δ 1166116611. ΧΠ.-258. 259 et 240. ²
1·τέ Α6111111ο16(1’). 281 61 &ce 1111 genre des poissons
181ὲί1111881ζὲἒὲ...118833..1. {iffi
sionlredes osseum-His& des 1111116111. Χ. 152. 137·
1461116661ροί1101111196111666. L’acanthure chirur ien.
111224. 2274ι-1116611111111116 261116. 224. 251. - lui
noiraud. 225. 251. ·.· 061111611161225. 254. - 061111
1116ιί111. Idem ’ ·‹ '.
- Ama (1). 88Θ 6111666 de poissonsappelksspares,
,11111 des Ροιζςεοηε. ΙΧ.Ι .4ο9.’-· X. ¹37· ‚
AcAnnsss (les). 108⁶ genre des mollusques dits ace-
Qhffloe. 11111. des MollusqueS. W. '1802
,agAcAnmmssacaridiffi 131116661111116616. msc. des
1111166161. 1Πε 63.·-11.2οο.-ι»(61) 1161111116 50 des
,insontes-‘appelds chfflodontes. Lem· division 611 mites,
16116111 et 11111161. VII. 554 y
·- 116111111141611 541 ι1161116 des=plantes compos6es.
11616111ιί1. XM„ 66-1141166 161116161161116,1116111116
.’ς1111111111616.11116111. -Εψὸεθ de France. 61. -7 es-
· .·ρ6161ω1111116162.. ···. ·¹
..·.Α6111161111.1 (1). 01161111 de' 1616166611 111111.
XLVHI· 215· ¹ ¹ ¹ ἓ

 

