18 TABLE '

Α1611. (16 grand) ou 1113168618, 16 plus grand
de tous les aigles. XXXVII. ιιι-06 qu'en dit M.
’11611611614.-5611666111111611, 215, 225. -Pays ’il
habite. 216.-Ses convenancesavec le lion. 221.-· on
haleine. 222. -- 011 s’en sert pour la chasse. 224. 256·

. . -Sonnid. 118-1111186 de savie,228.-1egrand

aigle de la Guiane. C est 16 plus grand aiglp qommun.
ψ 111111111181181181.1138111811..,,-, ,
252.-L1eux 611611 le trouve. 255.-ce qu'en d1t
Chardin. 254. (11616),-Ρ61116ι11611186 sur cet aigle.
„255 --Observ. de Sonnini sur l'oiseau e Buffon a
88111188818111813111 ffl· ⁶⁵²
, {geom (1) 116 mer. Hist. d'un 1111111116 111ρὶ1166 qu’il

„a 6111616 dans les airs. Hist. des Mollusques. III. 162. .

Α16111(1’)116111161. Ε 666711113611161166 oissons‚ ’
8118118888.11.131131Ξο8..11ἒ·”111
des Plantes. XVI. 105.

Α16111111 (1). Εεξὸω 1166168611616 11611116 des
baboulns. XXXV· 04-Pourqu01 a1ns1 1161111116.

⁴ 306.-ses 6616618166 distinctifs. 309.·-L’aig1·et[0
des Indiens. XLV. 15. .

Α1611111111(1’).Ε111666 7 du genre des 11616116. LVIL
160.-·Grand usage quel’onsait de ses plumes soyeuses.
161.-Leur com osition. 162.—Lieux οὺ se trouve
l’aigrette. [ὂψ-16 grande ai 16116 de Cayenne· 183.
-8 Β11181611)666 des habundes 11616 grande et de la petite.
1 . note.

11116111111116116661111 ce 2. LVII, 187.-Ι16
demi-aigrette. Εερὲεεὸ, 1 8.

61161-1111111.Εερ616 de cristal. ΧΠ, 386. -·-
Lieux 61161116 trouve. 587.

' Α161111161. (1’)Ε611666 24 , sous-genre 51163 squales.
Sa nomenclature. H ist. des Poissons. IV, 100. - Eu
quoi cette 6611866 est particulimment remarquable.
101. -Mers qu’il 11611116. 102. Sa descriffition. 103.

·- ses piqpaps. 104 (note). -Note sur ses abitudes,

.par 86111ιῆ1611.

 

