1111111111. ¹9
¹ fistulanes. 445.-1701 genre. L'arrosoir. 449. - Ἓξ

genre. Les tarets. 454- 1 ze 11111. Les orbicu
,1461 '.'’ 1730 genre. 11111611111111.464.“174θ genre.
Ias hngules. 468. —- 175⁸ genre. Les anauses. 4ο.
--176θ genre. Les balanes. 475. - 1771181011.. 11
0010111111. 475. —178e genre. Les tub1cinelles. 475.

Αο111. Voyez 1111111. .

11011111 (111). Insecles particuliers. Hist. (111111-Ι
111111. Π1.46.80111-0111115θ des inseetes. Carac-
11111 auxquels 011 les 11081110111ῘΠ. 96. ·- Leur
desnription. 98. - Leur partage 111 deux 0111111,111
011161οά0111 et les 10111011011111.,108. -- Les chelo-

ontes. 10. “ ·
1111111111111111..1111

, Aenum. Plante marine. 2 11111011. 11111.. d'es
Plantes. 111141. ·
-. Aean, apium. 6111114 (111 plante's 011111111111111,Ι
Hist. des Planles. XVI. 25 .
· Αο111111111 (111) ou mi e-feuilles. fleme-455 des

111111101111101111. Hist. des 1111111011. 151. .-
51111011 1111111110111111, 11011111111411111 ou 110-
11111111111111111111
1111111-111111111 ou l’herbe au charpentler. 154. - Ob-
servations 1111111011. 155. - 18 1111011111 Franoe.
158--4711 1011 0011111111. 141..

Αο111111(111).Ρο111011111110111115 de la Ite division
des osseux. Hist. des Poiss. X. 155.-Ce que signifie ce
111011 1181111 de quelques poissons. XI. 295.-Ils for-
mentle genre 147 3 la 0111111111 1111101 111 le 11011111. 548.
-Sa description. ld. - 111011111111111111. 548. —L’a-
chire pavonien. 181111-11101111111111. 549 555. -
L’achire deux lignes. 554-111011111 0111551 555,

Αο111111. Genre 9 des plantes dites sapouhers·
Hist, des plantes. XVI. 203. -5 1101111, et
leurs 1100111111. 205. ·

Αο101111>111 (1.) Herse. genre 57 des plantes compo-
1111111111. des Plantes‘. ΧΠ. 176 -Espkce connue. 178·

Acms 111 861ιὸ111. 11111111οῖ11 651110θὸ· ’1Χ·.

 

