GlNlnALn um

otpoitrine bleues, on le bruant 1111111196, 155. -Le
9111, 135. -Ἰιε111111111110111111,0111111111 militane,
nom i ne lui convient gnere, 156. -Iln'habite pas
pres e Molle, 157. - Le bruant tisserand, oiscau
d’Afrique3 d'olr lui vient 1011110111, 158. -· Le bruant
couleur derouille‚ de l'Amerique septentrionale, 140.
4101111111, ou le bruant &gorgo noire, 141. -Ise
111111ιὶ1111, 145. -Le bruant de 8011111111, 145. -Le
braant noir, 146. -Le bruant multicolor, 147. - Le
1111111111 01111-1111111111 nunes, 149. -- Le bruant des
11118111111111, 150 -'- 8111011001011111 de noir,
151. - Le bruunt en deuil, 155. - La description de
10111111 bruculo, depuis celui de Maelby, p. 110, est
de Μ, Sonnini.

Bucen. Genre 26 des plantes dites terebintacees.
11111. 11111Ρί11111, XVII, 198.

1111101111, bruchus. Insecteparticulier. Ex. Bruchu's
·robr'nioe. Histoire (1111111111, ΙΙΙ, 194-611111
1800 d'inrectes, XI , 59. - Combien ils font de 11191111
dans les ‘grains' , 4ο. - 14 1191111, 45.

Ennomus, bmchelae.1nsectes paniculiers. Hist.
des 11111111, ΠΙ, 191 ‘3 V, 148. -18θ famille des 111-
1111111, genre 179, les anthribes, XI, 52.—Genre
180,1111111101111, 59.

Bam.- Espeoe de pie-grieche de Modogasonr,
. XXXIX, 581. ‹ ’

1110111111 (111). Genre 52 des plantes dites 11111111
Hire. des flantes, XV, 405. -— 4 especes de Franco,
406. - 4117110110011111111, 407. ’

Β1111111(11).Ε19111 de merle du Cap, XLVI,
“ 186. - Sa descri lion par le Vnillont , 157 (note). ⁶-

savaricus, 1511

1111111101). Εερὸεο de loson, XLVIII, 31.

1111111111. 61111118 des plantes dites nerpruns. Hirr.
d'es plantes, XVII, 158. ·

Ruunmcu (1199. 50 espece du genre des oissonsap-
·71116171111191111. 111. 1111Ροί110111, ΧΙ, 4 1161.

· · 8101111111 (la) 1 πὶ1111.6111156111111111

des lantes dites oscilles. Hirr. 111Ρ111111,ΧΙ, 100.
··-“- conuue,ror. · ‹ ’

 

