'Gli ndnnntt. 275

332- anone erpere, 554. - La conlenvre muqttensea
355. -‘- Une autre conleuvre dn Bengale, 352. -·-Ῑ.2
couleuvregrison, 359 -eSes dimensionem. -α In
conlenvre obscure, 363Ι - Ce qn'en dit Van-Ernest, ,
364. -La conleuvre podere, 562-12 coulenvre d
tete noire. 36 . - Gelle annelde , 369. ·- Celle bronzee,
371. - Ses dimensione, 572. *- La couleuvre grosse*
tete, 374. *Cellerouge-gorge,376. *Gelletrrscalffi a
2222112122 ,titt-istrienses
{llll 22.2222221122122222
588. ω 02112112221122221222, ou celle d’Esculnpe, 38 .
--· Sa description, 39222822111222221222, 392. *- Lon
couleuvre onitassee, 393. ω Celle russdlie, 5951-1'
8222212122, 397. - La conleuvre petie, 398. —-
celte asiatique, 422. -· Celle lien, 422. - Ses
habitudes, 423. -·— Sa description, 424. u· La
couleuvre noire et blanche,'409. —⁴ Celle concesse,
ἕπει-(12112 2212212222·,423.-822(11222221222,425,-’-’
lle iphise, 16. - ses dimensione, 418· 2-122 222·
lenvre perlde, 419·Ι -- Ses dimensione, 422. -·- Lacon· <
leuvre auli eon laphinti , 422. -Ῐι2 coulenvre agile, -
424. -·- Ce e scholari, 426. -· Colle 2 banderoles,
loll—La couleuvre triste, 452-(32112 bordelaise,
432. -· Cclle sibon, 433. - celle ceilaniqne, 437. ·-
celle hydro, 432. -·- Celle aurore 3 sa description. Hist-¹
clesR tiles,VII, 5.-221222112, .-··(Jel·le na·
inrisionistiria-leonte
13. - In coulenvre d nuli raies, 173 ss-La conliuvrd
lisso, 19. - Sa description, ses habitndes, 2ο. *La
couleuvre corais3 22 description, 25. - Est conleuvre
228222, ni. -- Sl descriptiorp, 26. -· 822Ι2122222ι121222,
222222222222ῖ2.ῑ..22;2ῖ
'et lieux oti on les trouve , 32. - Le oonlenvre ὲ codron, ¹
34· — Sa description, 36 - Ses 22212222, 37. -- Sel
varietes. 38. —- Colle doarlate, 43. -Sa description,

4¹} -Gelle maligne, 46. ⁸- sa description, 47. ...«
⁴ 5 a

 

