(mmmm. 55
,Amnes (195). apocineae. Huitibme ordre, 40,
classe des plantes dites dicotykfidqnes. ¹Lem deseri, · Ι
tion et leurs differentes enpbce& Hisc„ des Plameff,
124·.··· Gentes voisins de la familie des apoeins, 136,
5- Famille 61 des plantes. XVI, &ns-S 1. Ovairez
doublea, fruitshdeux fenicules, uemences non nigret-

mes. Genre 1. Pervenc'he, vinca, 163.‚- Genre 2. '

Matelea, 165. -· Genre 5. Ochroria ‚ 166. - Genre 4.
Tabernae ε montana, et genre 5, cameraria, 162.
-Genre 6. Frangipanier, 168. - S 2. 2 ovaires‚
fruits ὲ deux loges, semenees aigrett6es„ Genre 7.
Nerion ou laurier rose, 170. - Genre 8. Echites,
172. -Genre 9. Cerop6 ia, et genre 10, Pergularia,
173. —Genre 11. Stapeqia, 174.-Genre 12. 'Peri-
ploca, sLfiae-Genrenffi A cm,177,-Tr01ses-
pbces et urs 'ro τίέῑόο, ι7 .-·-Genre14. Cynan-
chum, ¹79³* enre¹ 15. Asclepias5 181.-§3.
Ovalres simplos, [ruits en baiesnou en capsules.
Gema 16. Ambelania. Genre ι7. Pacourja,h186.·÷·
§ente 18. Allamapda, 1a7.-Genre19. M6lodinus‚
188. -Genre 20. Gynopogon‚ idem. - Genre 21,
Rauvolfia‚ 189.-··Genre.22. Ophioxylum, 190.-⁴
Genre 23,Cerbera‚ idme-flente ²4· Carissa, 1 2.-
Genre 25. Noix vomique. 193.-›Genre 26. ’19ὴὸ9-

989989 1¹95.-Genre27.Anasser„ 196. -Genre28.
aoraea, zdem. —- Genre 29. Geksemm. 10 .

Ᾰνσοεε, apodoe. Εερὲοθ de papisson. Ηζει. des In· Ι
mffibffls’. 8889] donn& aux poissons (9ιί n’ont pas de
na eoires ventrales. msa des Pomons. ΠΙ, 5.
menn (Γ ). Sur son mouvement. IV, 558. ¹

Apooous (les). Genre 101 depoissons3 les &milles
fixandes et chiles& deitacherj sommet fle la tfete ‹51er
‹12⁰1ss2³55&ssffssfssssffifflgeffffssffssfflssfflssss
rougets. Ηιὲςτ. des Poissohs. IX , mou?

APoNoemozzs (les). Genre 7des plantes naiades,

flist. des Plantas. 111, 229.-—Genre ¹4 des plantes

dites aroides. VH, 449.’,- Εερὸοθῦ rffliarquablffi0 x

450. -Espbces conuues, 451. ¹

 

