368 TABLE

rachs„ vle vol. ‚ p. 5: 93, les brangem, 14. - ’944
101 guttim, 22· ——95, les millepertuis, 30. -96, les
mlpighies, 32. - 97, les ambies, 35. -98, les savo·
niem, 39. -99,les m6nispermes, 48. -·· 100, late·

mucules, 52. - 101, les anones, 62— 102, les ma·
gnoliers, 64. -— Plantes qui ne peuvent trouver place
dans 11110111ὲο dm lamilles precedentes, ou planta
incertoe se is, ⁹2.
mm. Ευέ ...1111114114 11110115.
1 qusm. Ses dangers. Hist. des uoltusques,
llllnons (les). On ap elle ainsi des lames qui re·
couvremtoutelavotne palais des baleines, etqui
leur servent de dents ; leur description· nist. des ζέω-
celes, 55. - Comment ils sont plac6s‚ 56. - comment
ils se dlveloppeut, 58. — Commeat, aprles la mort de
{a 11111111ηὲ , on les prkpare pour le commerce et pour
esans, 0.

ἙΑο11 (le). Pendant combien de tems il porte oe
110111 ,etson 6ducati0n, XXIV, 86.

FAnAfflssRs (les), Genreq des plantes dites rubia·
c6e3.H1'st. des Plantes, XIV, 125. —Deux esploes
connues, idem. .

d FARAssE (le). XXVII, 23. Cest l'hybne de Ma·
ascar.
allam). Es &ce d’iris avec laquelle, dans les villoe de
Ιᾍ1ςὶ1ψεί, les semme} pulsarent une 460111εέ10 leur
· nenllteu de sard 3 mambre ontonl'obtlent ist. des
Flentes, IX, 95.

mm (le‘). Eeplce du genre despuissons appel&
cyprius. Hist. des Ροὶεεοηε, XIII, 92. - Sa descrip-
non 206.

FlRLousss (la) ‚ ou l’alouetle des prds, L, 504.-
Sa description, 505. —Son chant et ses habitudes,
307· - L1eux 000010110103010110011110, 310. - Son

‘lumage‚ 311.-Sesvari616s;celle blanche, 515. -
farlousepieds nuiss, 514. - Oiseau &tanget quia
rap ort ὰ la farlouse‚ la sarlousane ,515.

’ 'Asel (le) 45⁶ espkee du genre des poissonsa

pells spares. Histoire des Poissons, lx, 5913 εῑὶῖ,

 

