Ἴ 1211ὲῆ1ίί011 , XIV, 252³}- {alleles marimo,-
isa-Iam corsehel, 261.-1ae=m aila,3262.-Iaemn
ssmates et leurs paltes, 165. -Iaeur aoeenplement,

.-‘Lems 111111, 266. - leun (1111111111 111111-
1110111110111, 168- Ieur division en deux 1111101111,11
premiere compesee 11111111111111111111 en cinq divi-
e'ions, etla 11111ιί11111 en uneseule31esooriac6es‚ 269.

Β11111ο11011 (les). Genre 112 1111 poimns. tet
nous-genre, la nageolre de 11 queue 1011111111 ou 111
croissant. -1e1e expete, le ‹hptemdon [1111111111.-
20 110111, le dipterodon 11011. His& des Poissom,
X, 156, 158. - 3e espeee, le dipterodon hexacantlle,
. celui apron et celui zingel, 157, 161.·-9esous-gen1e,
la nageoire de la queue rectiligne, ou anundie3
61 1111111, 11 1110111οά011 queue jaune, ¹5Z’ 162.

Ι)1111(11)(111 11111111. 121 11111111 la‘lamille (111
arbustae appel& thymeldes. ist. des Plantes, XI,

ι 161.-,-1111111111110111111, 163. ’

ΧΒ111111 (1111111111111111111111111. des 11111111,
1111111111). 2e genre de la samille des 0111111611
11111. des flames, IX, 181- 28 11111111 connum,

185. '
’ 1111111101)1111111111.5ο,1111111111 lantesrhinan·
111611111ῑ11111 espececonnue. Hist. des llam, XV,
4 11111111. Elle produit la 11111Ιί16, XIX, 515.
1111111111 (1111611111 5 de la famille des 0111111611
11111. des plantesftx, 191. --4especes 1111111111, 192.
D1sQuz(le) Nom donne ὲ une partie (1111111111
sur laquelle sont placees les 111111, les 6111111011 el
l'ovaire. Hist. des Plameq, ll, 41-111 disque con-
111111111111111111111111111111, 160.
1311111813, par Sounini. 0111111 de l'espece 1111
· tasin, XL ‚ 218. Ι .
Dmms (les ). Genre 12 des plantes dues 0101111611.
Hist. des Plantes, IX, 208.
1111111111. 111111111111111111111 Hist. des 11111111,
m, 3873 V, 320. '

Duum

 

