J .

‘anatomie. '599 - L’amphis

36 T'ABLE

·Ampnzors1s.‹flist. des Plantas. XIV. 175.
Α1111112122 (animaux). Voy.P1wQ.uns,M0ms el

hammus, et l’Hist. des Rept. I. 15, 25.
Amnum. Espbce 1127112112- XVI. 269.
Ammsmns (les). Genre 24 des re tiles dits ophi-

Ι ’ 1112112Β22211711228511612121122. des ept.VII.393,..

Parliculariteis sur ces rept. 594. - Contesbizarres qu'on
fait sur eux. 597-112212117122 dsslaSnccffiider sur lgur
varie't6s. 404.·-Celui enlm-egga - Ses v'arigtle'sssogff
»Tableau mkthodique des amphisbemes. VIII. 425.

Α12122111122(122).62111268(122122112217. dits gas.

. ι’ἐΐοροᾶεε, Voy, [eur hist. V· 571. -- zespIces, 3⁷3.

Ammon 22321121252272112112325112211. Hist.
des Repe. VIII. 525.

,1112121212 (la ville d'). couches de tene qu’on ya-
11222222 en fouillant un puits. Ι. 555.

11111221121212. 1112222 de pierre. XVI. 323„

AMYGnAsz. V 27. ΑΜΑ1121211.

' AMYGDALus persica. V oy. Psscm.

Ammonns (les). Insectes d'e l’espbce des mono...
cl'es, decrit 721 Muller. Hisc.. des Insectes, HI. 18.-·-
6 21712222. 11212712222221712111271.4121117111οω
2112112212212111122221. 272. *L’amymone faune et celui
baoehante. 273.-L’amym0ne thyas. 274.

Α1111112. Genre 12 des plantes dites t6r6bintacees..
Hist. des Plantas. XVII. 184. -4 22712221. Id, .-
LeurspropridttSs. 185.

ANAnAsEs (les). Genre 12 dela famine desplant. dites -
arroches. Hist. des flantes. ΧΙ. 28.-5 2272222 connues.
2, .

9Amms (les). Genre 152 des poissons ε celui de
Surinam. H ist. des Poissons XI. 381.-Sa description,
{tssgingtglaritfi 7127171 222517722222. 582. -Ses yeux. ··

es 21221. .

Am (l')Esp‹*3ce 5 11θὶ21122112 ou de perroquet ’

ὲ xm longue et &gala IV. 45.

1121111222. V oy. 0112111-12211.

Amemus. Genre2 des plantes dites 121211111122521.
Hist. des flantes. XVII. 175.

 

