nn'nnnnnn. ⁵7⁷·

annnn (le ). 17⁰ espnce des oissons'diu? caranx.
Hisr, des Poissons, VIH, 16. {foyezonnnnn

anns (10). sse 000000 dn genre 9 (1000010000000 0-
16( dauphins. Sa description. Histoire dns Ce'tac es,
430. - Son combat, en 1787, avec plusieurs de ,ces
06100000, 431. ,

ξΕΕΜΕΜΑΤΙοΝ. Ce qu'on entend par cemot, XIIII,
&Funnnuns (les). 'nenne 32 des plantes dites rubin-
· 0000 {is} des Plantes, XIII, 394. -2 0000000000-
nues, .

ann'amns (les). nenne 3 de la famille des iris.
H ist. cles Plantas, IX, 791-138 &ces remnrquables,
le fernire queue de paon, 80. -- In serraire ondulee,
81--40000000 connues‚ 82. Ι

anmssses). Vnri6t6 du poisson qu'on appello
lavaret, et ui est In premibre espbce du genre (10(
nordgones.1Iist.desfoiss0m, XII, 229, 233. ¹

annnn (le). Oiseau des iles Rodrigue et Maurice,
LXIV, 121. -·· Uest nne espbce d'hirondelle de mer,
122. ,

Pinum. 000το 27 des ⁴plantes dites ombellifnres.
Hist. desPlantes, XVI, 293. -4 0000000, 094. «-
Leurs propriItIQ 205. ’

Fnswouns. 00οἶ0 60 des gramindes. Histoire des ⁴

Plantes, VII, 304.-·Esp&ce remarquable ‚ la festaque
flottante, ou manne de Prusae, 306. -ς- (4 000000( (10
France, 307. -ν- 27 espnes connues, 310.

Fnu. Preuve quola manbre du feu n’est as uno
substance diffdrente de toute¹ autre manbre, I ,201.
'f‘ Ses ρτορτίέιᾴε, 210. κ Considnrntions particulinren
surle seu, 235.-Ses diffbrences d'avec la chaleur et la
lumine, 236.-11 n'y a pas (10100 sans air, donI il est
Ie premier aliment, 236, 040.-Ορέ(0(100(101000-
ture dansl'actio'n du feu. V 0 ez Connnsnxon. - Effen
r6ciproques (10 l'air et du fg„ l’un surl'autre, ,244-

’ Examen particulier de l'action du seu, 254. -Effeu ,

des trnns manin1·es.de l'administrer, ²57· -- Le
seu consid6r6 comme le seul instrument de la chi-

mie, 059. -Examen dela nature (10100 0001011606

 

