0111111111. 171

(111111110101111011101110101110110110111111. “ ¹

ties Plantas, XIII, 269.
·. (111111 (les) ou Lntcnns. Voy. Sotionis·

(11111οο1 (10). XXV, 41.- Le 011110010111010
1101 bois, XXXI, 184,1 5. (1010.) “
¹ 0111111(10).1Ε11160010 grue d'Amtrique,LV11,
84.-Sadescn 1101,86.

(11111011001- Sa description, XXX, 110. (note.)
- Selegerete, 128. (note.) ·- Si c’est le renne de
In onie, 163. ·- Sa (1111610100 avec le renue, 164.
-111110110 suspecte 1 cesujet, 165.

Cimon. V oy. les Puniens.

011111011111(10).Εερὸοο de tonanter, XLIX,
361. - See habitudes particulieres, 362.

. (1111111111 (11) ou 1111101110, 01 0011111100
111111 1611116111Ἒόω1116111111.1111

1 s ·““““ ·
11111110, idem. - Sa description et son 01116110 111016 , ·
48.—Da1·genville est le premier qui tait fait graver,
4 .--Ε110 vient d’Amboine, ce qui est 0011111116 par

1161111110, 50. -Le capitnine 110011 1 16 116 , pnr
son testament‚cette belle coqeille 1111116111 i
1111101101οΡ111,55.-Ι)611110011001100011111110, don-
1160 par Labillardiere, 54. -Il est probable qn'elle est
111.Ρζῖῗ1ῗῗέιῗὲῖζᾞὲἷ1ἷῖῗ65ἶῖἒ 111111ἰίἙίἲῖ ’
lie s de 11011111110110 permettent pas de lapmeler
parmi 101 argonautes, 58. -80111111011 de quelques ,
auteurs 10011101, 59. — Planche43, fig. 1 et 2 , laea.
11111110,Δ 64.

0111011111110. V oy. thomnn.

(311110, caries, lnsecte du gen're des tiques ;ex. caris
vespertilionis. Hist. des 11100111, ΙΠ, 67.

, (11111111. Genre 14 des plantes dites a ocius. 11111.
desPlanteS,XVI‚1 2.—5es 6001.. 19.

(1111111101). enre 39 ies plantes 0011 01601.
11111. des Flamen, ΧΠ, 72.-Six especes de 11100,
71- 11 especes connnes, 75. ·

CAnnAnnnns (les). Genre 6 des plantes dites acan·

thes. Hist. des Ptanoes,xv, 111. - 11011 description,

‘histoire

 

