GIN'IRALE 955
insonte du gente 9199· cloportideffg ex.' Ouisous 9919μρ
ΙΠ,45. -Ὀηίεοιιε, genre des insectes polygonatqsg
519959--699996 des 19999999 · leur com ara'ison 9999,
199 autres 999999 do 19991119, &suffla-s · urdescrip² 4 “
non ,, 54. ··- Leur ponte, 35. -ss Leur usage en 999919-
cine, 56. —· Imm 9999999 99991199 999 CuvIer, 59*- s
Observations sur les organas de 19 manducation, 59. -
lanaqueue, 4ιὲ 41999999, 10 cloporte' ordinaire, '2⁰
01ο99919999991έ, 49. · ¹
· Czoromnz's. 599999 d’insect'essffisa des Insectes,
V,196.-I'amille2 des 1999919911Πμὸ. 'f

0909901919. Genre 18 des reptiles ophidiens3 1991ι
description 99999919. Hist. des-ndpcilhs‘, VII, 283:
- Ba clothonie anguisorme, 285. -· 2 autres ἥξω,
986. - Τ ableau m6thodique 'des clothonies, 111,

12’1199991909999 (199). Genre 205' de¹ 'oissons2 celui
9911199-1999991, celui nasi 'ue‚ 99191 9119119991. 11991.. 499 ’
Poma, XIII , 6,1..- elui ch1n01s, oelu1afr1mnet

99191599199, 69 et suIv. Ι
099999909969999905,19919 9919999999, 11⁶ 99·

999, Hm. des Poissons, XIII, 5. oyez Η99999. -ι,
19919999 sardine. V oyez Samum-La 919999 91999.
Voy. 99 mot-La 919969 seinte, 6. .-·· 9919969
musso, 7et 44. -Β9919999 anchoi. V oy. comot-
19 919999 991999199ῖά9, celle raie d'argent‚ c'elleapa*
like, 7. -,-‚ceue 19919999, celle dorab ‚ celle 99919999,
celle tu‘berculeuse, 8 , 9. -09119911999999999, celle-a
19999199, celle macroc6 hale, 99119 des ⁴Trop'¹ 99, ¹⁰3
{02 53 et suiv.·-·Note ge M. Nob'l sur 19 9199 seinte„

2. .
Ϊ emmim (le). 20e 999999 des 99199999999169
cordgones. 11999ιί99 Poissomf XII, 996, 956. -2- .
gzpaeesdudgenrp 9199 99199999 appel& cyprius ,¹ Π 5,

.··- 9 99999999,ι ·. ·· · ι·

099999. Genre 2 des plantes alties. Hist. des Plan--
²²2⁹, XVIII ;’969·.-4 9999999 9919999 9999916169, 9 ο.

(1999999999 ( 99). Genre 9 des plantes dues eu or* .
bes. Hist...des Plantas, lx, 361&- 1199999 remam

 

