Ι

zm ..TAnLfi Ι
ἱξιηω 3331311333. Hist. ¹des plantes, XII, 242.-

ut (131311ρ1101,345.- Ia gnaphale globuleuse, 31
331133111113, 244. -Gelle (1011311313311331111113,
11311111113111113111ὲῗῶῒξ 1Σὲ
·- Celle germamque, et ιζ 33113333 de Frume, 248·
-14733113333331111133, 25 .

6111311311 ο11 Κ1133113, scierantbus. cente 10 des
, plantes dites ortulacees H ist. desplantes, XVI, 373.

531 &ces 31131113ρ111ρ113163, 574.

1111103) des Iudes. 331113 2ss de 13 familie (bs
onies. gisa des Plances, X, 159.-·Une 3311333311·
nne, 1 1.

’ 6111111133 (les). 331113 1011311111111111311333111113-
133 thymelefies. Hist. des Flentes, XI, 186. -Cefle
simple, 187.-13espe‘³cesconnues, 188.

A 611011 (13) 311 Νιου, animal du Cap. XXXI, 75. -
11311333 de hoeuf. Ce qu’en (1111131111 , 78. -Ob-
seryations de M. Allamand ‚ 83. -Autres voyageurs
qm ont parl6 de cet animal ‚ 88.

GoA. Habitans decette ville, XX, 186.
. (1013-1101131313. 0133111111 qui se nourrissent de mou-

' obes, de moucherons et d'autres insectes volans, 31111

toucher ni 3113111113, ni aux graines‚ 111 11 la 1111111111,Ι
L, 50. - Leurs espbces: on lesa pelle aussi mouche-
rolles et tyrans. V ⁰y· ces mots, ι’ 111.- 133133313313-
133, 131113113ὺί1υά33, leur patrie, 51. - On distingue
1r01s classes de ces oiseaux muscivores, saveir: 1⁰ 131
33113111311311331111111131113111 dim 20 les moucherolles3
5313311313, 53. ——Le gobeumouche proprement dit.

⁴ 1ere 3311333 , celui d’Europe‚ 54. - Sadescnption, 55.

-·· Lieux qu’il habite 3 3011 nid, 56. - Sa nourriture,
aonarrivAEeen France3 les froids lui sont funestos, 57.
Pourquoi on l'a appel& sylvia pestilentialis, 58. -
Gobe-mouche noir, ou collier &gobffmouche de Lor-
131113, 20 3311333, 59. -L'oiseau 111113 parcit portet
quatre 1111111311111313113, suivant les diffdrentes salsum,
(51.-Ge que dit 11 ce sujet M. hottinger, 65. -— Ses rap-
ports avec 13 traquetd’Angleterre, 02 (note). En qud
13111311 arrive en Lormine, et lieux qu’il habite , 114.-
Sa 1311111113, son 11113311. , 65.-Deacript10n d'un

 

