mmm. 153

blane, oiseau de la Guiane, 183. -'- Lebouvron, 1⁷84.
-Lebouvreuilaplumes frisees du Bresil lui appar·-
tient, 185. -u Le beo rond ὲ ventre roux, 188.-‚.L0
bec rond ou bouvreuil bleu demkriquffi 190· -Lq
bouvreuil ou beo rond noir et blanc , 193. - Le bou-
vreuil ou bec rond violet dela Cardine, 1 5. -- Le .
bouvreuil ou beoroqdviolet·÷¹1gorffiept'sourcffsrougejs}
{⁹12230113332’132ss2355’232515535225125203332351
Le lyouvreull brun du epgale‚ 201.-·5Leb0uvreu11
d'0r1ent,205.·- Le bouvreuil verd ὲ crou ion rouge ·
de l’ile de J ava, 204. —Le bouvreuil nain ge l'Iude pt ,
·de1a0hine,etsesvariet6s‚207. -· L'atick de la ba1e
-d‘Hudson, 208. - Lebouvreuil ὲ somniis noim, 2 .
Le bopvreuil 5 gorge rouge, ².¹⁰· -Le houvreuil e
,535535955555,81559555
²¹7· -Le colion, et ses differentes espssces. V ez
ᾗ 159ῑίῢὲ99. ῆΡὶΙεῖωιὶοιέ sur leo difl'erffls noms on·
. sau uvrom, ι . -
, Bmm (le) afeuhleg en hwile. GenreS do. la sa·
mille deo lantes dites prodes, Une espbneoonnue.
Hits. (implam, XI, κιο. 1 ·
. BnAc (le). omem& especedeecalaos,12vl‚119.
'Rucuma brachinus.1nsecten du genre des bom-
hardiers. Ex· Brachium crepitans. Hm. des Insanus,
111,84.- Geme 12 d'insectea, VHI, 243. - Es· ·
ρὸοόι, Ιορόῖατᾶ, idem3 2⁰ lepintolot5 5⁰ le fu· ·
mant3 4⁰ le fasti ἰός 50 le bimacusse, =44;*6⁰ celui
uni3 - 7⁰ celui {ulminanss 245. -80 oelui mutilo}

n- celui tete wasser-100 celuianneau‚5 24& ·
{nemon (le). Ειρὲεοῴ du genre des poimnsup·

pe speres. Hise. daepozzssonsssx, 412'3X,14·1.·
Rucuma& Origine do leur meligimt, XXI-v, ¹
281. ’ “» ·-
Bncnxcm, Brachycorus. Ima (lu¹ gmmdoneeu ,
tioornes. Ex. Bfiackyeerus olginm· Hisc. dos Imecces,
111, 197.·-Genr0185 des insecteffl, 95. ·· Lo ·
barbanum 110<espeoe,96.·-Lomuriqu&,2eoephoe,⁸

 

