'450 22222·

&fidente ¹401 , les pollues, 329 . meante 402 j
les epinooeo , 330, 349.-oenre 405 , les goepoe, 332,
maenarum). Oiseeux, LIV, 14B.-Iaeur oom-
2122 122222222222212
urat, 151. '‘. 1ae gueprer3 sa synfflmre, 21⁰5. -’Μ2-
nrere de le pecherala hgno au reu de latr, 218. -·

Lieux 02 les guepiers sont 122 plus commuos , 21 ffir-
Leurcri, 220 - Lreux ou rls mehent, 223. -

vol, 224. - singularite 122 sujet, 225. - Descriptiou
du guepier mele, 226. - le guepier ὲ tete 'auue et
blanche, 229.—Le guepier (1 tete grise, 2 1. -Le
ffirepier gris d'Ethiopre , 233. — Ite grrepier metron 21

eu du Sene 21, 234 -Ses vatieles, 236.'-Iae patirich
gulpier de 1120282202( ,’ 237. - 112122 222202 de goe*

ier de Modogasoer, 239. ——Le gu& rer verd ὲ gorge
lleue ; meprise ἐι son sujel, 240. - emple des me
2222122121112112212 dor
242, 258. — Auoes especes, 247. - Ie grand glepiel
verder bleul gorge jaune, 248- —Le petit goepier
verd et'bleu 1 queue ela ee, 250. - Le guepier verdl
queue d'azur, 252- gue‘pier rouge (112112 bleue,
254. - Ie guepier rouge et verd du sen al, 256. -·
Deux autres meme genre , 257 ( note ).-lle gueplerl
tete rouge, 258.-Ι2 guepier verd 2 21122 et queue
rouues, de Cayenne, 260. - L’icterocephale ou le
guepier &teto 72222, 263.- Le choddoe]r‚ par Son„
nim, 266. — Sa description, 271. —Le schoeghagha
ou leguepierdes Arabes, commun daus les forets de
l'Yeruen, 272. —- Le guepiere'r queue¹ d'hir‘ondelle3
son caractere distinctis, 273. — Ie guepier bicolor obn
servo &Malimbe en Al'rique parPerreur, 274. ·— Ses
habitudes,2 5.-Leguepiertlcollieret 122210 ο
queue (12.2ιὲ212 endroit, 277. -Le guepier haffu«
mage verre du meme endrort, 278. - Le guepier (12
Perse, 280. -Le guepier jaune dela cote de Coro<
mandel, decrit par sonuerat , 282. - Ie kosgo , espece

de guepier do 12 nouvelle Zelande, 284. -3 2 (1220222

 

