68 -TABLE

papirace 011 l'argouaute, 185.—DeB0ma'adqptel’ani·
mal de l’afgonaate pour un mollusque partlcuher, 19¹·
- Brugmeres a cru , comme d’autres, que 111016 de la
1011111116 de l'argonaute paplyaceetq1tson verltable pro-
netalre 3 1 5. -Descn 11011 qu'1l donnede ce mol-
fusque, 1ρὲ (note). -11 116 remier 01111116 que

l'argonaute est ovapare‚ 1911- smodernes ont pris
1111 cet animal un parti mo en, et en accordant e
ce ne pourroit fatre qu’un 1101111106 qui fat le verita le
animal de l'argonaute‚ ils se 10111 reunis pour croire
que cet animal, quel qu'il 1111, 11011 encore mmmm,
011 rencontroit dans 111οἹ11111611011

61 que celui <Es
o

un poulpe sp atem, 101. -Lamarck est epremier
qui ait 6m1s cette opinion, idem. — Cuvier pense de
meme, 405. - Bosc, au lieu d’un animal parasite ‚ en
loge deux dans l’argonaute, 205. - Sur le peu d'ac· Ἰ
cordquiregne 6111161011 opinion, ses descriptlons 61161

figures, 209· - Difficultas presqu'insurmontables qu’on
eprouve, quand on veut se 111111 des argonautas, 111.
——Sur les deux qui existent 111 museum d'histoire 111-
1116116, dans les galeries, 115. ——Examen (1111130-
nautea ς11ἰηι16111,114. -861 larges palmares, 116.
Descriptaon de la navigation de l'argonaute‚217‚ 111.-
Sa suite, et comment it l'ait sombrer son petit vaiaeeau,
110. -ΙΙ est robable que ce mollusque eut receler
une portion dair ‚ comme le font d'autres 1111111111 (161
mers, 222. -Fermeture de son manteau, aza-Des-
cri tion de l'ar onaute de 11 Mediterranee, ²²4 -·
Pa· ures des (1611111111 de (16111111 qui servent de
10116116111011 ue,225.-Les ar onautes constituent
1111 genre partic ier sous lenom e poulpes ‚ 226. -
L'organisation 1116116116 de ces mollusques est encore
plus rapprochee des poul 61 que leurs formes 61116-
rieures, 1111- OEuss (1116111 semelle de l’argonaute re-
1116 dans le vide de sa poupe, 150. - Dispositiou
des palmares, lorsque l'argonaute se replie dans sa
coqmlle, 151. — Ce 10111 ces palmures qui, par une
transudatiou calcaire , forment 161 coquilles, et pour-
quoi 161 0116110111 striees 61161 autres tuberculees, 151.
-Formation des 101611116111611111111, 155. - Le

 

