5

&mmm m
G· ,

Gn A R (le), O'iseau de proie des {erres australes,
JXXXIX, 353- Sa dae’seri nien, 36.
Χθᾼιὶέιικ. Ηόὲῐεκίοηε surse ma[ qu'elle a produit',
11 “. “

'GAmn (fontaine de), pries Beziers. Elle produit
ssealqu defin-0112, IX, 2'12.-Na[ure dece pk-
110&ss (le) 3e εερὸοθ ὀρ ΠιίποηᾶεΠθ de mer, LX
'10²7. {9⁶33ssss ξομε Ιίἓοιῐι de base, par DampierJ
NoGtingffie23n 2331·ss Ι46 ’ἀρε poissons⁸ osseux‚ 19' es·
'pboes3 :et sous-genre, 51¹³5⁶01f⁶⁸ sur [e dos, m ouplu· .
sieursbarbillons aubout u museau. Hist.des1’0is-
som‚ VI , 263. - 1ae gude morue , idem. et' 269. V oy. ,
“ ῳ mot. L'aeglefin , 263 ,- 31 1-Le &ade bib, 265 et 320. u

4-13 gadesaida¹ et' le ade blenn101des, 264} 525--Ὁ
Le muschebout ou le cuflarias, (528.- Le taca'ud , 535.
. a-Iecapelan, 557. -“- 20 sousssgenrffi trois nageoires
sur le dos, point de barbillons au bout du museau,

365. -Le colia, 340.. -5-0Le ῗιΠαιῙε, 545. -Q Le Ι

ζζῖνέξὲδζ-ξὶἑῃὲἑὲἒᾶἣιιοίε2 56ξὲῃῖξέῗοῖἒέ 5Μ-Ιῗ
La mustelle, 5 3.-Legade cunbre , 379 -La mer· ι·
Iu‹·he,380.-{e adebrnsme, ffssfiae—Suppfflment‘ap .
iabreau gbnkriqucsses vade& ,er sous-genre,3 nugent-
res sur le δοες un ou pffisiemsbarbillaus au bont du mu·
ieau. 80 ςερὸεε, le gade rouge. δεῖ sous-gente, 2 na-
geoires dorsale& 3 un'ou plusieurs barbfflon's· au bout d'u'
museau. - 14⁶ espbce, legade nbgve ,x Π, ,2:⁷92 -·-
&sous·0en1²e,'11neseplekffageoiredbrsa e «ies barbil-
{onsau Bout du nmseaU. IaegadeIubb‚ 2 052& Ι Ι
(imum (le salmone). 200 θερὲεε1 du genre desv
poissons¹ appelkssalmot'abs,¹1·!i5't, des'l'oissons', XII,
11 ,20. , , , ⁴
ἔπαθέ( (le'). 9⁶ esp'bce (fu g'e'nr‘e' des poi'ssonsappey
Ιέβ salmones. Ηρςι. des toisspns, XII, ιμ’, 184. Ι
” (mss (le'). 18e espeeedespoiss911sdifficaran3. H‘i'su
desvosssom‚V111·‚17.Voycmxx} .
Cen

 

