274 TABLR,

wiser, 235. —- In couleuvre' double· who, 256
-Ιιωὼηηᾶεὸὣα,258.-Ιιω21ωπειιιῡ12π,
2⁷59-thoeoe domoefiqupstss - laconim-
5255122112 Ἥ ..
249. -Autre synonyme, ath-laconiam delh-
lewe, 251. -— lamuleuvremenulaireffl - Sa
destription, 254-12 maleum situle, 256 -In
couleovre dhara, 25n.-1,1c0u1euvre15ne, 259- —-
*¹¹¹3 Ὗ ²⁶⁰1„ss ἙἛΞΞΞΞὛᾸ”
- co euvre , .— ‚ · ·-
Sesdimensiom, 265.-1.a couleuvre squammies.
266. - La couleuvre melnae, 269 -Ia maleum
‘unnim 272 - Ia couleuvre ‘anthjne ou &cou-
{ans changeantes, 275. -Ses ” bns, 274, -
Varissss, rii-Lu oouleuvre ronse , 2:⁷6. - In
couleuvre helene, zzz-Sa muleurs, 2711- sa
hahitudes, 279. - La conicum rffiassaioe, 261.
-La couleuvre cenco, 285. -In couleuvoe rem·
hamio, 285.-1,a·e0u1fflvreblanchfitre, 288. -sa
deseri 'on‚ 290.-1,aeonlfflvrevene et jameazqq.
-Sa wription,293.-Prej1vequ'on ponera vox·
mgzssfssssffff‘sfffflssff: {39- ..⁶3¹3
couleuvre fulvio, 300. -JLa co mrem-vetto,
zoa-eene minime, 504- Sa description3 525- -
Gellepssalaire,307.-Sadeoe1ifion el ³oe ra

22ωῦὲιῖθῆἓῐρ1601ἑιε,5οδᾶ“ξῆῦἱέξευπε1ἒξξῦυέυὲ, [oz
—· s, 12. - eon ‚ ι -
Pourquoi {fle est ainsi nonme, et εἰ (1226226122,
315.- (19119 ρξιιίὴέήηθ, 518. - sa doecri '011‚319·
- sa dunensmns, 321. - celle trian , 522. -·
Gelle‘plutonie, 524. -Sa deseri tion, 525.-Se³‘
dimepnsons‚326.—La couleuvreib' 1)οω,’527.-82
· desm uon,328.-Ceflecl61ie,330.-1acouleuvre
most, 552. -Sa descriptipn ‚ 334-111 muleuvm

ar ειιῑόε, 556. ·-· Sa doecnpuon‚337. — seswuleurs,
ὦ. - La couleuvre dione, 559. -· Celle offivores
541. -Ceue andaniense, 545. - Celle peinte, 347. ··-
Cellecenthhefflos-Iaaoouleuvreblmehdeuxraies',

 

