4(0100’((000. ῡ 239
10010110, 575. -Manibre d’dlever les 01110, 376. ..-
Ὦο0101001 00 lesssrend4 577 (nole .-. escrlpnon du·

00011000Ι ,Δ 00( onnim, 378 (note). -Cet oiseau
peut apprendte plusieurs airsv, 379. — Sa longueur-to·
tale, 380. - Oiseaux &trangers qui ont 0000000001
015000. La ςοοἃ1000 1000011000108600801, LI, 8.-
L’alouette rougefitre , par Sounini, oiseau des environs
(10 Gibraltar, qui arapport au cochevis‚ (ιζ
- Coenon (le). Il est 300001οι000 r6pandu, IV, 34.
-Le 0000, celui de Siam et le sanglier‚ 00 font
qu'une seule 0101000 030000, XXIII‚113.-Des-
cription des (11110το0100 parties du coch0n‚ 116. .-
Comment il est une 000000 d'exce tionadeux rbgles
800001οε de lanatum, 118.-.1n‹fuctionatirer.de la
0103011010000100001100(10000000, ηομ-10800300
du cochon est diff6rente de celle des autres animaux,
128. -Il perd une de ses (00000000 dents, idem. -
'Remarques sur ses dents caninos, 129. -Lecochon
001, (10 tous les 'animaux quadrupbdes‚ le plus brut, et
§es habitudes sont grossieres, 151. - Ce.qui le rend
ladre‚ 150.-(10000οιι[0010080000, 133. - Sa cas- ’Δ
· tration, 134-Quali16 du 00110 our 00000001οε-
0000, (56. -ff Education des 00011003 (1001000ῳί0,
139. ·- Leur ourmandise'‚ 140. - Profits qu’on 00
tire, 144-15n’yenavoit pas dans 1000010001 du ⁴
nouveau monde, idem. -Les cochons de la Chine,
, 145.--Aulres lieux 01( 00 00 trouve, 146.- Poids 000(-
me que le cochon pbse dans loertains eas, 147. - Lem·
couleur et leur g6'n6ration‚ 148.-Additi0n ὲ l'article
dn coeh0n‚ par 8000101, et *remusques sur son 000-
rieur, 149. -Maniiaere de distinguer les tracesxdu pas
du sanglier de celles du enchon, 153. - Description de
aes fiarties 1010000103, 156. - 11000005 et 000103 dea
coc ons, 15 ‚e-Cocl1ons d'Itahe, 158. -Cochons 1
bande's en grance, 159. - 1100001116 (10 la truie „ Ἰ
idem. -Les cochons n'ont pas tous la stupide gros-
0100010 qu'on leur attribue, 160. — 800100300’115100-«
dent, 10' 1. - ¹Le cochen (1001001000, et autreS, 0101001
10000003 en Amkrique lors de sa (1000000010 ,’ XXV,
20. -11 y (ι beaucoup multiplie, 25.

 

