1111111111. 69

corps de l’nrgonaute ne trunsude pos de 11111111 cal·- ⁶
cairo, 255. - Faitconfirmatif, 156, -Mode perticu-
’ 1111 de 11 construction de la coquille de l'nrgonnute‚
277, 278. — Comme les autres 11111111, 11 est revetu .
de sn coquille , avant sa sortie (11111111, εγῗ. -Com-

111111111ο1111111111111111111111111111111 de 'euveloffie
testaceo del'argonaute‚ 282. - Ce molius ereso 1
et raccommodelnimeme sa coquille cass 1, 284. ·-
Dans sou etat de force et de sante, il se sert de ses bra's
pour se traines uu fond desmers; mais il fnit les fonds
semplis de sosbers, 286. —- Mers οὺ on le rencontre,
287. - Descriptiou de sa coquille, ponsquoi on l'a
appelee nautile palpitasse, 28 . -Autre espece, 289
(note). - Cuuleurs et moeurs 11 l'argonaute pnpirace ‚ ·
291. -Auimanx dont il devient la proie‚292. — Com·
ment 11 s'achnrne sur sa roie, lorsqu’il l'u saisie, 293.
·-Surl'argonautedela 1111111111111,<111111ρ11·811111
danssonjournul,295.-Ce ’11 en dit,298.-·L’a1·go'- ,
1111111111111 animal 11116 111111 les enciens, 299.—Ce
gu'en ont dit et ecrit les oetes‚etepigrammencesnjet
eCnllima 111,5οο.- esuri tion de l'argonnute papi-
racotlavosseplancheott,oeg-Descri tion del'nrgo·
nautepapirace conlautnsond, plancho 6, exphc. 305.
- L'argonnnte 11 grains de riz sorti de sn coqu1lle et vu
parle dos, planche3g, 307.—Sa synonyme, explic. id.
- Sa description ‚ o9.-Sa representation vu por de·
vant, planche 58, pu ·310.-Snr 11111111, 511.-111
aveo les poulpes les 111111 grands rapports par son orge-
1111111111 1111111111, 511,515. -· Ses bras tronques
repoussent et se regenerent, idem. ·- Descriptiou dela
coqnille de cet argonaute, 514. - Conse des gneius ou
perlures qui sont sur cette coquille ‚ 515. - Les enciens
n'ont pas connu cette espece d'nrgonaute‚ 516. ——On
la trouve dans les mers des grandes Indos, 517. - Ce
qu'en 'ont dit les auteurs modernos, 518-111111111-

probnble qne cet argonaute vient des 111111 d'Asrique, ·

320. —Ex licatiou des planches 37, 58 et 39 , qni re-
Ρ1611111111118ο111111811111111 tiz, 323. - L'argo-
naute ἒι οτ111111,516.-0111111111111111111111111111111111
desacoquille, oen-Lien ou on renconnecetar·

 

