fn TABLR ’

des ch1ysomelines. Histoire des Insectes. XL 3942
AnoxA. V. Muscnmmn.
· Α222222 1122212212 1222921122. XXI. 416. ²
Amnum (l'). 11222222 (122 poissons osseux (12 la
‘classe des gadeq. Hist. des Poissons. VI. 52.- Ses
111“ξιῖ111.1111“115’.3 1115ρῖ11155ὶῖ 111211
(12 sachair. 319.
' Α2222222. 0221222 2222 (12 122 (12,οο2212222, qui
'renferme beaucoup d'empreintesouimages depoissons.
Hisc. des Poissons. Ι. 4ο2. (2212),- Ce qu’a 62211
sur 22112 22212227 Μ. 52222222. Idem.
¹ Α221222 (les). Genre 22 (122 2221111222. Hm. des
Planc.1X.255. - L'adride odorante. 257. - L’aeride -
fleur de l'air ou 22218222. 258. -L’aende 21222222.
2524222222 connues. 260.
, Α22222 (122). 62222 5 (122 amaranthes. 11222222 ,
Ι2022222 Hist. des Plant. XI. 258. -
’ 11222222 (les). Genre 118 des insectes. Ire 222222
(12 12 (112-222112222 familie, les lucanideS. 1112222(
Insectes. X. 256.-,(]21212221·21)2“1(12. 257.
Α22221222222, agaty. Genre 81 des plantes 16-
gumineuses. Hisc. des Plant. XVII. 371. —· 2 es 2222.
’ Α22222, aeshna. Insecte du genre des 1122112112223
ex. (222122 forcipaca. Hist. des 12222122. ΙΠ. 286.-
Genre 525 (12 12 famille des insectes a 212211112112·
, lines. En quoi ils (111122221 (122 agrions. 11. 5. -5

Ι , 2222222. 6.-112212122. 9.

Ammsmmus. Ils sont la cause de ces lar es ou-
vertures, de ces coupures qu’on trouve dans 122 ro-
chers et dans les montagnes. Ι. 142-112 2221 ro-
(12112 souvent ar des tremblemens (12 teme. 1411 .
· Α21222222112212222122212211121221222212122222
sans les comprendre. 1V. 285. —Ce que-c'est. 286.-

, ⁴ Affini16s‚ cause (12222221211211222 2112212222. 559..

Α221222. Ge qul pourrolt arriver s1 on wuposs

l'isthme qui s6pare l’Asrique (12 1Ἀ212. Ι. (55. --
Son 12162222 nous est inconnu. 294. 298.·-Quels
sont les 'plus grands fleuves (121Ἀ21221 ue. II. ⁸7.-

Descripuon des peuples de l'Afrique. . 241. -.

 

