· 1011111111, 93.—

'152 TABLE

Sonnini. comment on 11111111 qu’elles traversent 111
111111111111111111ωὲ
-Mue doe 1111111, 86. -Β11111111111111 11111111 1
avec le male, 87. -Leurs cris,88. -Efles 111111-
cr6entqu’en liberte, idem. — Absurditds (1111161111
Ia g6n6ration des cailles, 89. - Leur nourrilure, 9⁰·
—Elles 1111111111111- eu, 9¹· -Duree de leur vie, et
leurs combats en 11111,91.-Α11111111111111111111111
11111111 u’elles habnent3 on les trouve

resque parwut, 91- 117111111 de leurs oeuss et de
11111111111111111111

n ‘5 ·“’” 7 ''-
Malouines, 102.—La fraise ou 111111111 la Chine , ¹⁰4
—Le turnix ou caille de Madagascar, 117.-Ι1 1111111-
matin 1111111111 de Java, 109.-Oiseaux &trangers i
paroissent avoir du rapport avec les cailles, 113. -
111111 de Q enne, par Virey‚ 133.—Seshabi1udes,
134. - Sa Iescription, 135.-La grandecaille de Ma·
dagascar, par Virey, 137. -- Lacaille brune de Mada-

ascar, par le m61ne,„139. - La 111111 (11 11 11111 (11
ἓ11ο1111111111ψ111111111111, 141. - La petite 111111 de
Μ1111111, par le 11ιό1111, 14²· —· La 111111 1 trois 1111811.
de 1111 de 1111111, par le 11111111, 144. - La 111111 de
11 Nouvefle-Guine'e, par le 11111111, 1411- La 1111111111
1711111111, par le mbme, 14 .-Autre es ‘ce 11111111
par Latham, 148. - Le 11 11111 ou laca' ede Perse,
'par Vifey, 150.—La caille de 6111111111, 1111111111111,
par le 11111111, 152. - Les 1111111 sont les seuls o1seaux
’ qui, dans les climats chauds de l'Amdrique, se tiennent
ὲίειτες 7111111111111, L, 20.

Cmmnom. Hist. des Plantes, XIV, 157.

011111111. Vo ,61111111

,0111111111 (1110111 1111111111117111111111 qua·
11111111111111111111111 1111111111 d6compos1tion en·
11111 du foin, XXIII, 34, 57.

(311111111111. Voy.M0nenL1Nn-n’m.

CAmoux. Examen de leur nature, Ι, 37¹3 etm,
50. -I'ierres prises par Μ. de 1111111111, our des '
1111111111 3 111111111111111ρὶ11111111111111, V , 547.

 

